距	㇑㇕㇐㇑㇐㇑㇀㇐㇕㇐㇗
离	㇔㇐㇓㇔㇗㇑㇑㇆㇜㇔
上	㇑㇐㇐
次	㇔㇀㇓㇇㇓㇏
入	㇓㇏
住	㇓㇑㇔㇐㇐㇑㇐
已	㇕㇐㇟
几	㇓㇈
年	㇓㇐㇐㇑㇐㇑
但	㇓㇑㇑㇕㇐㇐㇐
感	㇐㇓㇐㇑㇕㇐㇂㇓㇔㇔㇂㇔㇔
觉	㇔㇔㇓㇔㇇㇑㇕㇓㇟
服	㇓㇆㇐㇐㇆㇑㇇㇏
务	㇓㇇㇏㇆㇓
水	㇚㇇㇓㇏
准	㇔㇀㇓㇑㇔㇐㇐㇐㇑㇐
硬	㇐㇓㇑㇕㇐㇐㇑㇕㇐㇐㇓㇏
件	㇓㇑㇓㇐㇐㇑
设	㇔㇊㇓㇅㇇㇏
施	㇔㇐㇆㇓㇓㇐㇆㇑㇟
都	㇐㇑㇐㇓㇑㇕㇐㇐㇡㇑
未	㇐㇐㇑㇓㇏
下	㇐㇑㇔
降	㇡㇑㇓㇇㇏㇐㇜㇑
头	㇔㇔㇐㇓㇔
悠	㇓㇑㇑㇓㇐㇓㇏㇔㇂㇔㇔
久	㇓㇇㇏
性	㇔㇔㇑㇓㇐㇐㇑㇐
价	㇓㇑㇓㇏㇓㇑
比	㇐㇙㇓㇟
较	㇐㇜㇑㇀㇔㇐㇓㇔㇓㇏
高	㇔㇐㇑㇕㇐㇑㇆㇑㇕㇐
很	㇓㇓㇑㇕㇐㇐㇙㇓㇏
差	㇔㇓㇐㇐㇐㇓㇐㇑㇐
劲	㇇㇔㇐㇑㇀㇆㇓
的	㇓㇑㇕㇐㇐㇓㇆㇔
饭	㇓㇇㇙㇓㇓㇇㇏
店	㇔㇐㇓㇑㇐㇑㇕㇐
靠	㇓㇐㇑㇐㇑㇕㇐㇑㇐㇐㇐㇑㇐㇐㇐
背	㇑㇐㇀㇓㇟㇑㇆㇐㇐
脱	㇓㇆㇐㇐㇔㇓㇑㇕㇐㇓㇟
皮	㇇㇓㇑㇇㇏
了	㇇㇚
是	㇑㇕㇐㇐㇐㇑㇐㇓㇏
不	㇐㇓㇑㇔
携	㇐㇚㇀㇓㇑㇔㇐㇐㇐㇑㇐㇡㇓
程	㇓㇐㇑㇓㇔㇑㇕㇐㇐㇐㇑㇐
订	㇔㇊㇐㇚
房	㇔㇕㇐㇓㇔㇐㇆㇓
间	㇔㇑㇆㇑㇕㇐㇐
特	㇓㇐㇑㇀㇐㇑㇐㇐㇚㇔
别	㇑㇕㇐㇆㇓㇑㇚
建	㇕㇐㇐㇐㇐㇑㇋㇏
议	㇔㇊㇔㇓㇏
旁	㇔㇐㇔㇓㇔㇇㇔㇐㇆㇓
边	㇆㇓㇔㇋㇏
雍	㇔㇐㇜㇜㇓㇓㇑㇔㇐㇐㇐㇑㇐
锦	㇓㇐㇐㇐㇙㇓㇑㇕㇐㇐㇑㇆㇑
台	㇜㇔㇑㇕㇐
吧	㇑㇕㇐㇕㇑㇐㇟
格	㇐㇑㇓㇔㇓㇇㇏㇑㇕㇐
还	㇐㇓㇑㇔㇔㇋㇏
便	㇓㇑㇐㇑㇕㇐㇐㇓㇏
宜	㇔㇔㇇㇑㇕㇐㇐㇐
二	㇐㇐
百	㇐㇓㇑㇕㇐㇐
多	㇓㇇㇔㇓㇇㇔
有	㇐㇓㇑㇆㇐㇐
早	㇑㇕㇐㇐㇐㇑
餐	㇑㇐㇓㇇㇔㇇㇔㇓㇏㇔㇕㇐㇐㇙㇓㇔
亏	㇐㇐㇉
在	㇐㇓㇑㇐㇑㇐
这	㇔㇐㇓㇔㇔㇋㇏
酒	㇔㇔㇀㇐㇑㇕㇓㇗㇐㇐
参	㇜㇔㇐㇓㇏㇓㇓㇓
加	㇆㇓㇑㇕㇐
会	㇓㇏㇐㇐㇜㇔
就	㇔㇐㇑㇕㇐㇚㇓㇔㇐㇓㇟㇔
近	㇓㇓㇐㇑㇔㇋㇏
进	㇐㇐㇓㇑㇔㇋㇏
来	㇐㇔㇓㇐㇑㇓㇏
实	㇔㇔㇇㇔㇔㇐㇓㇔
够	㇓㇆㇑㇕㇐㇓㇇㇔㇓㇇㇔
内	㇑㇆㇓㇔
空	㇔㇔㇇㇓㇔㇐㇑㇐
和	㇓㇐㇑㇓㇔㇑㇕㇐
灯	㇔㇓㇓㇔㇐㇚
光	㇑㇔㇓㇐㇓㇟
一	㇐
般	㇓㇓㇆㇔㇐㇔㇓㇅㇇㇏
床	㇔㇐㇓㇐㇑㇓㇏
卖	㇐㇑㇇㇔㇔㇐㇓㇔
避	㇕㇐㇓㇑㇕㇐㇔㇐㇔㇓㇐㇐㇑㇔㇋㇏
孕	㇡㇓㇇㇚㇐
套	㇐㇓㇏㇐㇑㇐㇐㇐㇜㇔
以	㇙㇔㇓㇔
后	㇓㇓㇐㇑㇕㇐
举	㇔㇔㇓㇐㇓㇏㇐㇐㇑
办	㇆㇓㇔㇔
绝	㇜㇜㇀㇓㇇㇕㇑㇐㇟
场	㇐㇑㇀㇡㇓㇓
也	㇆㇑㇟
热	㇐㇚㇀㇓㇈㇔㇔㇔㇔㇔
大	㇐㇓㇏
家	㇔㇔㇇㇐㇓㇁㇓㇓㇓㇏
受	㇓㇔㇔㇓㇔㇇㇇㇏
主	㇔㇐㇐㇑㇐
单	㇔㇓㇑㇕㇐㇐㇐㇑
位	㇓㇑㇔㇐㇔㇓㇐
要	㇐㇑㇕㇑㇑㇐㇛㇓㇐
改	㇕㇐㇙㇓㇐㇓㇏
善	㇔㇓㇐㇐㇐㇑㇔㇓㇐㇑㇕㇐
找	㇐㇚㇀㇐㇂㇓㇔
种	㇓㇐㇑㇓㇔㇑㇕㇐㇑
之	㇔㇇㇏
前	㇔㇓㇐㇑㇆㇐㇐㇑㇚
看	㇓㇐㇐㇓㇑㇕㇐㇐㇐
评	㇔㇊㇐㇔㇓㇐㇑
论	㇔㇊㇓㇏㇓㇟
少	㇑㇓㇔㇓
因	㇑㇕㇐㇓㇔㇐
为	㇔㇓㇆㇔
此	㇑㇐㇑㇀㇓㇟
图	㇑㇕㇓㇇㇏㇔㇔㇐
方	㇔㇐㇆㇓
信	㇓㇑㇔㇐㇐㇐㇑㇕㇐
邪	㇐㇜㇚㇓㇡㇑
定	㇔㇔㇇㇐㇑㇐㇓㇏
果	㇑㇕㇐㇐㇐㇑㇓㇏
然	㇓㇇㇔㇔㇐㇓㇏㇔㇔㇔㇔㇔
群	㇕㇐㇐㇓㇑㇕㇐㇔㇓㇐㇐㇐㇑
众	㇓㇏㇓㇔㇓㇏
眼	㇑㇕㇐㇐㇐㇕㇐㇐㇙㇓㇏
睛	㇑㇕㇐㇐㇐㇐㇐㇑㇐㇑㇆㇐㇐
雪	㇐㇔㇇㇑㇔㇔㇔㇔㇕㇐㇐
亮	㇔㇐㇑㇕㇐㇔㇇㇓㇈
堂	㇑㇔㇓㇔㇇㇑㇕㇐㇐㇑㇐
可	㇐㇑㇕㇐㇚
到	㇐㇜㇔㇐㇑㇀㇑㇚
楼	㇐㇑㇓㇔㇔㇓㇐㇑㇓㇏㇛㇓㇐
层	㇕㇐㇓㇐㇐㇜㇔
真	㇐㇑㇑㇕㇐㇐㇐㇐㇓㇔
股	㇓㇆㇐㇐㇓㇅㇇㇏
强	㇕㇐㇉㇑㇕㇐㇑㇕㇐㇑㇐㇔
烈	㇐㇓㇇㇔㇑㇚㇔㇔㇔㇔
尿	㇕㇐㇓㇚㇇㇓㇏
味	㇑㇕㇐㇐㇐㇑㇓㇏
底	㇔㇐㇓㇓㇙㇐㇂㇔
什	㇓㇑㇐㇑
么	㇓㇜㇔
发	㇜㇓㇇㇏㇔
现	㇐㇐㇑㇀㇑㇕㇓㇟
根	㇐㇑㇓㇔㇕㇐㇐㇙㇓㇏
本	㇐㇑㇓㇏㇐
没	㇔㇔㇀㇓㇅㇇㇏
打	㇐㇚㇀㇐㇚
扫	㇐㇚㇀㇕㇐㇐
客	㇔㇔㇇㇓㇇㇏㇑㇕㇐
面	㇐㇓㇑㇕㇑㇑㇐㇐㇐
包	㇓㇆㇕㇐㇟
用	㇓㇆㇐㇐㇑
过	㇐㇚㇔㇔㇋㇏
牙	㇐㇜㇚㇓
刷	㇕㇐㇓㇑㇆㇑㇑㇚
给	㇜㇜㇀㇓㇏㇐㇑㇕㇐
换	㇐㇚㇀㇓㇇㇑㇕㇐㇓㇏
隔	㇡㇑㇐㇑㇕㇐㇑㇆㇔㇓㇐㇑
天	㇐㇐㇓㇏
赶	㇐㇑㇐㇑㇐㇓㇏㇐㇐㇑
紧	㇑㇑㇇㇏㇜㇜㇔㇚㇓㇔
搬	㇐㇚㇀㇓㇓㇆㇔㇐㇔㇓㇅㇇㇏
走	㇐㇑㇐㇑㇐㇓㇏
置	㇑㇕㇑㇑㇐㇐㇑㇑㇕㇐㇐㇐㇐
基	㇐㇑㇑㇐㇐㇐㇓㇏㇐㇑㇐
算	㇓㇐㇔㇓㇐㇔㇑㇕㇐㇐㇐㇐㇓㇑
老	㇐㇑㇐㇓㇓㇟
五	㇐㇑㇕㇐
星	㇑㇕㇐㇐㇓㇐㇐㇑㇐
级	㇜㇜㇀㇓㇋㇏
中	㇑㇕㇐㇑
等	㇓㇐㇔㇓㇐㇔㇐㇑㇐㇐㇚㇔
气	㇓㇐㇐㇈
派	㇔㇔㇀㇓㇓㇓㇙㇓㇏
各	㇓㇇㇏㇑㇕㇐
齐	㇔㇐㇓㇏㇓㇑
全	㇓㇏㇐㇐㇑㇐
厅	㇐㇓㇐㇚
日	㇑㇕㇐㇐
式	㇐㇐㇑㇀㇂㇔
自	㇓㇑㇕㇐㇐㇐
助	㇑㇕㇐㇐㇀㇆㇓
生	㇓㇐㇐㇑㇐
意	㇔㇐㇔㇓㇐㇑㇕㇐㇐㇔㇂㇔㇔
火	㇔㇓㇓㇏
爆	㇔㇓㇓㇔㇑㇕㇐㇐㇐㇑㇑㇐㇓㇏㇚㇔㇀㇓㇔
需	㇐㇔㇇㇑㇔㇔㇔㇔㇐㇓㇑㇆㇑㇑
预	㇇㇔㇇㇚㇐㇓㇑㇕㇓㇔
约	㇜㇜㇀㇓㇆㇔
态	㇐㇓㇏㇔㇔㇂㇔㇔
度	㇔㇐㇓㇐㇑㇑㇐㇇㇏
错	㇓㇐㇐㇐㇙㇐㇑㇑㇐㇑㇕㇐㇐
礼	㇔㇇㇑㇔㇟
宾	㇔㇔㇇㇓㇑㇐㇑㇐㇓㇔
部	㇔㇐㇔㇓㇐㇑㇕㇐㇡㇑
赞	㇓㇐㇑㇐㇓㇙㇓㇐㇑㇐㇓㇟㇑㇕㇓㇔
个	㇓㇏㇑
化	㇓㇑㇓㇟
严	㇐㇑㇑㇔㇓㇐㇓
重	㇓㇐㇑㇕㇐㇐㇑㇐㇐
新	㇔㇐㇔㇓㇐㇐㇚㇓㇔㇓㇓㇐㇑
装	㇔㇀㇑㇐㇑㇐㇔㇐㇓㇙㇓㇏
修	㇓㇑㇑㇓㇇㇏㇓㇓㇓
每	㇓㇐㇗㇆㇔㇐㇔
浴	㇔㇔㇀㇓㇔㇓㇏㇑㇕㇐
缸	㇓㇐㇐㇑㇗㇑㇐㇑㇐
淋	㇔㇔㇀㇐㇑㇓㇔㇐㇑㇓㇏
拿	㇓㇏㇐㇑㇕㇐㇓㇐㇐㇚
儿	㇓㇟
童	㇔㇐㇔㇓㇐㇑㇕㇐㇐㇑㇐㇐
洗	㇔㇔㇀㇓㇐㇑㇐㇓㇟
澡	㇔㇔㇀㇑㇕㇐㇑㇕㇐㇑㇕㇐㇐㇑㇓㇏
质	㇓㇓㇐㇑㇑㇕㇓㇔
量	㇑㇕㇐㇐㇐㇑㇕㇐㇐㇑㇐㇐
好	㇛㇓㇐㇇㇚㇐
免	㇓㇇㇑㇕㇐㇓㇟
费	㇕㇐㇉㇓㇑㇑㇕㇓㇔
剃	㇔㇓㇕㇐㇉㇑㇓㇑㇚
须	㇓㇓㇓㇐㇓㇑㇕㇓㇔
刀	㇆㇓
调	㇔㇊㇓㇆㇐㇑㇐㇑㇕㇐
问	㇔㇑㇆㇑㇕㇐
题	㇑㇕㇐㇐㇐㇑㇐㇓㇏㇐㇓㇑㇕㇓㇔
噪	㇑㇕㇐㇑㇕㇐㇑㇕㇐㇑㇕㇐㇐㇑㇓㇏
音	㇔㇐㇔㇓㇐㇑㇕㇐㇐
兰	㇔㇓㇐㇐㇐
亭	㇔㇐㇑㇕㇐㇔㇇㇐㇚
外	㇓㇇㇔㇑㇔
国	㇑㇕㇐㇐㇑㇐㇔㇐
人	㇓㇏
太	㇐㇓㇏㇔
黑	㇑㇕㇔㇓㇐㇑㇐㇐㇔㇔㇔㇔
朋	㇓㇆㇐㇐㇓㇆㇐㇐
友	㇐㇓㇇㇏
确	㇐㇓㇑㇕㇐㇓㇇㇓㇆㇐㇐㇑
认	㇔㇊㇓㇏
机	㇐㇑㇓㇔㇓㇈
速	㇐㇑㇕㇐㇑㇓㇔㇔㇋㇏
交	㇔㇐㇓㇔㇓㇏
通	㇇㇔㇑㇆㇐㇐㇑㇔㇋㇏
临	㇑㇑㇓㇐㇔㇑㇕㇑㇐
使	㇓㇑㇐㇑㇕㇐㇓㇏
馆	㇓㇇㇙㇔㇔㇇㇑㇕㇐㇕㇐
区	㇐㇓㇔㇗
公	㇓㇏㇜㇔
标	㇐㇑㇓㇔㇐㇐㇚㇓㇔
档	㇐㇑㇓㇔㇑㇔㇓㇕㇐㇐
品	㇑㇕㇐㇑㇕㇐㇑㇕㇐
环	㇐㇐㇑㇀㇐㇓㇑㇔
境	㇐㇑㇀㇔㇐㇔㇓㇐㇑㇕㇐㇐㇓㇟
优	㇓㇑㇐㇓㇟㇔
雅	㇐㇜㇚㇓㇓㇑㇔㇐㇐㇐㇑㇐
马	㇕㇉㇐
河	㇔㇔㇀㇐㇑㇕㇐㇚
畔	㇑㇕㇐㇑㇐㇔㇓㇐㇐㇑
绿	㇜㇜㇀㇕㇐㇐㇚㇔㇀㇓㇏
色	㇓㇇㇕㇑㇐㇟
道	㇔㇓㇐㇓㇑㇕㇐㇐㇐㇔㇋㇏
非	㇑㇐㇐㇐㇑㇐㇐㇐
常	㇑㇔㇓㇔㇇㇑㇕㇐㇑㇆㇑
舒	㇓㇔㇐㇐㇑㇑㇕㇐㇇㇔㇇㇚
适	㇓㇐㇑㇑㇕㇐㇔㇋㇏
消	㇔㇔㇀㇑㇔㇓㇑㇆㇐㇐
电	㇑㇕㇐㇐㇟
梯	㇐㇑㇓㇔㇔㇓㇕㇐㇉㇑㇓
卡	㇑㇐㇐㇑㇔
又	㇇㇏
配	㇐㇑㇕㇓㇗㇐㇐㇕㇐㇟
两	㇐㇑㇆㇓㇔㇓㇔
张	㇕㇐㇉㇓㇐㇙㇏
收	㇙㇑㇓㇐㇓㇏
坑	㇐㇑㇀㇔㇐㇓㇈
叫	㇑㇕㇐㇙㇑
送	㇔㇓㇐㇐㇓㇔㇔㇋㇏
告	㇓㇐㇑㇐㇑㇕㇐
诉	㇔㇊㇓㇓㇐㇑㇔
涤	㇔㇔㇀㇓㇇㇏㇐㇚㇓㇔
他	㇓㇑㇆㇑㇟
们	㇓㇑㇔㇑㇆
扣	㇐㇚㇀㇑㇕㇐
我	㇓㇐㇚㇀㇂㇓㇔
元	㇐㇐㇓㇟
挺	㇐㇚㇀㇓㇐㇑㇐㇋㇏
霸	㇐㇔㇇㇑㇔㇔㇔㇔㇐㇑㇑㇐㇑㇕㇐㇐㇑㇓㇆㇐㇐
王	㇐㇐㇑㇐
条	㇓㇇㇏㇐㇚㇓㇔
说	㇔㇊㇔㇓㇑㇕㇐㇓㇟
第	㇓㇐㇔㇓㇐㇔㇕㇐㇉㇑㇓
继	㇜㇜㇀㇔㇓㇐㇑㇓㇔㇗
晕	㇑㇕㇐㇐㇔㇇㇐㇜㇐㇑
死	㇐㇓㇇㇔㇓㇟
旧	㇑㇑㇕㇐㇐
而	㇐㇓㇑㇆㇑㇑
且	㇑㇕㇐㇐㇐
总	㇔㇓㇑㇕㇐㇔㇂㇔㇔
难	㇇㇔㇓㇑㇔㇐㇐㇐㇑㇐
闻	㇔㇑㇆㇐㇑㇑㇐㇐㇐
晚	㇑㇕㇐㇐㇓㇇㇑㇕㇐㇓㇟
睡	㇑㇕㇐㇐㇐㇓㇐㇑㇐㇑㇑㇐㇐
时	㇑㇕㇐㇐㇐㇚㇔
候	㇓㇑㇑㇕㇐㇓㇐㇐㇓㇏
最	㇑㇕㇐㇐㇐㇑㇑㇐㇐㇀㇇㇏
痛	㇔㇐㇓㇔㇀㇇㇔㇑㇆㇐㇐㇑
苦	㇐㇑㇑㇐㇑㇑㇕㇐
把	㇐㇚㇀㇕㇑㇐㇟
香	㇓㇐㇑㇓㇏㇑㇕㇐㇐
喷	㇑㇕㇐㇐㇑㇐㇑㇑㇑㇕㇓㇔
凑	㇔㇀㇐㇐㇐㇓㇏㇐㇐㇓㇔
合	㇓㇏㇐㇑㇕㇐
着	㇔㇓㇐㇐㇐㇓㇑㇕㇐㇐㇐
晨	㇑㇕㇐㇐㇐㇓㇐㇐㇙㇓㇏
点	㇑㇐㇑㇕㇐㇔㇔㇔㇔
醒	㇐㇑㇕㇓㇗㇐㇐㇑㇕㇐㇐㇓㇐㇐㇑㇐
北	㇑㇐㇀㇓㇟
京	㇔㇐㇑㇕㇐㇚㇓㇔
牌	㇓㇑㇐㇕㇓㇑㇕㇐㇐㇓㇐㇑
虽	㇑㇕㇐㇑㇕㇐㇑㇐㇔
从	㇓㇔㇓㇏
备	㇓㇇㇏㇑㇕㇐㇑㇐
规	㇐㇐㇓㇔㇑㇕㇓㇟
思	㇑㇕㇐㇑㇐㇔㇂㇔㇔
居	㇕㇐㇓㇐㇑㇑㇕㇐
拼	㇐㇚㇀㇔㇓㇐㇐㇓㇑
起	㇐㇑㇐㇑㇐㇓㇏㇕㇐㇟
停	㇓㇑㇔㇐㇑㇕㇐㇔㇇㇐㇚
车	㇐㇜㇐㇑
归	㇑㇓㇕㇐㇐
管	㇓㇐㇔㇓㇐㇔㇔㇔㇇㇑㇕㇐㇕㇐
理	㇐㇐㇑㇀㇑㇕㇐㇐㇑㇐㇐
独	㇓㇁㇓㇑㇕㇐㇑㇐㇔
付	㇓㇑㇐㇚㇔
体	㇓㇑㇐㇑㇓㇏㇐
验	㇕㇉㇀㇓㇏㇐㇔㇔㇓㇐
稍	㇓㇐㇑㇓㇔㇑㇔㇓㇑㇆㇐㇐
微	㇓㇓㇑㇑㇗㇑㇐㇓㇊㇓㇐㇓㇏
其	㇐㇑㇑㇐㇐㇐㇓㇔
周	㇓㇆㇐㇑㇐㇑㇕㇐
门	㇔㇑㇆
口	㇑㇕㇐
堤	㇐㇑㇀㇑㇕㇐㇐㇐㇑㇐㇓㇏
树	㇐㇑㇓㇔㇇㇔㇐㇚㇔
成	㇐㇓㇆㇂㇓㇔
荫	㇐㇑㇑㇡㇑㇓㇆㇐㇐
散	㇐㇑㇑㇐㇑㇆㇐㇐㇓㇐㇓㇏
步	㇑㇐㇑㇐㇑㇓㇓
地	㇐㇑㇀㇆㇑㇟
出	㇗㇑㇑㇗㇑
往	㇓㇓㇑㇔㇐㇐㇑㇐
右	㇐㇓㇑㇕㇐
站	㇔㇐㇔㇓㇀㇑㇐㇑㇕㇐
央	㇑㇕㇐㇓㇏
工	㇐㇑㇐
艺	㇐㇑㇑㇈
附	㇡㇑㇓㇑㇐㇚㇔
对	㇇㇔㇐㇚㇔
鱼	㇓㇇㇑㇕㇐㇑㇐㇐
娘	㇛㇓㇐㇔㇕㇐㇐㇙㇓㇏
海	㇔㇔㇀㇓㇐㇗㇆㇔㇐㇔
鲜	㇓㇇㇑㇕㇐㇑㇐㇀㇔㇓㇐㇐㇐㇑
吃	㇑㇕㇐㇓㇐㇈
贵	㇑㇕㇐㇑㇐㇑㇕㇓㇔
力	㇆㇓
推	㇐㇚㇀㇓㇑㇔㇐㇐㇐㇑㇐
荐	㇐㇑㇑㇐㇓㇑㇇㇚㇐
游	㇔㇔㇀㇔㇐㇆㇓㇓㇐㇇㇚㇐
泳	㇔㇔㇀㇔㇆㇇㇓㇏
池	㇔㇔㇀㇆㇑㇟
提	㇐㇚㇀㇑㇕㇐㇐㇐㇑㇐㇓㇏
供	㇓㇑㇐㇑㇑㇐㇓㇔
咖	㇑㇕㇐㇆㇓㇑㇕㇐
啡	㇑㇕㇐㇑㇐㇐㇐㇑㇐㇐㇐
碰	㇐㇓㇑㇕㇐㇔㇓㇐㇑㇑㇔㇓㇐
你	㇓㇑㇓㇇㇚㇓㇔
巾	㇑㇆㇑
据	㇐㇚㇀㇕㇐㇓㇐㇑㇑㇕㇐
怕	㇔㇔㇑㇓㇑㇕㇐㇐
智	㇓㇐㇐㇓㇔㇑㇕㇐㇑㇕㇐㇐
能	㇜㇔㇑㇆㇐㇐㇓㇟㇓㇟
无	㇐㇐㇓㇟
如	㇛㇓㇐㇑㇕㇐
何	㇓㇑㇐㇑㇕㇐㇚
剂	㇔㇐㇓㇔㇓㇑㇑㇚
她	㇛㇓㇐㇆㇑㇟
营	㇐㇑㇑㇔㇇㇑㇕㇐㇑㇕㇐
企	㇓㇏㇑㇐㇑㇐
业	㇑㇑㇔㇓㇐
架	㇆㇓㇑㇕㇐㇐㇑㇓㇏
子	㇇㇚㇐
语	㇔㇊㇐㇑㇕㇐㇑㇕㇐
渔	㇔㇔㇀㇓㇇㇑㇕㇐㇑㇐㇐
阳	㇡㇑㇑㇕㇐㇐
习	㇆㇔㇀
惯	㇔㇔㇑㇗㇕㇑㇐㇑㇕㇓㇔
份	㇓㇑㇓㇏㇆㇓
接	㇐㇚㇀㇔㇐㇔㇓㇐㇛㇓㇐
待	㇓㇓㇑㇐㇑㇐㇐㇚㇔
员	㇑㇕㇐㇑㇕㇓㇔
情	㇔㇔㇑㇐㇐㇑㇐㇑㇆㇐㇐
让	㇔㇊㇑㇐㇐
再	㇐㇑㇆㇑㇐㇐
小	㇚㇓㇔
幸	㇐㇑㇐㇔㇓㇐㇐㇑
运	㇐㇐㇜㇔㇔㇋㇏
被	㇔㇇㇑㇓㇔㇇㇓㇑㇇㇏
升	㇓㇐㇓㇑
谢	㇔㇊㇓㇑㇆㇐㇐㇐㇓㇐㇚㇔
毛	㇓㇐㇐㇟
四	㇑㇕㇓㇗㇐
开	㇐㇐㇓㇑
线	㇜㇜㇀㇐㇐㇂㇓㇔
东	㇐㇜㇚㇓㇔
西	㇐㇑㇕㇓㇗㇐
竟	㇔㇐㇔㇓㇐㇑㇕㇐㇐㇓㇟
富	㇔㇔㇇㇐㇑㇕㇐㇑㇕㇐㇑㇐
丽	㇐㇑㇆㇔㇑㇆㇔
皇	㇓㇑㇕㇐㇐㇐㇐㇑㇐
陈	㇡㇑㇐㇜㇚㇓㇔
卫	㇆㇑㇐
毯	㇓㇐㇐㇟㇔㇓㇓㇔㇔㇓㇓㇔
脏	㇓㇆㇐㇐㇔㇐㇓㇐㇑㇐
褥	㇔㇇㇑㇓㇔㇐㇓㇐㇐㇙㇓㇏㇐㇚㇔
绒	㇜㇜㇀㇐㇐㇓㇂㇓㇔
漱	㇔㇔㇀㇐㇑㇕㇐㇑㇓㇔㇓㇇㇓㇏
简	㇓㇐㇔㇓㇐㇔㇔㇑㇆㇑㇕㇐㇐
直	㇐㇑㇑㇕㇐㇐㇐㇐
汉	㇔㇔㇀㇇㇏
庭	㇔㇐㇓㇓㇐㇑㇐㇋㇏
目	㇑㇕㇐㇐㇐
摆	㇐㇚㇀㇑㇕㇑㇑㇐㇐㇑㇐㇜㇔
炮	㇔㇓㇓㇔㇓㇆㇕㇐㇟
去	㇐㇑㇐㇜㇔
所	㇓㇓㇕㇐㇓㇓㇐㇑
决	㇔㇀㇕㇐㇓㇏
结	㇜㇜㇀㇐㇑㇐㇑㇕㇐
安	㇔㇔㇇㇛㇓㇐
排	㇐㇚㇀㇑㇐㇐㇐㇑㇐㇐㇐
角	㇓㇇㇓㇆㇐㇐㇑
吗	㇑㇕㇐㇕㇉㇐
行	㇓㇓㇑㇐㇐㇚
那	㇆㇐㇐㇓㇡㇑
只	㇑㇕㇐㇓㇔
尾	㇕㇐㇓㇓㇐㇐㇟
钱	㇓㇐㇐㇐㇙㇐㇐㇂㇓㇔
得	㇓㇓㇑㇑㇕㇐㇐㇐㇐㇚㇔
呗	㇑㇕㇐㇑㇕㇓㇔
失	㇓㇐㇐㇓㇏
望	㇔㇐㇙㇓㇆㇐㇐㇐㇐㇑㇐
任	㇓㇑㇓㇐㇑㇐
臭	㇓㇑㇕㇐㇐㇐㇐㇓㇏㇔
值	㇓㇑㇐㇑㇑㇕㇐㇐㇐㇐
另	㇑㇕㇐㇆㇓
越	㇐㇑㇐㇑㇐㇓㇏㇐㇙㇂㇓㇔
甩	㇓㇆㇐㇐㇟
玉	㇐㇐㇑㇐㇔
石	㇐㇓㇑㇕㇐
古	㇐㇑㇑㇕㇐
玩	㇐㇐㇑㇀㇐㇐㇓㇟
该	㇔㇊㇔㇐㇜㇓㇓㇔
啊	㇑㇕㇐㇡㇑㇐㇑㇕㇐㇚
三	㇐㇐㇐
或	㇐㇑㇕㇐㇀㇂㇓㇔
者	㇐㇑㇐㇓㇑㇕㇐㇐
快	㇔㇔㇑㇕㇐㇓㇏
轨	㇐㇜㇑㇀㇓㇈
例	㇓㇑㇐㇓㇇㇔㇑㇚
禁	㇐㇑㇓㇔㇐㇑㇓㇏㇐㇐㇚㇓㇔
漏	㇔㇔㇀㇕㇐㇓㇐㇑㇆㇑㇔㇔㇔㇔
坏	㇐㇑㇀㇐㇓㇑㇔
罩	㇑㇕㇑㇑㇐㇑㇐㇑㇕㇐㇐㇐㇑
知	㇓㇐㇐㇓㇔㇑㇕㇐
否	㇐㇓㇑㇔㇑㇕㇐
明	㇑㇕㇐㇐㇓㇆㇐㇐
显	㇑㇕㇐㇐㇑㇑㇔㇓㇐
血	㇓㇑㇕㇑㇑㇐
迹	㇔㇐㇓㇚㇓㇔㇔㇋㇏
灰	㇐㇓㇔㇓㇓㇏
屋	㇕㇐㇓㇐㇜㇔㇐㇑㇐
烟	㇔㇓㇓㇔㇑㇕㇐㇓㇔㇐
概	㇐㇑㇓㇔㇕㇐㇐㇙㇔㇐㇜㇓㇟
十	㇐㇑
路	㇑㇕㇐㇑㇐㇑㇀㇓㇇㇏㇑㇕㇐
共	㇐㇑㇑㇐㇓㇔
些	㇑㇐㇑㇀㇓㇟㇐㇐
像	㇓㇑㇓㇇㇑㇕㇐㇓㇁㇓㇓㇓㇏
样	㇐㇑㇓㇔㇔㇓㇐㇐㇐㇑
坐	㇓㇔㇓㇔㇐㇑㇐
红	㇜㇜㇀㇐㇑㇐
飞	㇈㇓㇔
躺	㇓㇑㇆㇐㇐㇐㇓㇑㇔㇓㇑㇆㇑㇕㇐
烧	㇔㇓㇓㇔㇐㇂㇓㇐㇓㇟
壶	㇐㇑㇐㇔㇇㇑㇑㇔㇓㇐
源	㇔㇔㇀㇐㇓㇓㇑㇕㇐㇐㇚㇓㇔
裸	㇔㇇㇑㇓㇔㇑㇕㇐㇐㇐㇑㇓㇏
露	㇐㇔㇇㇑㇔㇔㇔㇔㇑㇕㇐㇑㇐㇑㇀㇓㇇㇏㇑㇕㇐
声	㇐㇑㇐㇕㇑㇐㇓
满	㇔㇔㇀㇐㇑㇑㇐㇑㇆㇓㇔㇓㇔
旅	㇔㇐㇆㇓㇓㇐㇓㇙㇓㇏
希	㇓㇔㇐㇓㇑㇆㇑
引	㇕㇐㇉㇑
视	㇔㇇㇑㇔㇑㇕㇓㇟
整	㇐㇑㇕㇐㇑㇓㇔㇓㇐㇓㇏㇐㇑㇐㇑㇐
流	㇔㇔㇀㇔㇐㇜㇔㇓㇑㇟
室	㇔㇔㇇㇐㇜㇔㇐㇑㇐
麻	㇔㇐㇓㇐㇑㇓㇔㇐㇑㇓㇏
烦	㇔㇓㇓㇔㇐㇓㇑㇕㇓㇔
由	㇑㇕㇐㇑㇐
于	㇐㇐㇚
静	㇐㇐㇑㇐㇑㇆㇐㇐㇓㇇㇕㇐㇐㇚
敏	㇓㇐㇗㇆㇔㇐㇔㇓㇐㇓㇏
烤	㇔㇓㇓㇔㇐㇑㇐㇓㇐㇉
鸭	㇑㇕㇐㇐㇑㇓㇆㇔㇉㇐
招	㇐㇚㇀㇆㇓㇑㇕㇐
网	㇑㇆㇓㇔㇓㇔
享	㇔㇐㇑㇕㇐㇇㇚㇐
续	㇜㇜㇀㇐㇑㇇㇔㇔㇐㇓㇔
匹	㇐㇓㇟㇗
积	㇓㇐㇑㇓㇔㇑㇕㇐㇓㇔
足	㇑㇕㇐㇑㇐㇓㇏
干	㇐㇐㇑
净	㇔㇀㇓㇇㇕㇐㇐㇚
效	㇔㇐㇓㇔㇓㇔㇓㇐㇓㇏
偏	㇓㇑㇔㇕㇐㇓㇑㇆㇐㇑㇑
漂	㇔㇔㇀㇐㇑㇕㇑㇑㇐㇐㇐㇚㇓㇔
唯	㇑㇕㇐㇓㇑㇔㇐㇐㇐㇑㇐
喝	㇑㇕㇐㇑㇕㇐㇐㇓㇆㇓㇔㇗
杯	㇐㇑㇓㇔㇐㇓㇑㇔
摸	㇐㇚㇀㇐㇑㇑㇑㇕㇐㇐㇐㇓㇏
印	㇓㇙㇐㇆㇑
估	㇓㇑㇐㇑㇑㇕㇐
计	㇔㇊㇐㇑
平	㇐㇔㇓㇐㇑
窗	㇔㇔㇇㇓㇔㇓㇑㇕㇓㇇㇔㇐
户	㇔㇕㇐㇓
忘	㇔㇐㇗㇔㇂㇔㇔
拍	㇐㇚㇀㇓㇑㇕㇐㇐
照	㇑㇕㇐㇐㇆㇓㇑㇕㇐㇔㇔㇔㇔
心	㇔㇂㇔㇔
闪	㇔㇑㇆㇓㇔
依	㇓㇑㇔㇐㇓㇙㇓㇏
取	㇐㇑㇑㇐㇐㇀㇇㇏
块	㇐㇑㇀㇕㇐㇓㇏
押	㇐㇚㇀㇑㇕㇐㇐㇑
金	㇓㇏㇐㇐㇑㇔㇓㇐
纸	㇜㇜㇀㇓㇙㇐㇂
抽	㇐㇚㇀㇑㇕㇐㇑㇐
异	㇕㇐㇟㇐㇓㇑
奇	㇐㇓㇔㇐㇑㇕㇐㇚
葩	㇐㇑㇑㇓㇑㇕㇐㇐㇕㇑㇐㇟
男	㇑㇕㇐㇑㇐㇆㇓
厕	㇐㇓㇑㇕㇓㇔㇑㇚
盆	㇓㇏㇆㇓㇑㇕㇑㇑㇐
玻	㇐㇐㇑㇀㇇㇓㇑㇇㇏
璃	㇐㇐㇑㇀㇔㇐㇓㇔㇗㇑㇑㇆㇜㇔
想	㇐㇑㇓㇔㇑㇕㇐㇐㇐㇔㇂㇔㇔
笑	㇓㇐㇔㇓㇐㇔㇓㇐㇓㇏
鸟	㇓㇆㇔㇉㇐
尤	㇐㇓㇟㇔
里	㇑㇕㇐㇐㇑㇐㇐
帮	㇐㇐㇐㇓㇡㇑㇑㇆㇑
忙	㇔㇔㇑㇔㇐㇗
租	㇓㇐㇑㇓㇔㇑㇕㇐㇐㇐
首	㇔㇓㇐㇓㇑㇕㇐㇐㇐
汽	㇔㇔㇀㇓㇐㇐㇈
洋	㇔㇔㇀㇔㇓㇐㇐㇐㇑
见	㇑㇕㇓㇟
更	㇐㇑㇕㇐㇐㇓㇏
烂	㇔㇓㇓㇔㇔㇓㇐㇐㇐
应	㇔㇐㇓㇔㇔㇓㇐
己	㇕㇐㇟
疯	㇔㇐㇓㇔㇀㇓㇈㇓㇔
才	㇐㇚㇓
型	㇐㇐㇓㇑㇑㇚㇐㇑㇐
枕	㇐㇑㇓㇔㇔㇇㇓㇟
陋	㇡㇑㇐㇑㇆㇓㇔㇗
食	㇓㇏㇔㇕㇐㇐㇙㇓㇔
段	㇓㇑㇐㇐㇀㇓㇅㇇㇏
著	㇐㇑㇑㇐㇑㇐㇓㇑㇕㇐㇐
名	㇓㇇㇔㇑㇕㇐
惜	㇔㇔㇑㇐㇑㇑㇐㇑㇕㇐㇐
啰	㇑㇕㇐㇑㇕㇑㇑㇐㇓㇇㇔
法	㇔㇔㇀㇐㇑㇐㇜㇔
荞	㇐㇑㇑㇓㇐㇓㇏㇓㇑
麦	㇐㇐㇑㇐㇓㇇㇏
先	㇓㇐㇑㇐㇓㇟
吐	㇑㇕㇐㇐㇑㇐
槽	㇐㇑㇓㇔㇐㇑㇕㇐㇑㇑㇐㇑㇕㇐㇐
士	㇐㇑㇐
倍	㇓㇑㇔㇐㇔㇓㇐㇑㇕㇐
塞	㇔㇔㇇㇐㇐㇑㇑㇐㇓㇏㇐㇑㇐
顺	㇓㇑㇑㇐㇓㇑㇕㇓㇔
畅	㇑㇕㇐㇐㇑㇡㇓㇓
懂	㇔㇔㇑㇐㇑㇑㇓㇐㇑㇕㇐㇐㇑㇐㇐
短	㇓㇐㇐㇓㇔㇐㇑㇕㇐㇔㇓㇐
翻	㇓㇔㇓㇐㇑㇓㇔㇑㇕㇐㇑㇐㇆㇔㇀㇆㇔㇀
回	㇑㇕㇑㇕㇐㇐
退	㇕㇐㇐㇙㇓㇔㇔㇋㇏
票	㇐㇑㇕㇑㇑㇐㇐㇐㇚㇓㇔
器	㇑㇕㇐㇑㇕㇐㇐㇓㇏㇔㇑㇕㇐㇑㇕㇐
分	㇓㇏㇆㇓
钟	㇓㇐㇐㇐㇙㇑㇕㇐㇑
致	㇐㇜㇔㇐㇑㇀㇓㇐㇓㇏
跑	㇑㇕㇐㇑㇐㇑㇀㇓㇆㇕㇐㇟
检	㇐㇑㇓㇔㇓㇏㇐㇔㇔㇓㇐
缺	㇓㇐㇐㇑㇗㇑㇕㇐㇓㇏
乏	㇓㇔㇇㇏
美	㇔㇓㇐㇐㇑㇐㇐㇓㇏
女	㇛㇓㇐
许	㇔㇊㇓㇐㇐㇑
作	㇓㇑㇓㇐㇑㇐㇐
繁	㇓㇐㇗㇆㇔㇐㇔㇓㇐㇓㇏㇜㇜㇔㇚㇓㇔
录	㇕㇐㇐㇚㇔㇀㇓㇏
息	㇓㇑㇕㇐㇐㇐㇔㇂㇔㇔
熟	㇔㇐㇑㇕㇐㇇㇚㇀㇓㇈㇔㇔㇔㇔㇔
悉	㇓㇔㇓㇐㇑㇓㇏㇔㇂㇔㇔
伦	㇓㇑㇓㇏㇓㇟
挑	㇐㇚㇀㇓㇔㇀㇟㇓㇔
貌	㇓㇔㇔㇓㇁㇓㇓㇓㇑㇕㇐㇐㇓㇟
似	㇓㇑㇙㇔㇓㇔
拉	㇐㇚㇀㇔㇐㇔㇓㇐
划	㇐㇂㇓㇔㇑㇚
长	㇓㇐㇙㇏
街	㇓㇓㇑㇐㇑㇐㇐㇑㇀㇐㇐㇚
沿	㇔㇔㇀㇓㇅㇑㇕㇐
弥	㇕㇐㇉㇓㇇㇚㇓㇔
补	㇔㇇㇑㇓㇔㇑㇔
铁	㇓㇐㇐㇐㇙㇓㇐㇐㇓㇏
利	㇓㇐㇑㇓㇔㇑㇚
率	㇔㇐㇜㇜㇔㇔㇀㇓㇔㇐㇑
求	㇐㇚㇔㇀㇓㇏㇔
历	㇐㇓㇆㇓
史	㇑㇕㇐㇓㇏
介	㇓㇏㇓㇑
绍	㇜㇜㇀㇆㇓㇑㇕㇐
刚	㇑㇆㇓㇔㇑㇚
垫	㇐㇚㇀㇓㇈㇔㇐㇑㇐
轩	㇐㇜㇑㇀㇐㇐㇑
菜	㇐㇑㇑㇓㇔㇔㇓㇐㇑㇓㇏
正	㇐㇑㇐㇑㇐
宗	㇔㇔㇇㇐㇐㇚㇓㇔
掉	㇐㇚㇀㇑㇐㇑㇕㇐㇐㇐㇑
半	㇔㇓㇐㇐㇑
瘾	㇔㇐㇓㇔㇀㇡㇑㇓㇇㇕㇐㇐㇔㇂㇔㇔
极	㇐㇑㇓㇔㇓㇋㇏
豪	㇔㇐㇑㇕㇐㇔㇇㇐㇓㇁㇓㇓㇓㇏
华	㇓㇑㇓㇟㇐㇑
带	㇐㇑㇑㇑㇔㇇㇑㇆㇑
孩	㇇㇚㇀㇔㇐㇜㇓㇓㇔
选	㇓㇐㇑㇐㇓㇟㇔㇋㇏
择	㇐㇚㇀㇇㇏㇐㇐㇑
米	㇔㇓㇐㇑㇓㇏
宽	㇔㇔㇇㇐㇑㇑㇑㇕㇓㇟
敞	㇑㇔㇓㇑㇆㇑㇕㇐㇓㇐㇓㇏
超	㇐㇑㇐㇑㇐㇓㇏㇆㇓㇑㇕㇐
号	㇑㇕㇐㇐㇉
哪	㇑㇕㇐㇆㇐㇐㇓㇡㇑
洁	㇔㇔㇀㇐㇑㇐㇑㇕㇐
向	㇓㇑㇆㇑㇕㇐
商	㇔㇐㇔㇓㇑㇆㇓㇔㇑㇕㇐
景	㇑㇕㇐㇐㇔㇐㇑㇕㇐㇚㇓㇔
允	㇜㇔㇓㇟
鸣	㇑㇕㇐㇓㇆㇔㇉㇐
笛	㇓㇐㇔㇓㇐㇔㇑㇕㇐㇑㇐
辆	㇐㇜㇑㇀㇐㇑㇆㇓㇔㇓㇔
驶	㇕㇉㇀㇑㇕㇐㇓㇏
夜	㇔㇐㇓㇑㇓㇇㇔㇏
保	㇓㇑㇑㇕㇐㇐㇑㇓㇏
险	㇡㇑㇓㇏㇐㇔㇔㇓㇐
箱	㇓㇐㇔㇓㇐㇔㇐㇑㇓㇔㇑㇕㇐㇐㇐
迷	㇔㇓㇐㇑㇓㇔㇔㇋㇏
冰	㇔㇀㇚㇇㇓㇏
凉	㇔㇀㇔㇐㇑㇕㇐㇚㇓㇔
衣	㇔㇐㇓㇙㇓㇏
绳	㇜㇜㇀㇑㇕㇐㇑㇕㇐㇐㇟
弱	㇕㇐㇉㇔㇀㇕㇐㇉㇔㇀
普	㇔㇓㇐㇑㇑㇔㇓㇐㇑㇕㇐㇐
帘	㇔㇔㇇㇓㇔㇑㇆㇑
龙	㇐㇓㇟㇓㇔
减	㇔㇀㇐㇓㇐㇑㇕㇐㇂㇓㇔
即	㇕㇐㇐㇙㇔㇆㇑
域	㇐㇑㇀㇐㇑㇕㇐㇀㇂㇓㇔
观	㇇㇔㇑㇕㇓㇟
世	㇐㇑㇑㇐㇗
界	㇑㇕㇐㇑㇐㇓㇏㇓㇑
赛	㇔㇔㇇㇐㇐㇑㇑㇐㇓㇏㇑㇕㇓㇔
事	㇐㇑㇕㇐㇕㇐㇐㇚
爽	㇐㇓㇔㇓㇔㇓㇔㇓㇔㇓㇏
壁	㇕㇐㇓㇑㇕㇐㇔㇐㇔㇓㇐㇐㇑㇐㇑㇐
哭	㇑㇕㇐㇑㇕㇐㇐㇓㇏㇔
闹	㇔㇑㇆㇔㇐㇑㇆㇑
听	㇑㇕㇐㇓㇓㇐㇑
清	㇔㇔㇀㇐㇐㇑㇐㇑㇆㇐㇐
楚	㇐㇑㇓㇔㇐㇑㇓㇔㇇㇑㇐㇓㇏
络	㇜㇜㇀㇓㇇㇏㇑㇕㇐
连	㇐㇜㇐㇑㇔㇋㇏
双	㇇㇔㇇㇏
拖	㇐㇚㇀㇓㇐㇆㇑㇟
鞋	㇐㇑㇑㇐㇑㇕㇐㇐㇑㇐㇑㇐㇐㇑㇐
及	㇓㇋㇏
剩	㇓㇐㇑㇑㇐㇀㇓㇟㇓㇔㇑㇚
账	㇑㇕㇓㇔㇓㇐㇙㇏
脸	㇓㇆㇐㇐㇓㇏㇐㇔㇔㇓㇐
娃	㇛㇓㇐㇐㇑㇐㇐㇑㇐
始	㇛㇓㇐㇜㇔㇑㇕㇐
吵	㇑㇕㇐㇑㇓㇔㇓
跟	㇑㇕㇐㇑㇐㇑㇀㇕㇐㇐㇙㇓㇏
潮	㇔㇔㇀㇐㇑㇑㇕㇐㇐㇐㇑㇓㇆㇐㇐
关	㇔㇓㇐㇐㇓㇏
系	㇓㇜㇜㇔㇚㇓㇔
贸	㇓㇙㇔㇆㇓㇑㇕㇓㇔
左	㇐㇓㇐㇑㇐
原	㇐㇓㇓㇑㇕㇐㇐㇚㇓㇔
健	㇓㇑㇕㇐㇐㇐㇐㇑㇋㇏
身	㇓㇑㇆㇐㇐㇐㇓
劣	㇑㇓㇔㇓㇆㇓
并	㇔㇓㇐㇐㇓㇑
存	㇐㇓㇑㇇㇚㇐
佳	㇓㇑㇐㇑㇐㇐㇑㇐
限	㇡㇑㇕㇐㇐㇙㇓㇏
落	㇐㇑㇑㇔㇔㇀㇓㇇㇏㇑㇕㇐
漆	㇔㇔㇀㇐㇑㇓㇔㇓㇏㇚㇔㇀㇓㇔
手	㇓㇐㇐㇚
示	㇐㇐㇚㇓㇔
代	㇓㇑㇐㇂㇔
维	㇜㇜㇀㇓㇑㇔㇐㇐㇐㇑㇐
护	㇐㇚㇀㇔㇕㇐㇓
充	㇔㇐㇜㇔㇓㇟
霉	㇐㇔㇇㇑㇔㇔㇔㇔㇓㇐㇗㇆㇔㇐㇔
司	㇆㇐㇑㇕㇐
远	㇐㇐㇓㇟㇔㇋㇏
际	㇡㇑㇐㇐㇚㇓㇔
协	㇐㇑㇆㇓㇔㇔
永	㇔㇆㇇㇓㇏
厦	㇐㇓㇐㇓㇑㇕㇐㇐㇐㇓㇇㇏
吊	㇑㇕㇐㇑㇆㇑
梨	㇓㇐㇑㇓㇔㇑㇚㇐㇑㇓㇏
汤	㇔㇔㇀㇡㇓㇓
处	㇓㇇㇏㇑㇔
板	㇐㇑㇓㇔㇓㇓㇇㇏
邦	㇐㇐㇐㇓㇡㇑
银	㇓㇐㇐㇐㇙㇕㇐㇐㇙㇓㇏
泰	㇐㇐㇐㇓㇏㇚㇔㇀㇓㇔
达	㇐㇓㇔㇔㇋㇏
故	㇐㇑㇑㇕㇐㇓㇐㇓㇏
宫	㇔㇔㇇㇑㇕㇐㇑㇕㇐
神	㇔㇇㇑㇔㇑㇕㇐㇐㇑
武	㇐㇐㇑㇐㇑㇀㇂㇔
传	㇓㇑㇐㇐ㄣ㇔
统	㇜㇜㇀㇔㇐㇜㇔㇓㇟
略	㇑㇕㇐㇑㇐㇓㇇㇏㇑㇕㇐
饮	㇓㇇㇙㇓㇇㇓㇏
记	㇔㇊㇕㇐㇟
相	㇐㇑㇓㇔㇑㇕㇐㇐㇐
同	㇑㇆㇐㇑㇕㇐
花	㇐㇑㇑㇓㇑㇓㇟
溅	㇔㇔㇀㇑㇕㇓㇔㇐㇐㇂㇓㇔
导	㇕㇐㇟㇐㇚㇔
谁	㇔㇊㇓㇑㇔㇐㇐㇐㇑㇐
赔	㇑㇕㇓㇔㇔㇐㇔㇓㇐㇑㇕㇐
偿	㇓㇑㇑㇔㇓㇔㇇㇐㇐㇜㇔
当	㇑㇔㇓㇕㇐㇐
急	㇓㇇㇕㇐㇐㇔㇂㇔㇔
千	㇓㇐㇑
椅	㇐㇑㇓㇔㇐㇓㇔㇐㇑㇕㇐㇚
稳	㇓㇐㇑㇓㇔㇓㇇㇕㇐㇐㇔㇂㇔㇔
期	㇐㇑㇑㇐㇐㇐㇓㇔㇓㇆㇐㇐
话	㇔㇊㇓㇐㇑㇑㇕㇐
廊	㇔㇐㇓㇔㇕㇐㇐㇙㇔㇡㇑
怪	㇔㇔㇑㇇㇏㇐㇑㇐
放	㇔㇐㇆㇓㇓㇐㇓㇏
具	㇑㇕㇐㇐㇐㇐㇓㇔
六	㇔㇐㇓㇔
础	㇐㇓㇑㇕㇐㇗㇑㇑㇗㇑
湿	㇔㇔㇀㇑㇕㇐㇐㇑㇑㇔㇓㇐
遥	㇓㇔㇔㇓㇓㇐㇐㇑㇗㇑㇔㇋㇏
控	㇐㇚㇀㇔㇔㇇㇓㇔㇐㇑㇐
解	㇓㇇㇓㇆㇐㇐㇑㇆㇓㇓㇐㇐㇑
释	㇓㇔㇓㇐㇑㇓㇔㇇㇏㇐㇐㇑
顶	㇐㇚㇐㇓㇑㇕㇓㇔
完	㇔㇔㇇㇐㇐㇓㇟
墙	㇐㇑㇀㇐㇑㇔㇓㇐㇑㇕㇑㇕㇐㇐
脑	㇓㇆㇐㇐㇔㇐㇓㇔㇗㇑
袋	㇓㇑㇐㇂㇔㇔㇐㇓㇙㇓㇏
李	㇐㇑㇓㇏㇇㇚㇐
叶	㇑㇕㇐㇐㇑
彭	㇐㇑㇐㇑㇕㇐㇔㇓㇀㇓㇓㇓
丹	㇓㇆㇔㇐
苏	㇐㇑㇑㇆㇓㇔㇔
杏	㇐㇑㇓㇏㇑㇕㇐
芝	㇐㇑㇑㇔㇇㇏
专	㇐㇐ㄣ㇔
软	㇐㇜㇑㇀㇓㇇㇓㇏
湾	㇔㇔㇀㇔㇐㇑㇑㇓㇔㇕㇐㇉
某	㇐㇑㇑㇐㇐㇐㇑㇓㇏
断	㇔㇓㇐㇑㇓㇔㇗㇓㇓㇐㇑
询	㇔㇊㇓㇆㇑㇕㇐㇐
馈	㇓㇇㇙㇑㇕㇐㇑㇐㇑㇕㇓㇔
瑜	㇐㇐㇑㇀㇓㇏㇐㇑㇆㇐㇐㇑㇚
伽	㇓㇑㇆㇓㇑㇕㇐
除	㇡㇑㇓㇏㇐㇐㇚㇓㇔
制	㇓㇐㇐㇑㇆㇑㇑㇚
乎	㇓㇔㇓㇐㇚
料	㇔㇓㇐㇑㇓㇔㇔㇔㇐㇑
拾	㇐㇚㇀㇓㇏㇐㇑㇕㇐
榻	㇐㇑㇓㇔㇑㇕㇐㇐㇆㇔㇀㇆㇔㇀
惊	㇔㇔㇑㇔㇐㇑㇕㇐㇚㇓㇔
喜	㇐㇑㇐㇑㇕㇐㇔㇓㇐㇑㇕㇐
欣	㇓㇓㇐㇑㇓㇇㇓㇏
月	㇓㇆㇐㇐
姑	㇛㇓㇐㇐㇑㇑㇕㇐
贴	㇑㇕㇓㇔㇑㇐㇑㇕㇐
瓶	㇔㇓㇐㇐㇓㇑㇐㇙㇈㇔
属	㇕㇐㇓㇓㇑㇕㇐㇑㇆㇑㇀㇔
乱	㇓㇐㇑㇑㇕㇐㇟
团	㇑㇕㇐㇚㇓㇐
队	㇡㇑㇓㇏
午	㇓㇐㇐㇑
催	㇓㇑㇑㇗㇑㇓㇑㇔㇐㇐㇐㇑㇐
类	㇔㇓㇐㇑㇓㇔㇐㇓㇏
冷	㇔㇀㇓㇏㇔㇇㇔
途	㇓㇏㇐㇐㇚㇓㇔㇔㇋㇏
宿	㇔㇔㇇㇓㇑㇐㇓㇑㇕㇐㇐
益	㇔㇓㇐㇓㇔㇑㇕㇑㇑㇐
仅	㇓㇑㇇㇏
哎	㇑㇕㇐㇐㇑㇑㇓㇏
哟	㇑㇕㇐㇜㇜㇀㇓㇆㇔
杨	㇐㇑㇓㇔㇡㇓㇓
陆	㇡㇑㇐㇐㇑㇗㇑
白	㇓㇑㇕㇐㇐
弄	㇐㇐㇑㇐㇐㇓㇑
嘉	㇐㇑㇐㇑㇕㇐㇔㇓㇐㇆㇓㇑㇕㇐
奖	㇔㇀㇑㇓㇇㇔㇐㇓㇏
爷	㇓㇔㇓㇏㇆㇑
球	㇐㇐㇑㇀㇐㇚㇔㇀㇓㇏㇔
灵	㇕㇐㇐㇔㇓㇓㇏
活	㇔㇔㇀㇓㇐㇑㇑㇕㇐
雨	㇐㇑㇆㇑㇔㇔㇔㇔
伞	㇓㇏㇔㇓㇐㇑
借	㇓㇑㇐㇑㇑㇐㇑㇕㇐㇐
浪	㇔㇔㇀㇔㇕㇐㇐㇙㇓㇏
惠	㇐㇑㇕㇐㇐㇑㇐㇔㇔㇂㇔㇔
表	㇐㇐㇑㇐㇓㇙㇓㇏
扬	㇐㇚㇀㇡㇓㇓
璐	㇐㇐㇑㇀㇑㇕㇐㇑㇐㇑㇀㇓㇇㇏㇑㇕㇐
姐	㇛㇓㇐㇑㇕㇐㇐㇐
卧	㇐㇑㇕㇐㇑㇗㇑㇔
风	㇓㇈㇓㇔
考	㇐㇑㇐㇓㇐㇉
虑	㇑㇐㇇㇓㇐㇟㇔㇂㇔㇔
凌	㇔㇀㇐㇑㇐㇓㇔㇓㇇㇏
丰	㇐㇐㇐㇑
培	㇐㇑㇀㇔㇐㇔㇓㇐㇑㇕㇐
训	㇔㇊㇓㇑㇑
范	㇐㇑㇑㇔㇔㇀㇆㇟
围	㇑㇕㇐㇐㇆㇑㇐
哦	㇑㇕㇐㇓㇐㇚㇀㇂㇓㇔
欢	㇇㇔㇓㇇㇓㇏
迎	㇓㇙㇆㇑㇔㇋㇏
哒	㇑㇕㇐㇐㇓㇔㇔㇋㇏
端	㇔㇐㇔㇓㇀㇑㇗㇑㇐㇓㇑㇆㇑㇑
毫	㇔㇐㇑㇕㇐㇔㇇㇓㇐㇐㇟
杂	㇓㇈㇐㇚㇓㇔
证	㇔㇊㇐㇑㇐㇑㇐
眠	㇑㇕㇐㇐㇐㇕㇐㇙㇐㇂
昨	㇑㇕㇐㇐㇓㇐㇑㇐㇐
立	㇔㇐㇔㇓㇐
刻	㇔㇐㇜㇓㇓㇔㇑㇚
予	㇇㇔㇇㇚
象	㇓㇇㇑㇕㇐㇓㇁㇓㇓㇓㇏
深	㇔㇔㇀㇔㇇㇓㇔㇐㇑㇓㇏
容	㇔㇔㇇㇓㇔㇓㇏㇑㇕㇐
念	㇓㇏㇔㇇㇔㇂㇔㇔
殊	㇐㇓㇇㇔㇓㇐㇐㇑㇓㇏
担	㇐㇚㇀㇑㇕㇐㇐㇐
操	㇐㇚㇀㇑㇕㇐㇑㇕㇐㇑㇕㇐㇐㇑㇓㇏
呢	㇑㇕㇐㇕㇐㇓㇓㇟
留	㇓㇙㇔㇆㇓㇑㇕㇐㇑㇐
邮	㇑㇕㇐㇑㇐㇡㇑
寄	㇔㇔㇇㇐㇓㇔㇐㇑㇕㇐㇚
码	㇐㇓㇑㇕㇐㇕㇉㇐
联	㇐㇑㇑㇐㇐㇀㇔㇓㇐㇐㇓㇏
糟	㇔㇓㇐㇑㇓㇔㇐㇑㇕㇐㇑㇑㇐㇑㇕㇐㇐
糕	㇔㇓㇐㇑㇓㇔㇔㇓㇐㇐㇑㇐㇔㇔㇔㇔
必	㇔㇂㇔㇓㇔
挡	㇐㇚㇀㇑㇔㇓㇕㇐㇐
抵	㇐㇚㇀㇓㇙㇐㇂㇔
压	㇐㇓㇐㇑㇐㇔
冲	㇔㇀㇑㇕㇐㇑
识	㇔㇊㇑㇕㇐㇓㇔
怎	㇓㇐㇑㇐㇐㇔㇂㇔㇔
喻	㇑㇕㇐㇓㇏㇐㇑㇆㇐㇐㇑㇚
油	㇔㇔㇀㇑㇕㇐㇑㇐
防	㇡㇑㇔㇐㇆㇓
滑	㇔㇔㇀㇑㇕㇕㇔㇇㇑㇆㇐㇐
堵	㇐㇑㇀㇐㇑㇐㇓㇑㇕㇐㇐
疑	㇓㇟㇓㇐㇐㇓㇔㇇㇔㇇㇑㇐㇓㇏
谈	㇔㇊㇔㇓㇓㇔㇔㇓㇓㇏
钻	㇓㇐㇐㇐㇙㇑㇐㇑㇕㇐
插	㇐㇚㇀㇓㇐㇑㇓㇑㇐㇕㇐㇐
座	㇔㇐㇓㇓㇔㇓㇔㇐㇑㇐
桌	㇑㇐㇑㇕㇐㇐㇐㇑㇓㇏
咋	㇑㇕㇐㇓㇐㇑㇐㇐
经	㇜㇜㇀㇇㇔㇐㇑㇐
恶	㇐㇑㇑㇔㇓㇐㇔㇂㇔㇔
束	㇐㇑㇕㇐㇑㇓㇏
扯	㇐㇚㇀㇑㇐㇑㇐
淡	㇔㇔㇀㇔㇓㇓㇔㇔㇓㇓㇏
混	㇔㇔㇀㇑㇕㇐㇐㇐㇙㇓㇟
复	㇓㇐㇑㇕㇐㇐㇓㇇㇏
构	㇐㇑㇓㇔㇓㇆㇜㇔
温	㇔㇔㇀㇑㇕㇐㇐㇑㇕㇑㇑㇐
馨	㇐㇑㇐㇕㇑㇐㇓㇓㇅㇇㇔㇓㇐㇑㇓㇏㇑㇕㇐㇐
柜	㇐㇑㇓㇔㇐㇕㇐㇗
纳	㇜㇜㇀㇑㇆㇓㇔
做	㇓㇑㇐㇑㇑㇕㇐㇓㇐㇓㇏
剧	㇕㇐㇓㇐㇑㇑㇕㇐㇑㇚
愿	㇐㇓㇓㇑㇕㇐㇐㇚㇓㇔㇔㇂㇔㇔
啦	㇑㇕㇐㇐㇚㇀㇔㇐㇔㇓㇐
挨	㇐㇚㇀㇜㇔㇓㇐㇐㇓㇏
困	㇑㇕㇐㇑㇓㇔㇐
惑	㇐㇑㇕㇐㇀㇂㇓㇔㇔㇂㇔㇔
忍	㇆㇓㇔㇔㇂㇔㇔
怜	㇔㇔㇑㇓㇏㇔㇇㇔
磕	㇐㇓㇑㇕㇐㇐㇑㇐㇜㇔㇑㇕㇑㇑㇐
俩	㇓㇑㇐㇑㇆㇓㇔㇓㇔
转	㇐㇜㇑㇀㇐㇐ㄣ㇔
细	㇜㇜㇀㇑㇕㇐㇑㇐
节	㇐㇑㇑㇆㇑
动	㇐㇐㇜㇔㇆㇓
变	㇔㇐㇑㇑㇓㇔㇇㇏
触	㇓㇇㇓㇆㇐㇐㇑㇑㇕㇐㇑㇐㇔
南	㇐㇑㇑㇆㇔㇓㇐㇐㇑
圆	㇑㇕㇑㇕㇐㇑㇕㇓㇔㇐
园	㇑㇕㇐㇐㇓㇟㇐
茶	㇐㇑㇑㇓㇏㇐㇚㇓㇔
形	㇐㇐㇓㇑㇓㇓㇓
功	㇐㇑㇀㇆㇓
轻	㇐㇜㇑㇀㇇㇔㇐㇑㇐
侧	㇓㇑㇑㇕㇓㇔㇑㇚
彻	㇓㇓㇑㇐㇙㇆㇓
顾	㇐㇓㇆㇙㇐㇓㇑㇕㇓㇔
它	㇔㇔㇇㇓㇟
支	㇐㇑㇇㇏
酸	㇐㇑㇕㇓㇗㇐㇐㇜㇔㇓㇔㇓㇇㇏
奶	㇛㇓㇐㇡㇓
乐	㇓㇗㇚㇓㇔
雀	㇑㇓㇔㇓㇑㇔㇐㇐㇐㇑㇐
俱	㇓㇑㇑㇕㇐㇐㇐㇐㇓㇔
片	㇓㇑㇐㇕
删	㇓㇆㇓㇆㇐㇑㇚
狭	㇓㇁㇓㇐㇔㇓㇐㇓㇏
窄	㇔㇔㇇㇓㇔㇓㇐㇑㇐㇐
宁	㇔㇔㇇㇐㇚
捷	㇐㇚㇀㇐㇕㇐㇐㇑㇐㇓㇏
咳	㇑㇕㇐㇔㇐㇜㇓㇓㇔
嗽	㇑㇕㇐㇐㇑㇕㇐㇑㇓㇔㇓㇇㇓㇏
晰	㇑㇕㇐㇐㇐㇑㇓㇔㇓㇓㇐㇑
遮	㇔㇐㇓㇐㇑㇑㇐㇔㇔㇔㇔㇔㇋㇏
透	㇓㇐㇑㇓㇏㇡㇓㇔㇋㇏
屎	㇕㇐㇓㇔㇓㇐㇑㇓㇏
桶	㇐㇑㇓㇔㇇㇔㇑㇆㇐㇐㇑
涨	㇔㇔㇀㇕㇐㇉㇓㇐㇙㇏
黄	㇐㇑㇑㇐㇑㇕㇐㇑㇐㇓㇔
亲	㇔㇐㇔㇓㇐㇐㇚㇓㇔
吻	㇑㇕㇐㇓㇆㇓㇓
屁	㇕㇐㇓㇐㇙㇓㇟
颖	㇓㇟㇓㇐㇑㇓㇔㇐㇓㇑㇕㇓㇔
斯	㇐㇑㇑㇐㇐㇐㇓㇔㇓㇓㇐㇑
臂	㇕㇐㇓㇑㇕㇐㇔㇐㇔㇓㇐㇐㇑㇑㇆㇐㇐
族	㇔㇐㇆㇓㇓㇐㇓㇐㇐㇓㇏
尚	㇑㇔㇓㇑㇆㇑㇕㇐
尘	㇑㇓㇔㇐㇑㇐
精	㇔㇓㇐㇑㇓㇔㇐㇐㇑㇐㇑㇆㇐㇐
疲	㇔㇐㇓㇔㇀㇇㇓㇑㇇㇏
尽	㇕㇐㇓㇏㇔㇔
蟑	㇑㇕㇐㇑㇐㇔㇔㇐㇔㇓㇐㇑㇕㇐㇐㇐㇑
螂	㇑㇕㇐㇑㇐㇔㇔㇕㇐㇐㇙㇔㇡㇑
巨	㇐㇕㇐㇗
敲	㇔㇐㇑㇕㇐㇑㇆㇑㇕㇐㇑㇐㇇㇏
查	㇐㇑㇓㇏㇑㇕㇐㇐㇐
诶	㇔㇊㇜㇔㇓㇐㇐㇓㇏
哥	㇐㇑㇕㇐㇑㇐㇑㇕㇐㇚
折	㇐㇚㇀㇓㇓㇐㇑
腾	㇓㇆㇐㇐㇔㇓㇐㇐㇓㇏㇕㇉㇐
今	㇓㇏㇔㇇
甚	㇐㇑㇑㇐㇐㇐㇓㇔㇗
咕	㇑㇕㇐㇐㇑㇑㇕㇐
隆	㇡㇑㇓㇇㇏㇐㇓㇐㇐㇑㇐
咚	㇑㇕㇐㇓㇇㇏㇔㇔
科	㇓㇐㇑㇓㇔㇔㇔㇐㇑
技	㇐㇚㇀㇐㇑㇇㇏
伸	㇓㇑㇑㇕㇐㇐㇑
展	㇕㇐㇓㇐㇑㇑㇐㇙㇓㇏
买	㇇㇔㇔㇐㇓㇔
物	㇓㇐㇑㇀㇓㇆㇓㇓
零	㇐㇔㇇㇑㇔㇔㇔㇔㇓㇏㇔㇇㇔
持	㇐㇚㇀㇐㇑㇐㇐㇚㇔
八	㇓㇏
则	㇑㇕㇓㇔㇑㇚
呀	㇑㇕㇐㇐㇜㇚㇓
浮	㇔㇔㇀㇓㇔㇔㇓㇇㇚㇐
土	㇐㇑㇐
悦	㇔㇔㇑㇔㇓㇑㇕㇐㇓㇟
城	㇐㇑㇀㇐㇓㇆㇂㇓㇔
威	㇐㇓㇐㇛㇓㇐㇂㇓㇔
胡	㇐㇑㇑㇕㇐㇓㇆㇐㇐
暂	㇐㇜㇑㇀㇓㇓㇐㇑㇑㇕㇐㇐
犹	㇓㇁㇓㇐㇓㇟㇔
均	㇐㇑㇀㇓㇆㇔㇀
沙	㇔㇔㇀㇑㇓㇔㇓
您	㇓㇑㇓㇇㇚㇓㇔㇔㇂㇔㇔
储	㇓㇑㇔㇊㇐㇑㇐㇓㇑㇕㇐㇐
藏	㇐㇑㇑㇐㇓㇗㇐㇓㇐㇑㇕㇐㇑㇗㇂㇓㇔
波	㇔㇔㇀㇇㇓㇑㇇㇏
炉	㇔㇓㇓㇔㇔㇕㇐㇓
磁	㇐㇓㇑㇕㇐㇔㇓㇐㇜㇜㇔㇜㇜㇔
逛	㇓㇁㇓㇐㇐㇑㇐㇔㇋㇏
购	㇑㇕㇓㇔㇓㇆㇜㇔
赴	㇐㇑㇐㇑㇐㇓㇏㇑㇔
组	㇜㇜㇀㇑㇕㇐㇐㇐
厨	㇐㇓㇐㇑㇕㇐㇔㇓㇀㇐㇚㇔
伴	㇓㇑㇔㇓㇐㇐㇑
院	㇡㇑㇔㇔㇇㇐㇐㇓㇟
广	㇔㇐㇓
状	㇔㇀㇑㇐㇓㇏㇔
况	㇔㇀㇑㇕㇐㇓㇟
挤	㇐㇚㇀㇔㇐㇓㇏㇓㇑
九	㇓㇈
蔬	㇐㇑㇑㇇㇑㇐㇑㇀㇔㇐㇜㇔㇓㇑㇟
植	㇐㇑㇓㇔㇐㇑㇑㇕㇐㇐㇐㇐
耍	㇐㇓㇑㇆㇑㇑㇛㇓㇐
棒	㇐㇑㇓㇔㇐㇐㇐㇓㇏㇐㇐㇑
林	㇐㇑㇓㇔㇐㇑㇓㇏
书	㇕㇆㇑㇔
咫	㇕㇐㇓㇏㇑㇕㇐㇓㇔
尺	㇕㇐㇓㇏
染	㇔㇔㇀㇓㇈㇐㇑㇓㇏
仔	㇓㇑㇇㇚㇐
帝	㇔㇐㇔㇓㇔㇇㇑㇆㇑
蛮	㇔㇐㇑㇑㇓㇔㇑㇕㇐㇑㇐㇔
丢	㇓㇐㇑㇐㇜㇔
陪	㇡㇑㇔㇐㇔㇓㇐㇑㇕㇐
扔	㇐㇚㇀㇡㇓
振	㇐㇚㇀㇐㇓㇐㇐㇙㇓㇏
词	㇔㇊㇆㇐㇑㇕㇐
呵	㇑㇕㇐㇐㇑㇕㇐㇚
义	㇔㇓㇏
递	㇔㇓㇕㇐㇉㇑㇓㇔㇋㇏
负	㇓㇇㇑㇕㇓㇔
责	㇐㇐㇑㇐㇑㇕㇓㇔
颗	㇑㇕㇐㇐㇐㇑㇓㇔㇐㇓㇑㇕㇓㇔
鼠	㇓㇑㇐㇕㇐㇐㇙㇔㇔㇙㇔㇔㇂
搅	㇐㇚㇀㇔㇔㇓㇔㇇㇑㇕㇓㇟
锅	㇓㇐㇐㇐㇙㇑㇕㇐㇑㇆㇓㇔
字	㇔㇔㇇㇇㇚㇐
破	㇐㇓㇑㇕㇐㇇㇓㇑㇇㇏
含	㇓㇏㇔㇇㇑㇕㇐
宰	㇔㇔㇇㇔㇐㇔㇓㇐㇐㇑
势	㇐㇚㇀㇓㇈㇔㇆㇓
言	㇔㇐㇐㇐㇑㇕㇐
仪	㇓㇑㇔㇓㇏
蚊	㇑㇕㇐㇑㇐㇔㇔㇐㇓㇏
珠	㇐㇐㇑㇀㇓㇐㇐㇑㇓㇏
市	㇔㇐㇑㇆㇑
数	㇔㇓㇐㇑㇓㇔㇛㇓㇐㇓㇐㇓㇏
资	㇔㇀㇓㇇㇓㇏㇑㇕㇓㇔
损	㇐㇚㇀㇑㇕㇐㇑㇕㇓㇔
款	㇐㇑㇐㇐㇐㇚㇓㇔㇓㇇㇓㇏
哄	㇑㇕㇐㇐㇑㇑㇐㇓㇔
响	㇑㇕㇐㇓㇑㇆㇑㇕㇐
嘈	㇑㇕㇐㇐㇑㇕㇐㇑㇑㇐㇑㇕㇐㇐
融	㇐㇑㇕㇐㇑㇆㇔㇓㇐㇑㇑㇕㇐㇑㇐㇔
妹	㇛㇓㇐㇐㇐㇑㇓㇏
委	㇓㇐㇑㇓㇏㇛㇓㇐
婉	㇛㇓㇐㇔㇔㇇㇓㇇㇔㇆㇟
慢	㇔㇔㇑㇑㇕㇐㇐㇑㇕㇑㇑㇐㇇㇏
野	㇑㇕㇐㇐㇑㇐㇀㇇㇔㇇㇚
阔	㇔㇑㇆㇔㇔㇀㇓㇐㇑㇑㇕㇐
延	㇓㇑㇐㇗㇋㇏
迟	㇕㇐㇓㇔㇔㇋㇏
岗	㇑㇗㇑㇑㇆㇓㇔
宝	㇔㇔㇇㇐㇐㇑㇐㇔
爸	㇓㇔㇓㇏㇕㇑㇐㇟
盘	㇓㇓㇆㇔㇐㇔㇑㇕㇑㇑㇐
斜	㇓㇔㇐㇐㇚㇓㇔㇔㇔㇐㇑
凯	㇑㇗㇑㇕㇐㇙㇓㇈
德	㇓㇓㇑㇐㇓㇑㇕㇑㇑㇐㇐㇔㇂㇔㇔
愁	㇓㇐㇑㇓㇔㇔㇓㇓㇏㇔㇂㇔㇔
答	㇓㇐㇔㇓㇐㇔㇓㇏㇐㇑㇕㇐
虚	㇑㇐㇇㇓㇐㇟㇑㇑㇔㇓㇐
桥	㇐㇑㇓㇔㇓㇐㇓㇏㇓㇑
练	㇜㇜㇀㇐㇜㇆㇓㇔
琴	㇐㇐㇑㇐㇐㇐㇑㇐㇓㇏㇔㇇
鼓	㇐㇑㇐㇑㇕㇐㇔㇓㇀㇐㇑㇇㇏
励	㇐㇓㇐㇆㇓㇆㇓
肯	㇑㇐㇑㇐㇑㇆㇐㇐
符	㇓㇐㇔㇓㇐㇔㇓㇑㇐㇚㇔
试	㇔㇊㇐㇐㇑㇀㇂㇔
济	㇔㇔㇀㇔㇐㇓㇏㇓㇑
休	㇓㇑㇐㇑㇓㇏
偶	㇓㇑㇑㇕㇐㇐㇑㇆㇑㇀㇔
矿	㇐㇓㇑㇕㇐㇔㇐㇓
泉	㇓㇑㇕㇐㇐㇚㇇㇓㇏
素	㇐㇐㇑㇐㇜㇜㇔㇚㇓㇔
哈	㇑㇕㇐㇓㇏㇐㇑㇕㇐
润	㇔㇔㇀㇔㇑㇆㇐㇐㇑㇐
赠	㇑㇕㇓㇔㇔㇓㇑㇕㇑㇔㇓㇐㇑㇕㇐㇐
厉	㇐㇓㇐㇆㇓
害	㇔㇔㇇㇐㇐㇐㇑㇑㇕㇐
键	㇓㇐㇐㇐㇙㇕㇐㇐㇐㇐㇑㇋㇏
泡	㇔㇔㇀㇓㇆㇕㇐㇟
脚	㇓㇆㇐㇐㇐㇑㇐㇜㇔㇆㇑
筋	㇓㇐㇔㇓㇐㇔㇓㇆㇐㇐㇆㇓
民	㇕㇐㇙㇐㇂
医	㇐㇓㇐㇐㇓㇔㇗
曾	㇔㇓㇑㇕㇑㇔㇓㇐㇑㇕㇐㇐
随	㇡㇑㇐㇓㇑㇆㇐㇐㇔㇋㇏
草	㇐㇑㇑㇑㇕㇐㇐㇐㇑
讲	㇔㇊㇐㇐㇓㇑
粤	㇓㇑㇕㇔㇓㇐㇑㇓㇔㇐㇐㇉
搜	㇐㇚㇀㇓㇑㇐㇕㇐㇐㇑㇇㇏
索	㇐㇑㇔㇇㇜㇜㇔㇚㇓㇔
终	㇜㇜㇀㇓㇇㇏㇔㇔
粉	㇔㇓㇐㇑㇓㇔㇓㇏㇆㇓
造	㇓㇐㇑㇐㇑㇕㇐㇔㇋㇏
暑	㇑㇕㇐㇐㇐㇑㇐㇓㇑㇕㇐㇐
假	㇓㇑㇕㇐㇑㇐㇐㇕㇐㇇㇏
遗	㇑㇕㇐㇑㇐㇑㇕㇓㇔㇔㇋㇏
憾	㇔㇔㇑㇐㇓㇐㇑㇕㇐㇂㇓㇔㇔㇂㇔㇔
甲	㇑㇕㇐㇐㇑
醛	㇐㇑㇕㇓㇗㇐㇐㇐㇑㇑㇓㇏㇐㇐㇑㇐
谋	㇔㇊㇐㇑㇑㇐㇐㇐㇑㇓㇏
杀	㇓㇔㇐㇚㇓㇔
写	㇔㇇㇐㇉㇐
挂	㇐㇚㇀㇐㇑㇐㇐㇑㇐
帐	㇑㇆㇑㇓㇐㇙㇏
沟	㇔㇔㇀㇓㇆㇜㇔
牛	㇓㇐㇐㇑
政	㇐㇑㇐㇑㇀㇓㇐㇓㇏
府	㇔㇐㇓㇓㇑㇐㇚㇔
阴	㇡㇑㇓㇆㇐㇐
影	㇑㇕㇐㇐㇔㇐㇑㇕㇐㇚㇓㇔㇓㇓㇓
启	㇔㇕㇐㇓㇑㇕㇐
囧	㇑㇕㇓㇔㇑㇕㇐
刺	㇐㇑㇆㇑㇓㇔㇑㇚
激	㇔㇔㇀㇓㇑㇕㇐㇐㇔㇐㇆㇓㇓㇐㇓㇏
喉	㇑㇕㇐㇓㇑㇕㇐㇓㇐㇐㇓㇏
咙	㇑㇕㇐㇐㇓㇟㇓㇔
腥	㇓㇆㇐㇐㇑㇕㇐㇐㇓㇐㇐㇑㇐
熏	㇓㇐㇑㇕㇔㇓㇐㇑㇐㇐㇔㇔㇔㇔
按	㇐㇚㇀㇔㇔㇇㇛㇓㇐
钮	㇓㇐㇐㇐㇙㇕㇑㇐㇐
累	㇑㇕㇐㇑㇐㇜㇜㇔㇚㇓㇔
颐	㇐㇑㇑㇕㇐㇑㇗㇐㇓㇑㇕㇓㇔
爬	㇓㇓㇑㇏㇕㇑㇐㇟
呛	㇑㇕㇐㇓㇏㇆㇟
嗓	㇑㇕㇐㇇㇔㇇㇔㇇㇔㇐㇑㇓㇏
敢	㇇㇐㇑㇑㇐㇐㇀㇓㇐㇓㇏
磨	㇔㇐㇓㇐㇑㇓㇔㇐㇑㇓㇏㇐㇓㇑㇕㇐
材	㇐㇑㇓㇔㇐㇚㇓
签	㇓㇐㇔㇓㇐㇔㇓㇏㇐㇔㇔㇓㇐
闷	㇔㇑㇆㇔㇂㇔㇔
阿	㇡㇑㇐㇑㇕㇐㇚
姨	㇛㇓㇐㇐㇕㇐㇉㇓㇏
洒	㇔㇔㇀㇐㇑㇕㇓㇗㇐
令	㇓㇏㇔㇇㇔
遍	㇔㇕㇐㇓㇑㇆㇐㇑㇑㇔㇋㇏
布	㇐㇓㇑㇆㇑
若	㇐㇑㇑㇐㇓㇑㇕㇐
瑕	㇐㇐㇑㇀㇕㇐㇑㇐㇐㇕㇐㇇㇏
疵	㇔㇐㇓㇔㇀㇑㇐㇑㇀㇓㇟
隐	㇡㇑㇓㇇㇕㇐㇐㇔㇂㇔㇔
鼻	㇓㇑㇕㇐㇐㇐㇑㇕㇐㇑㇐㇐㇓㇑
琐	㇐㇐㇑㇀㇑㇔㇓㇑㇕㇓㇔
社	㇔㇇㇑㇔㇐㇑㇐
恐	㇐㇑㇀㇓㇈㇔㇔㇂㇔㇔
吓	㇑㇕㇐㇐㇑㇔
额	㇔㇔㇇㇓㇇㇔㇑㇕㇐㇐㇓㇑㇕㇓㇔
嗪	㇑㇕㇐㇐㇐㇐㇓㇏㇓㇐㇑㇓㇔
页	㇐㇓㇑㇕㇓㇔
跳	㇑㇕㇐㇑㇐㇑㇀㇓㇔㇀㇟㇓㇔
凭	㇓㇑㇓㇐㇑㇐㇓㇈
碍	㇐㇓㇑㇕㇐㇑㇕㇐㇐㇐㇐㇚㇔
瞻	㇑㇕㇐㇐㇐㇓㇇㇐㇓㇓㇔㇔㇐㇐㇐㇑㇕㇐
牡	㇓㇐㇑㇀㇐㇑㇐
胜	㇓㇆㇐㇐㇓㇐㇐㇑㇐
申	㇑㇕㇐㇐㇑
请	㇔㇊㇐㇐㇑㇐㇑㇆㇐㇐
江	㇔㇔㇀㇐㇑㇐
残	㇐㇓㇇㇔㇐㇐㇂㇓㇔
扰	㇐㇚㇀㇐㇓㇟㇔
良	㇔㇕㇐㇐㇙㇓㇏
凡	㇓㇈㇔
养	㇔㇓㇐㇐㇐㇓㇏㇓㇑
返	㇓㇓㇇㇔㇔㇋㇏
券	㇔㇓㇐㇐㇓㇏㇆㇓
注	㇔㇔㇀㇔㇐㇐㇑㇐
忽	㇓㇆㇓㇓㇔㇂㇔㇔
移	㇓㇐㇑㇓㇔㇓㇇㇔㇓㇇㇔
孙	㇇㇚㇀㇚㇓㇔
膈	㇓㇆㇐㇐㇐㇑㇕㇐㇑㇆㇔㇓㇐㇑
踏	㇑㇕㇐㇑㇐㇑㇀㇚㇇㇓㇏㇑㇕㇐㇐
糊	㇔㇓㇐㇑㇓㇔㇐㇑㇑㇕㇐㇓㇆㇐㇐
涂	㇔㇔㇀㇓㇏㇐㇐㇚㇓㇔
盏	㇐㇐㇂㇓㇔㇑㇕㇑㇑㇐
副	㇐㇑㇕㇐㇑㇕㇐㇑㇐㇑㇚
采	㇓㇔㇔㇓㇐㇑㇓㇏
撑	㇐㇚㇀㇑㇔㇓㇔㇇㇑㇕㇐㇓㇐㇐㇚
嫌	㇛㇓㇐㇔㇓㇐㇕㇐㇐㇑㇑㇓㇏
奔	㇐㇓㇏㇐㇑㇐㇓㇑
命	㇓㇏㇐㇑㇕㇐㇆㇑
串	㇑㇕㇐㇑㇕㇐㇑
熨	㇕㇐㇓㇐㇐㇚㇓㇔㇐㇚㇔㇔㇓㇓㇏
斗	㇔㇔㇐㇑
颜	㇔㇐㇔㇓㇐㇓㇓㇓㇓㇐㇓㇑㇕㇓㇔
怀	㇔㇔㇑㇐㇓㇑㇔
敌	㇓㇐㇑㇑㇕㇐㇓㇐㇓㇏
莫	㇐㇑㇑㇑㇕㇐㇐㇐㇓㇏
欠	㇓㇇㇓㇏
穿	㇔㇔㇇㇓㇔㇐㇜㇚㇓
掏	㇐㇚㇀㇓㇆㇓㇐㇐㇑㇗㇑
悔	㇔㇔㇑㇓㇐㇗㇆㇔㇐㇔
幽	㇑㇜㇜㇔㇜㇜㇔㇗㇑
寸	㇐㇚㇔
湖	㇔㇔㇀㇐㇑㇑㇕㇐㇓㇆㇐㇐
恭	㇐㇑㇑㇐㇓㇏㇚㇔㇔㇔
巢	㇛㇛㇛㇑㇕㇐㇐㇐㇑㇓㇏
宴	㇔㇔㇇㇑㇕㇐㇐㇛㇓㇐
铺	㇓㇐㇐㇐㇙㇐㇑㇆㇐㇐㇑㇔
炕	㇔㇓㇓㇔㇔㇐㇓㇈
巷	㇐㇑㇑㇐㇓㇏㇕㇐㇟
搭	㇐㇚㇀㇐㇑㇑㇓㇏㇐㇑㇕㇐
粥	㇕㇐㇉㇔㇓㇐㇑㇓㇔㇕㇐㇉
木	㇐㇑㇓㇏
抢	㇐㇚㇀㇓㇏㇆㇟
蓬	㇐㇑㇑㇓㇇㇏㇐㇐㇐㇑㇔㇋㇏
污	㇔㇔㇀㇐㇐㇉
渍	㇔㇔㇀㇐㇐㇑㇐㇑㇕㇓㇔
切	㇐㇙㇆㇓
辛	㇔㇐㇔㇓㇐㇐㇑
晾	㇑㇕㇐㇐㇔㇐㇑㇕㇐㇚㇓㇔
搞	㇐㇚㇀㇔㇐㇑㇕㇐㇑㇆㇑㇕㇐
七	㇐㇟
将	㇔㇀㇑㇓㇇㇔㇐㇚㇔
塑	㇔㇓㇐㇗㇑㇓㇓㇆㇐㇐㇐㇑㇐
滴	㇔㇔㇀㇔㇐㇔㇓㇑㇆㇐㇑㇑㇕㇐
锁	㇓㇐㇐㇐㇙㇑㇔㇓㇑㇕㇓㇔
氛	㇓㇐㇐㇈㇓㇏㇆㇓
岁	㇑㇗㇑㇓㇇㇔
浓	㇔㇔㇀㇔㇇㇓㇙㇓㇏
扑	㇐㇚㇀㇑㇔
万	㇐㇆㇓
船	㇓㇓㇆㇔㇐㇔㇓㇅㇑㇕㇐
膏	㇔㇐㇑㇕㇐㇔㇇㇑㇕㇐㇑㇆㇐㇐
兮	㇓㇏㇐㇉
径	㇓㇓㇑㇇㇔㇐㇑㇐
乘	㇓㇐㇑㇑㇐㇀㇓㇟㇓㇏
妈	㇛㇓㇐㇕㇉㇐
歺	㇑㇐㇓㇇㇔
罪	㇑㇕㇑㇑㇐㇑㇐㇐㇐㇑㇐㇐㇐
遇	㇑㇕㇐㇐㇑㇆㇑㇀㇔㇔㇋㇏
律	㇓㇓㇑㇕㇐㇐㇐㇐㇑
骑	㇕㇉㇀㇐㇓㇔㇐㇑㇕㇐㇚
吹	㇑㇕㇐㇓㇇㇓㇏
班	㇐㇐㇑㇀㇔㇓㇐㇐㇑㇐
逼	㇐㇑㇕㇐㇑㇕㇐㇑㇐㇔㇋㇏
低	㇓㇑㇓㇙㇐㇂㇔
堪	㇐㇑㇀㇐㇑㇑㇐㇐㇐㇓㇔㇗
忧	㇔㇔㇑㇐㇓㇟㇔
噩	㇐㇑㇑㇕㇐㇑㇕㇐㇐㇑㇕㇐㇑㇕㇐㇐
梦	㇐㇑㇓㇔㇐㇑㇓㇏㇓㇇㇔
指	㇐㇚㇀㇓㇟㇑㇕㇐㇐
句	㇓㇆㇑㇕㇐
耐	㇐㇓㇑㇆㇑㇑㇐㇚㇔
爱	㇓㇔㇔㇓㇔㇇㇐㇓㇇㇏
误	㇔㇊㇑㇕㇐㇐㇐㇓㇏
衡	㇓㇓㇑㇓㇇㇑㇕㇐㇑㇐㇐㇓㇔㇐㇐㇚
至	㇐㇜㇔㇐㇑㇐
昏	㇓㇙㇐㇂㇑㇕㇐㇐
暗	㇑㇕㇐㇐㇔㇐㇔㇓㇐㇑㇕㇐㇐
勉	㇓㇇㇑㇕㇐㇓㇟㇆㇓
媲	㇛㇓㇐㇓㇑㇕㇓㇔㇐㇐㇙㇓㇟
廉	㇔㇐㇓㇔㇓㇐㇕㇐㇐㇑㇑㇓㇏
山	㇑㇗㇑
谓	㇔㇊㇑㇕㇐㇑㇐㇑㇆㇐㇐
暖	㇑㇕㇐㇐㇓㇔㇔㇓㇐㇐㇓㇇㇏
旮	㇓㇈㇑㇕㇐㇐
瘩	㇔㇐㇓㇔㇀㇐㇑㇑㇓㇏㇐㇑㇕㇐
涉	㇔㇔㇀㇑㇐㇑㇐㇑㇓㇓
笔	㇓㇐㇔㇓㇐㇔㇓㇐㇐㇟
括	㇐㇚㇀㇓㇐㇑㇑㇕㇐
菊	㇐㇑㇑㇓㇆㇔㇓㇐㇑㇓㇔
倒	㇓㇑㇐㇜㇔㇐㇑㇀㇑㇚
反	㇓㇓㇇㇏
巴	㇕㇑㇐㇟
川	㇓㇑㇑
吉	㇐㇑㇐㇑㇕㇐
刘	㇔㇐㇓㇔㇑㇚
孟	㇇㇚㇐㇑㇕㇑㇑㇐
盖	㇔㇓㇐㇐㇑㇐㇑㇕㇑㇑㇐
徐	㇓㇓㇑㇓㇏㇐㇐㇚㇓㇔
航	㇓㇓㇆㇔㇐㇔㇔㇐㇓㇈
局	㇕㇐㇓㇆㇑㇕㇐
咨	㇔㇀㇓㇇㇓㇏㇑㇕㇐
报	㇐㇚㇀㇆㇑㇇㇏
警	㇐㇑㇑㇓㇆㇑㇕㇐㇓㇐㇓㇏㇔㇐㇐㇐㇑㇕㇐
趟	㇐㇑㇐㇑㇐㇓㇏㇑㇔㇓㇑㇆㇑㇕㇐
诿	㇔㇊㇓㇐㇑㇓㇏㇛㇓㇐
省	㇑㇓㇔㇓㇑㇕㇐㇐㇐
歉	㇔㇓㇐㇕㇐㇐㇑㇑㇓㇔㇓㇇㇓㇏
旗	㇔㇐㇆㇓㇓㇐㇐㇑㇑㇐㇐㇐㇓㇔
频	㇑㇐㇑㇐㇑㇓㇓㇐㇓㇑㇕㇓㇔
曝	㇑㇕㇐㇐㇑㇕㇐㇐㇐㇑㇑㇐㇓㇏㇚㇔㇀㇓㇔
愉	㇔㇔㇑㇓㇏㇐㇑㇆㇐㇐㇑㇚
梅	㇐㇑㇓㇔㇓㇐㇗㇆㇔㇐㇔
逗	㇐㇑㇕㇐㇔㇓㇐㇔㇋㇏
厚	㇐㇓㇑㇕㇐㇐㇇㇚㇐
菌	㇐㇑㇑㇑㇕㇓㇐㇑㇓㇔㇐
斑	㇐㇐㇑㇀㇔㇐㇓㇔㇐㇐㇑㇐
抓	㇐㇚㇀㇓㇓㇑㇏
狂	㇓㇁㇓㇐㇐㇑㇐
竖	㇑㇑㇇㇏㇔㇐㇔㇓㇐
汗	㇔㇔㇀㇐㇐㇑
与	㇐㇉㇐
争	㇓㇇㇕㇐㇐㇚
鳖	㇔㇓㇑㇆㇑㇓㇔㇓㇐㇓㇏㇓㇇㇑㇕㇐㇑㇐㇐
屈	㇕㇐㇓㇗㇑㇑㇗㇑
冬	㇓㇇㇏㇔㇔
燥	㇔㇓㇓㇔㇑㇕㇐㇑㇕㇐㇑㇕㇐㇐㇑㇓㇏
拥	㇐㇚㇀㇓㇆㇐㇐㇑
驾	㇆㇓㇑㇕㇐㇕㇉㇐
歇	㇑㇕㇐㇐㇓㇆㇓㇔㇗㇓㇇㇓㇏
策	㇓㇐㇔㇓㇐㇔㇐㇑㇆㇑㇓㇏
链	㇓㇐㇐㇐㇙㇐㇜㇐㇑㇔㇋㇏
缘	㇜㇜㇀㇜㇇㇐㇓㇁㇓㇓㇓㇏
绕	㇜㇜㇀㇐㇂㇓㇐㇓㇟
弯	㇔㇐㇑㇑㇓㇔㇕㇐㇉
创	㇓㇔㇆㇟㇑㇚
孔	㇇㇚㇀㇟
冻	㇔㇀㇐㇜㇚㇓㇔
涕	㇔㇔㇀㇔㇓㇕㇐㇉㇑㇓
坚	㇑㇑㇇㇏㇐㇑㇐
版	㇓㇑㇐㇕㇓㇓㇇㇏
崩	㇑㇗㇑㇓㇆㇐㇐㇓㇆㇐㇐
溃	㇔㇔㇀㇑㇕㇐㇑㇐㇑㇕㇓㇔
鬼	㇓㇑㇕㇐㇐㇓㇟㇜㇔
劝	㇇㇔㇆㇓
研	㇐㇓㇑㇕㇐㇐㇐㇓㇑
究	㇔㇔㇇㇓㇔㇓㇈
聚	㇐㇑㇑㇐㇐㇀㇇㇔㇓㇑㇓㇓㇓㇏
州	㇔㇓㇔㇑㇔㇑
萍	㇐㇑㇑㇔㇔㇀㇐㇔㇓㇐㇑
秋	㇓㇐㇑㇓㇔㇔㇓㇓㇏
抑	㇐㇚㇀㇓㇙㇆㇑
姜	㇔㇓㇐㇐㇑㇐㇛㇓㇐
耽	㇐㇑㇑㇐㇐㇀㇔㇇㇓㇟
搁	㇐㇚㇀㇔㇑㇆㇓㇇㇏㇑㇕㇐
忆	㇔㇔㇑㇈
疏	㇇㇑㇐㇑㇀㇔㇐㇜㇔㇓㇑㇟
追	㇓㇑㇕㇐㇕㇐㇔㇋㇏
顿	㇐㇗㇑㇙㇐㇓㇑㇕㇓㇔
毕	㇐㇙㇓㇟㇐㇑
拐	㇐㇚㇀㇑㇕㇐㇆㇓
促	㇓㇑㇑㇕㇐㇑㇐㇓㇏
拨	㇐㇚㇀㇜㇓㇇㇏㇔
突	㇔㇔㇇㇓㇔㇐㇓㇏㇔
钝	㇓㇐㇐㇐㇙㇐㇗㇑㇟
赖	㇐㇑㇕㇐㇑㇓㇔㇓㇇㇑㇕㇓㇔
侯	㇓㇑㇕㇐㇓㇐㇐㇓㇏
讹	㇔㇊㇓㇑㇓㇟
欺	㇐㇑㇑㇐㇐㇐㇓㇔㇓㇇㇓㇏
奈	㇐㇓㇏㇐㇐㇚㇓㇔
填	㇐㇑㇀㇐㇑㇑㇕㇐㇐㇐㇐㇓㇔
败	㇑㇕㇓㇔㇓㇐㇓㇏
英	㇐㇑㇑㇑㇕㇐㇓㇏
文	㇔㇐㇓㇏
吟	㇑㇕㇐㇓㇏㇔㇇
瘆	㇔㇐㇓㇔㇀㇜㇔㇐㇓㇏㇓㇓㇓
莲	㇐㇑㇑㇐㇜㇐㇑㇔㇋㇏
佰	㇓㇑㇐㇓㇑㇕㇐㇐
瑞	㇐㇐㇑㇀㇑㇗㇑㇐㇓㇑㇆㇑㇑
赵	㇐㇑㇐㇑㇐㇓㇏㇓㇔
玲	㇐㇐㇑㇀㇓㇏㇔㇇㇔
甜	㇓㇐㇑㇑㇕㇐㇐㇑㇑㇐㇐
兴	㇔㇔㇓㇐㇓㇔
易	㇑㇕㇐㇐㇓㇆㇓㇓
乔	㇓㇐㇓㇏㇓㇑
览	㇑㇑㇓㇐㇔㇑㇕㇓㇟
袁	㇐㇑㇐㇑㇕㇐㇓㇙㇓㇏
叔	㇑㇐㇐㇚㇓㇔㇇㇏
项	㇐㇑㇀㇐㇓㇑㇕㇓㇔
吴	㇑㇕㇐㇐㇐㇓㇏
春	㇐㇐㇐㇓㇏㇑㇕㇐㇐
贝	㇑㇕㇓㇔
晓	㇑㇕㇐㇐㇐㇂㇓㇐㇓㇟
称	㇓㇐㇑㇓㇔㇓㇇㇚㇓㇔
炎	㇔㇓㇓㇔㇔㇓㇓㇏
纯	㇜㇜㇀㇐㇗㇑㇟
倦	㇓㇑㇔㇓㇐㇐㇓㇏㇆㇟
增	㇐㇑㇀㇔㇓㇑㇕㇑㇔㇓㇐㇑㇕㇐㇐
堆	㇐㇑㇀㇓㇑㇔㇐㇐㇐㇑㇐
轮	㇐㇜㇑㇀㇓㇏㇓㇟
祝	㇔㇇㇑㇔㇑㇕㇐㇓㇟
闭	㇔㇑㇆㇐㇚㇓
呼	㇑㇕㇐㇓㇔㇓㇐㇚
啥	㇑㇕㇐㇓㇏㇐㇐㇑㇑㇕㇐
垃	㇐㇑㇀㇔㇐㇔㇓㇐
圾	㇐㇑㇀㇓㇋㇏
乳	㇓㇔㇔㇓㇇㇚㇀㇟
诚	㇔㇊㇐㇓㇆㇂㇓㇔
骗	㇕㇉㇀㇔㇕㇐㇓㇑㇆㇐㇑㇑
盗	㇔㇀㇓㇇㇓㇏㇑㇕㇑㇑㇐
销	㇓㇐㇐㇐㇙㇑㇔㇓㇑㇆㇐㇐
售	㇓㇑㇔㇐㇐㇐㇑㇐㇑㇕㇐
抬	㇐㇚㇀㇜㇔㇑㇕㇐
庆	㇔㇐㇓㇐㇓㇏
亚	㇐㇑㇑㇔㇓㇐
朵	㇓㇅㇐㇑㇓㇏
圳	㇐㇑㇀㇓㇑㇑
井	㇐㇐㇓㇑
屯	㇐㇗㇑㇟
扎	㇐㇚㇀㇟
烘	㇔㇓㇓㇔㇐㇑㇑㇐㇓㇔
烫	㇔㇔㇀㇡㇓㇓㇔㇓㇓㇏
蒸	㇐㇑㇑㇇㇚㇇㇓㇏㇐㇔㇔㇔㇔
液	㇔㇔㇀㇔㇐㇓㇑㇓㇇㇔㇏
婴	㇑㇕㇓㇔㇑㇕㇓㇔㇛㇓㇐
毒	㇐㇐㇑㇐㇗㇆㇔㇐㇔
籍	㇓㇐㇔㇓㇐㇔㇐㇐㇐㇑㇓㇔㇐㇑㇑㇐㇑㇕㇐㇐
夏	㇐㇓㇑㇕㇐㇐㇐㇓㇇㇏
季	㇓㇐㇑㇓㇏㇇㇚㇐
踢	㇑㇕㇐㇑㇐㇑㇀㇑㇕㇐㇐㇓㇆㇓㇓
趾	㇑㇕㇐㇑㇐㇑㇀㇑㇐㇑㇐
帅	㇑㇓㇑㇆㇑
宵	㇔㇔㇇㇑㇔㇓㇑㇆㇐㇐
播	㇐㇚㇀㇓㇔㇓㇐㇑㇓㇏㇑㇕㇐㇑㇐
坛	㇐㇑㇀㇐㇐㇜㇔
匆	㇓㇆㇓㇓㇔
侣	㇓㇑㇑㇕㇐㇑㇕㇐
福	㇔㇇㇑㇔㇐㇑㇕㇐㇑㇕㇐㇑㇐
惬	㇔㇔㇑㇐㇐㇔㇓㇐㇓㇔㇗
添	㇔㇔㇀㇐㇐㇓㇏㇚㇔㇔㇔
领	㇓㇔㇔㇇㇔㇐㇓㇑㇕㇓㇔
兵	㇓㇑㇐㇑㇐㇓㇔
蛋	㇇㇑㇐㇓㇏㇑㇕㇐㇑㇐㇔
权	㇐㇑㇓㇔㇇㇏
云	㇐㇐㇜㇔
矫	㇓㇐㇐㇓㇔㇓㇐㇓㇏㇓㇑
粗	㇔㇓㇐㇑㇓㇔㇑㇕㇐㇐㇐
糙	㇔㇓㇐㇑㇓㇔㇓㇐㇑㇐㇑㇕㇐㇔㇋㇏
征	㇓㇓㇑㇐㇑㇐㇑㇐
违	㇐㇐㇆㇑㇔㇋㇏
措	㇐㇚㇀㇐㇑㇑㇐㇑㇕㇐㇐
产	㇔㇐㇔㇓㇐㇓
货	㇓㇑㇓㇟㇑㇕㇓㇔
虎	㇑㇐㇇㇓㇐㇟㇓㇈
竞	㇔㇐㇔㇓㇐㇑㇕㇐㇓㇟
熬	㇐㇐㇑㇐㇆㇓㇓㇐㇓㇏㇔㇔㇔㇔
瞬	㇑㇕㇐㇐㇐㇓㇔㇔㇓㇔㇇㇓㇇㇔㇐㇜㇑
霞	㇐㇔㇇㇑㇔㇔㇔㇔㇕㇐㇑㇐㇐㇕㇐㇇㇏
番	㇓㇔㇓㇐㇑㇓㇏㇑㇕㇐㇑㇐
寓	㇔㇔㇇㇑㇕㇐㇐㇑㇆㇑㇀㇔
逸	㇓㇇㇑㇕㇐㇓㇟㇔㇔㇋㇏
志	㇐㇑㇐㇔㇂㇔㇔
厂	㇐㇓
育	㇔㇐㇜㇔㇑㇆㇐㇐
监	㇑㇑㇓㇐㇔㇑㇕㇑㇑㇐
曲	㇑㇕㇐㇑㇑㇐
师	㇑㇓㇐㇑㇆㇑
傅	㇓㇑㇐㇑㇕㇐㇐㇑㇔㇐㇚㇔
私	㇓㇐㇑㇓㇔㇜㇔
慎	㇔㇔㇑㇐㇑㇑㇕㇐㇐㇐㇐㇓㇔
饰	㇓㇇㇙㇓㇐㇑㇆㇑
画	㇐㇑㇕㇐㇑㇐㇗㇑
轰	㇐㇜㇐㇑㇇㇔㇇㇏
搪	㇐㇚㇀㇔㇐㇓㇕㇐㇐㇑㇑㇕㇐
耳	㇐㇑㇑㇐㇐㇐
柔	㇇㇔㇇㇚㇓㇐㇑㇓㇏
审	㇔㇔㇇㇑㇕㇐㇐㇑
核	㇐㇑㇓㇔㇔㇐㇜㇓㇓㇔
仓	㇓㇏㇆㇟
库	㇔㇐㇓㇐㇜㇐㇑
尸	㇕㇐㇓
飕	㇓㇈㇓㇔㇓㇑㇐㇕㇐㇐㇑㇇㇔
港	㇔㇔㇀㇐㇑㇑㇐㇓㇏㇕㇐㇟
恤	㇔㇔㇑㇓㇑㇕㇑㇑㇐
嗡	㇑㇕㇐㇓㇏㇜㇔㇆㇔㇀㇆㇔㇀
秒	㇓㇐㇑㇓㇔㇑㇓㇔㇓
循	㇓㇓㇑㇓㇓㇐㇑㇑㇕㇐㇐㇐
锈	㇓㇐㇐㇐㇙㇓㇐㇑㇓㇏㇡㇓
摄	㇐㇚㇀㇐㇑㇑㇐㇐㇐㇇㇔㇇㇏
虫	㇑㇕㇐㇑㇐㇔
镜	㇓㇐㇐㇐㇙㇔㇐㇔㇓㇐㇑㇕㇐㇐㇓㇟
镁	㇓㇐㇐㇐㇙㇔㇓㇐㇐㇑㇐㇐㇓㇏
炸	㇔㇓㇓㇔㇓㇐㇑㇐㇐
酱	㇔㇀㇑㇓㇇㇔㇐㇑㇕㇓㇗㇐㇐
炒	㇔㇓㇓㇔㇑㇓㇔㇓
肝	㇓㇆㇐㇐㇐㇐㇑
既	㇕㇐㇐㇙㇔㇐㇜㇓㇟
苛	㇐㇑㇑㇐㇑㇕㇐㇚
浆	㇔㇀㇑㇓㇇㇔㇚㇇㇓㇏
棉	㇐㇑㇓㇔㇓㇑㇕㇐㇐㇑㇆㇑
凳	㇇㇔㇓㇓㇏㇐㇑㇕㇐㇔㇓㇐㇓㇈
篓	㇓㇐㇔㇓㇐㇔㇔㇓㇐㇑㇓㇏㇛㇓㇐
檀	㇐㇑㇓㇔㇔㇐㇑㇕㇑㇕㇐㇐㇑㇕㇐㇐㇐
筑	㇓㇐㇔㇓㇐㇔㇐㇑㇀㇓㇈㇔
僻	㇓㇑㇕㇐㇓㇑㇕㇐㇔㇐㇔㇓㇐㇐㇑
傍	㇓㇑㇔㇐㇔㇓㇔㇇㇔㇐㇆㇓
册	㇓㇆㇓㇆㇐
寻	㇕㇐㇐㇐㇚㇔
拒	㇐㇚㇀㇐㇕㇐㇗
抗	㇐㇚㇀㇔㇐㇓㇈
托	㇐㇚㇀㇓㇐㇟
惫	㇓㇇㇏㇑㇕㇐㇑㇐㇔㇂㇔㇔
闲	㇔㇑㇆㇐㇑㇓㇔
彬	㇐㇑㇓㇔㇐㇑㇓㇔㇓㇓㇓
农	㇔㇇㇓㇙㇓㇏
夫	㇐㇐㇓㇏
谦	㇔㇊㇔㇓㇐㇕㇐㇐㇑㇑㇓㇏
毁	㇓㇑㇐㇕㇐㇐㇐㇑㇀㇓㇅㇇㇏
典	㇑㇕㇐㇑㇑㇐㇓㇔
巧	㇐㇑㇀㇐㇉
克	㇐㇑㇑㇕㇐㇓㇟
桔	㇐㇑㇓㇔㇐㇑㇐㇑㇕㇐
晶	㇑㇕㇐㇐㇑㇕㇐㇐㇑㇕㇐㇐
忌	㇕㇐㇟㇔㇂㇔㇔
晒	㇑㇕㇐㇐㇐㇑㇕㇓㇗㇐
学	㇔㇔㇓㇔㇇㇇㇚㇐
校	㇐㇑㇓㇔㇔㇐㇓㇔㇓㇏
镇	㇓㇐㇐㇐㇙㇐㇑㇑㇕㇐㇐㇐㇐㇓㇔
橘	㇐㇑㇓㇔㇇㇔㇇㇚㇓㇑㇆㇓㇔㇑㇕㇐
胶	㇓㇆㇐㇐㇔㇐㇓㇔㇓㇏
粘	㇔㇓㇐㇑㇓㇔㇑㇐㇑㇕㇐
臊	㇓㇆㇐㇐㇑㇕㇐㇑㇕㇐㇑㇕㇐㇐㇑㇓㇏
慌	㇔㇔㇑㇐㇑㇑㇔㇐㇗㇓㇑㇟
登	㇇㇔㇓㇓㇏㇐㇑㇕㇐㇔㇓㇐
筒	㇓㇐㇔㇓㇐㇔㇑㇆㇐㇑㇕㇐
紫	㇑㇐㇑㇀㇓㇟㇜㇜㇔㇚㇓㇔
庄	㇔㇐㇓㇐㇑㇐
坪	㇐㇑㇀㇐㇔㇓㇐㇑
羊	㇔㇓㇐㇐㇐㇑
驼	㇕㇉㇀㇔㇔㇇㇓㇟
暴	㇑㇕㇐㇐㇐㇑㇑㇐㇓㇏㇚㇔㇀㇓㇔
奥	㇓㇑㇕㇔㇓㇐㇑㇓㇔㇐㇓㇏
森	㇐㇑㇓㇏㇐㇑㇓㇔㇐㇑㇓㇏
村	㇐㇑㇓㇔㇐㇚㇔
萌	㇐㇑㇑㇑㇕㇐㇐㇓㇆㇐㇐
宠	㇔㇔㇇㇐㇓㇟㇓㇔
喂	㇑㇕㇐㇑㇕㇐㇑㇐㇐㇙㇓㇏
狗	㇓㇁㇓㇓㇆㇑㇕㇐
圈	㇑㇕㇔㇓㇐㇐㇓㇏㇆㇟㇐
鹿	㇔㇐㇓㇕㇑㇑㇐㇐㇙㇓㇟
屏	㇕㇐㇓㇔㇓㇐㇐㇓㇑
旋	㇔㇐㇆㇓㇓㇐㇇㇑㇐㇓㇏
亦	㇔㇐㇓㇚㇓㇔
钉	㇓㇐㇐㇐㇙㇐㇚
伤	㇓㇑㇓㇐㇆㇓
针	㇓㇐㇐㇐㇙㇐㇑
饲	㇓㇇㇙㇆㇐㇑㇕㇐
末	㇐㇐㇑㇓㇏
郊	㇔㇐㇓㇔㇓㇔㇡㇑
墅	㇑㇕㇐㇐㇑㇐㇀㇇㇔㇇㇚㇐㇑㇐
悄	㇔㇔㇑㇑㇔㇓㇑㇆㇐㇐
鸽	㇓㇔㇐㇑㇕㇐㇓㇆㇔㇉㇐
鹅	㇓㇐㇚㇀㇂㇓㇔㇓㇆㇔㇉㇐
柳	㇐㇑㇓㇔㇓㇙㇓㇆㇑
塘	㇐㇑㇀㇔㇐㇓㇕㇐㇐㇑㇑㇕㇐
塌	㇐㇑㇀㇑㇕㇐㇐㇆㇔㇀㇆㇔㇀
傻	㇓㇑㇓㇑㇕㇓㇔㇐㇓㇔㇓㇇㇏
吸	㇑㇕㇐㇓㇋㇏
缝	㇜㇜㇀㇓㇇㇏㇐㇐㇐㇑㇔㇋㇏
辈	㇑㇐㇐㇐㇑㇐㇐㇐㇐㇜㇐㇑
投	㇐㇚㇀㇓㇅㇇㇏
拦	㇐㇚㇀㇔㇓㇐㇐㇐
阻	㇡㇑㇑㇕㇐㇐㇐
拜	㇓㇐㇐㇓㇐㇐㇐㇐㇑
访	㇔㇊㇔㇐㇆㇓
岂	㇑㇗㇑㇕㇐㇟
狱	㇓㇁㇓㇔㇊㇐㇓㇏㇔
尝	㇑㇔㇓㇔㇇㇐㇐㇜㇔
呆	㇑㇕㇐㇐㇑㇓㇏
集	㇓㇑㇔㇐㇐㇐㇑㇐㇐㇑㇓㇏
财	㇑㇕㇓㇔㇐㇚㇓
密	㇔㇔㇇㇔㇂㇔㇓㇔㇑㇗㇑
初	㇔㇇㇑㇓㇔㇆㇓
诧	㇔㇊㇔㇔㇇㇓㇐㇟
漠	㇔㇔㇀㇐㇑㇑㇑㇕㇐㇐㇐㇓㇏
腻	㇓㇆㇐㇐㇐㇐㇐㇑㇕㇓㇔㇂㇔
醉	㇐㇑㇕㇓㇗㇐㇐㇔㇐㇓㇔㇓㇔㇐㇑
职	㇐㇑㇑㇐㇐㇀㇑㇕㇐㇓㇔
腐	㇔㇐㇓㇓㇑㇐㇚㇔㇑㇆㇓㇔㇓㇔
肥	㇓㇆㇐㇐㇕㇑㇐㇟
皂	㇓㇑㇕㇐㇐㇐㇟
悲	㇑㇐㇐㇐㇑㇐㇐㇐㇔㇂㇔㇔
寝	㇔㇔㇇㇔㇀㇑㇕㇐㇐㇔㇇㇇㇏
毡	㇓㇐㇐㇟㇑㇐㇑㇕㇐
傲	㇓㇑㇐㇐㇑㇐㇆㇓㇓㇐㇓㇏
赁	㇓㇑㇓㇐㇑㇐㇑㇕㇓㇔
陕	㇡㇑㇐㇔㇓㇐㇓㇏
仍	㇓㇑㇡㇓
互	㇐㇜㇇㇐
奉	㇐㇐㇐㇓㇏㇐㇐㇑
沐	㇔㇔㇀㇐㇑㇓㇏
救	㇐㇚㇔㇀㇓㇔㇔㇓㇐㇓㇏
骚	㇕㇉㇀㇇㇏㇔㇑㇕㇐㇑㇐㇔
涮	㇔㇔㇀㇕㇐㇓㇑㇆㇑㇑㇚
肉	㇑㇆㇓㇔㇓㇔
朝	㇐㇑㇑㇕㇐㇐㇐㇑㇓㇆㇐㇐
湘	㇔㇔㇀㇐㇑㇓㇔㇑㇕㇐㇐㇐
嘱	㇑㇕㇐㇕㇐㇓㇓㇑㇕㇐㇑㇆㇑㇀㇔
咐	㇑㇕㇐㇓㇑㇐㇚㇔
松	㇐㇑㇓㇔㇓㇏㇜㇔
宅	㇔㇔㇇㇓㇐㇟
却	㇐㇑㇐㇜㇔㇆㇑
莱	㇐㇑㇑㇐㇔㇓㇐㇑㇓㇏
蔽	㇐㇑㇑㇔㇓㇑㇆㇑㇓㇔㇓㇐㇓㇏
煤	㇔㇓㇓㇔㇐㇑㇑㇐㇐㇐㇑㇓㇏
炭	㇑㇗㇑㇐㇓㇔㇓㇓㇏
柠	㇐㇑㇓㇔㇔㇔㇇㇐㇚
檬	㇐㇑㇓㇔㇐㇑㇑㇔㇇㇐㇐㇓㇁㇓㇓㇓㇏
谱	㇔㇊㇔㇓㇐㇑㇑㇔㇓㇐㇑㇕㇐㇐
珍	㇐㇐㇑㇀㇓㇏㇓㇓㇓
巻	㇔㇓㇐㇐㇓㇏㇕㇐㇟
授	㇐㇚㇀㇓㇔㇔㇓㇔㇇㇇㇏
幻	㇜㇜㇔㇆
彩	㇓㇔㇔㇓㇐㇑㇓㇔㇓㇓㇓
郁	㇐㇓㇑㇆㇐㇐㇡㇑
薛	㇐㇑㇑㇓㇑㇕㇐㇕㇐㇔㇐㇔㇓㇐㇐㇑
演	㇔㇔㇀㇔㇔㇇㇐㇑㇕㇐㇑㇐㇓㇔
唱	㇑㇕㇐㇑㇕㇐㇐㇑㇕㇐㇐
耶	㇐㇑㇑㇐㇐㇀㇡㇑
蓝	㇐㇑㇑㇑㇑㇓㇐㇔㇑㇕㇑㇑㇐
饿	㇓㇇㇙㇓㇐㇚㇀㇂㇓㇔
喊	㇑㇕㇐㇐㇓㇐㇑㇕㇐㇂㇓㇔
枚	㇐㇑㇓㇔㇓㇐㇓㇏
综	㇜㇜㇀㇔㇔㇇㇐㇐㇚㇓㇔
军	㇔㇇㇐㇜㇐㇑
弧	㇕㇐㇉㇓㇓㇙㇔㇏
伏	㇓㇑㇐㇓㇏㇔
徒	㇓㇓㇑㇐㇑㇐㇑㇐㇓㇏
渣	㇔㇔㇀㇐㇑㇓㇏㇑㇕㇐㇐㇐
舱	㇓㇓㇆㇔㇐㇔㇓㇏㇆㇟
慰	㇕㇐㇓㇐㇐㇚㇓㇔㇐㇚㇔㇔㇂㇔㇔
偷	㇓㇑㇓㇏㇐㇑㇆㇐㇐㇑㇚
懒	㇔㇔㇑㇐㇑㇕㇐㇑㇓㇔㇓㇇㇑㇕㇓㇔
渡	㇔㇔㇀㇔㇐㇓㇐㇑㇑㇐㇇㇏
眯	㇑㇕㇐㇐㇐㇔㇓㇐㇑㇓㇏
乡	㇜㇜㇓
揽	㇐㇚㇀㇑㇑㇓㇐㇔㇑㇕㇓㇟
驿	㇕㇉㇀㇇㇏㇐㇐㇑
盟	㇑㇕㇐㇐㇓㇆㇐㇐㇑㇕㇑㇑㇐
模	㇐㇑㇓㇔㇐㇑㇑㇑㇕㇐㇐㇐㇓㇏
秩	㇓㇐㇑㇓㇔㇓㇐㇐㇓㇏
序	㇔㇐㇓㇇㇔㇇㇚
渴	㇔㇔㇀㇑㇕㇐㇐㇓㇆㇓㇔㇗
疼	㇔㇐㇓㇔㇀㇓㇇㇏㇔㇔
喇	㇑㇕㇐㇐㇑㇕㇐㇑㇓㇔㇑㇚
叭	㇑㇕㇐㇓㇏
病	㇔㇐㇓㇔㇀㇐㇑㇆㇓㇔
飘	㇐㇑㇕㇑㇑㇐㇐㇐㇚㇓㇔㇓㇈㇓㇔
掀	㇐㇚㇀㇓㇓㇐㇑㇓㇇㇓㇏
搋	㇐㇚㇀㇓㇓㇑㇐㇇㇓㇐㇟㇓㇈
婆	㇔㇔㇀㇇㇓㇑㇇㇏㇛㇓㇐
娱	㇛㇓㇐㇑㇕㇐㇐㇐㇓㇏
痒	㇔㇐㇓㇔㇀㇔㇓㇐㇐㇐㇑
挥	㇐㇚㇀㇔㇇㇐㇜㇐㇑
盛	㇐㇓㇆㇂㇓㇔㇑㇕㇑㇑㇐
戚	㇐㇓㇑㇐㇐㇚㇓㇔㇂㇓㇔
婚	㇛㇓㇐㇓㇙㇐㇂㇑㇕㇐㇐
敬	㇐㇑㇑㇓㇆㇑㇕㇐㇓㇐㇓㇏
沈	㇔㇔㇀㇔㇇㇓㇟
恰	㇔㇔㇑㇓㇏㇐㇑㇕㇐
谷	㇓㇔㇓㇏㇑㇕㇐
墓	㇐㇑㇑㇑㇕㇐㇐㇐㇓㇏㇐㇑㇐
阶	㇡㇑㇓㇏㇓㇑
拌	㇐㇚㇀㇔㇓㇐㇐㇑
胃	㇑㇕㇐㇑㇐㇑㇆㇐㇐
魂	㇐㇐㇜㇔㇓㇑㇕㇐㇐㇓㇟㇜㇔
撞	㇐㇚㇀㇔㇐㇔㇓㇐㇑㇕㇐㇐㇑㇐㇐
赤	㇐㇑㇐㇓㇚㇓㇔
亵	㇔㇐㇐㇚㇀㇓㇈㇔㇓㇙㇓㇏
栏	㇐㇑㇓㇔㇔㇓㇐㇐㇐
刮	㇓㇐㇑㇑㇕㇐㇑㇚
替	㇐㇐㇓㇔㇐㇐㇓㇏㇑㇕㇐㇐
韩	㇐㇑㇑㇕㇐㇐㇐㇑㇐㇐㇆㇑
涛	㇔㇔㇀㇐㇐㇐㇓㇐㇚㇔
扇	㇔㇕㇐㇓㇆㇔㇀㇆㇔㇀
尴	㇐㇓㇟㇑㇑㇓㇐㇔㇑㇕㇑㇑㇐
尬	㇐㇓㇟㇓㇏㇓㇑
胖	㇓㇆㇐㇐㇔㇓㇐㇐㇑
宣	㇔㇔㇇㇐㇑㇕㇐㇐㇐
溢	㇔㇔㇀㇔㇓㇐㇓㇔㇑㇕㇑㇑㇐
铃	㇓㇐㇐㇐㇙㇓㇏㇔㇇㇔
砸	㇐㇓㇑㇕㇐㇐㇑㇆㇑㇗
熊	㇜㇔㇑㇆㇐㇐㇓㇟㇓㇟㇔㇔㇔㇔
迪	㇑㇕㇐㇑㇐㇔㇋㇏
尼	㇕㇐㇓㇓㇟
余	㇓㇏㇐㇐㇚㇓㇔
叠	㇇㇔㇇㇔㇇㇔㇔㇇㇑㇕㇐㇐㇐
载	㇐㇑㇐㇐㇜㇑㇀㇂㇓㇔
羽	㇆㇔㇀㇆㇔㇀
卿	㇓㇙㇓㇕㇐㇐㇙㇔㇆㇑
灿	㇔㇓㇓㇔㇑㇗㇑
瞄	㇑㇕㇐㇐㇐㇐㇑㇑㇑㇕㇐㇑㇐
闺	㇔㇑㇆㇐㇑㇐㇐㇑㇐
浦	㇔㇔㇀㇐㇑㇆㇐㇐㇑㇔
虹	㇑㇕㇐㇑㇐㇔㇐㇑㇐
妥	㇓㇔㇔㇓㇛㇓㇐
裂	㇐㇓㇇㇔㇑㇚㇔㇐㇓㇙㇓㇏
侨	㇓㇑㇓㇐㇓㇏㇓㇑
博	㇐㇑㇐㇑㇕㇐㇐㇑㇔㇐㇚㇔
详	㇔㇊㇔㇓㇐㇐㇐㇑
瞎	㇑㇕㇐㇐㇐㇔㇔㇇㇐㇐㇐㇑㇑㇕㇐
桑	㇇㇔㇇㇔㇇㇔㇐㇑㇓㇏
萨	㇐㇑㇑㇡㇑㇔㇐㇔㇓㇐㇓
尔	㇓㇇㇚㇓㇔
爵	㇓㇔㇔㇓㇑㇕㇑㇑㇐㇕㇐㇐㇙㇔㇐㇚㇔
猫	㇓㇁㇓㇐㇑㇑㇑㇕㇐㇑㇐
陡	㇡㇑㇐㇑㇐㇑㇐㇓㇏
垣	㇐㇑㇀㇐㇑㇕㇐㇐㇐
摩	㇔㇐㇓㇐㇑㇓㇔㇐㇑㇓㇏㇓㇐㇐㇚
障	㇡㇑㇔㇐㇔㇓㇐㇑㇕㇐㇐㇐㇑
潢	㇔㇔㇀㇐㇑㇑㇐㇑㇕㇐㇑㇐㇓㇔
妙	㇛㇓㇐㇑㇓㇔㇓
占	㇑㇐㇑㇕㇐
摔	㇐㇚㇀㇔㇐㇜㇜㇔㇔㇀㇓㇔㇐㇑
腔	㇓㇆㇐㇐㇔㇔㇇㇓㇔㇐㇑㇐
奢	㇐㇓㇏㇐㇑㇐㇓㇑㇕㇐㇐
杆	㇐㇑㇓㇔㇐㇐㇑
橱	㇐㇑㇓㇔㇐㇓㇐㇑㇕㇐㇔㇓㇀㇐㇚㇔
汇	㇔㇔㇀㇐㇗
嗷	㇑㇕㇐㇐㇐㇑㇐㇆㇓㇓㇐㇓㇏
饱	㇓㇇㇙㇓㇆㇕㇐㇟
址	㇐㇑㇀㇑㇐㇑㇐
粒	㇔㇓㇐㇑㇓㇔㇔㇐㇔㇓㇐
苍	㇐㇑㇑㇓㇏㇆㇟
蝇	㇑㇕㇐㇑㇐㇔㇑㇕㇐㇑㇕㇐㇐㇟
寺	㇐㇑㇐㇐㇚㇔
豫	㇇㇔㇇㇚㇓㇇㇑㇕㇐㇓㇁㇓㇓㇓㇏
夹	㇐㇔㇓㇐㇓㇏
赏	㇑㇔㇓㇔㇇㇑㇕㇐㇑㇕㇓㇔
患	㇑㇕㇐㇑㇕㇐㇑㇔㇂㇔㇔
爹	㇓㇔㇓㇏㇓㇇㇔㇓㇇㇔
夸	㇐㇓㇏㇐㇐㇉
卵	㇓㇙㇔㇓㇆㇑㇔
骂	㇑㇕㇐㇑㇕㇐㇕㇉㇐
滩	㇔㇔㇀㇇㇔㇓㇑㇔㇐㇐㇐㇑㇐
痕	㇔㇐㇓㇔㇀㇕㇐㇐㇙㇓㇏
肮	㇓㇆㇐㇐㇔㇐㇓㇈
邋	㇛㇛㇛㇑㇕㇓㇔㇐㇙㇔㇔㇙㇔㇔㇂㇔㇋㇏
狠	㇓㇁㇓㇕㇐㇐㇙㇓㇏
豁	㇔㇔㇇㇐㇐㇐㇑㇑㇕㇐㇓㇔㇓㇏㇑㇕㇐
乌	㇓㇆㇉㇐
囊	㇐㇑㇕㇐㇑㇔㇇㇑㇕㇐㇑㇕㇐㇐㇐㇑㇑㇐㇓㇙㇓㇏
欧	㇐㇓㇔㇗㇓㇇㇓㇏
罗	㇑㇕㇑㇑㇐㇓㇇㇔
勒	㇐㇑㇑㇐㇑㇕㇐㇐㇑㇆㇓
汁	㇔㇔㇀㇐㇑
芳	㇐㇑㇑㇔㇐㇆㇓
煎	㇔㇓㇐㇑㇆㇐㇐㇑㇚㇔㇔㇔㇔
旦	㇑㇕㇐㇐㇐
漫	㇔㇔㇀㇑㇕㇐㇐㇑㇕㇑㇑㇐㇇㇏
酿	㇐㇑㇕㇓㇗㇐㇐㇔㇕㇐㇐㇙㇓㇏
芯	㇐㇑㇑㇔㇂㇔㇔
康	㇔㇐㇓㇕㇐㇐㇚㇔㇀㇓㇏
豆	㇐㇑㇕㇐㇔㇓㇐
术	㇐㇑㇓㇏㇔
愧	㇔㇔㇑㇓㇑㇕㇐㇐㇓㇟㇜㇔
案	㇔㇔㇇㇛㇓㇐㇐㇑㇓㇏
劳	㇐㇑㇑㇔㇇㇆㇓
剔	㇑㇕㇐㇐㇓㇆㇓㇓㇑㇚
窝	㇔㇔㇇㇓㇔㇑㇕㇐㇑㇆㇓㇔
拆	㇐㇚㇀㇓㇓㇐㇑㇔
裤	㇔㇇㇑㇓㇔㇔㇐㇓㇐㇜㇐㇑
荒	㇐㇑㇑㇔㇐㇗㇓㇑㇟
舍	㇓㇏㇐㇐㇑㇑㇕㇐
披	㇐㇚㇀㇇㇓㇑㇇㇏
啤	㇑㇕㇐㇓㇑㇕㇐㇐㇓㇐㇑
碗	㇐㇓㇑㇕㇐㇔㇔㇇㇓㇇㇔㇆㇟
噢	㇑㇕㇐㇓㇑㇕㇔㇓㇐㇑㇓㇔㇐㇓㇏
阑	㇔㇑㇆㇐㇑㇕㇔㇓㇐㇑㇓㇔
珊	㇐㇐㇑㇀㇓㇆㇓㇆㇐
恒	㇔㇔㇑㇐㇑㇕㇐㇐㇐
煮	㇐㇑㇐㇓㇑㇕㇐㇐㇔㇔㇔㇔
邻	㇓㇔㇔㇇㇔㇡㇑
锻	㇓㇐㇐㇐㇙㇓㇑㇐㇐㇀㇓㇅㇇㇏
炼	㇔㇓㇓㇔㇐㇜㇆㇓㇔
翅	㇐㇑㇇㇏㇆㇔㇀㇆㇔㇀
膀	㇓㇆㇐㇐㇔㇐㇔㇓㇔㇇㇔㇐㇆㇓
靓	㇐㇐㇑㇐㇑㇆㇐㇐㇑㇕㇓㇟
溜	㇔㇔㇀㇓㇙㇔㇆㇓㇑㇕㇐㇑㇐
篷	㇓㇐㇔㇓㇐㇔㇓㇇㇏㇐㇐㇐㇑㇔㇋㇏
教	㇐㇑㇐㇓㇇㇚㇀㇓㇐㇓㇏
鳞	㇓㇇㇑㇕㇐㇑㇐㇀㇔㇓㇐㇑㇓㇏㇓㇇㇔㇐㇜㇑
幅	㇑㇆㇑㇐㇑㇕㇐㇑㇕㇐㇑㇐
止	㇑㇐㇑㇐
承	㇇㇚㇐㇐㇐㇇㇓㇏
默	㇑㇕㇔㇓㇐㇑㇐㇀㇔㇔㇔㇔㇐㇓㇏㇔
纠	㇜㇜㇀㇙㇑
缠	㇜㇜㇀㇔㇐㇓㇑㇕㇐㇐㇑㇐㇐
韵	㇔㇐㇔㇓㇐㇑㇕㇐㇐㇓㇆㇔㇀
玫	㇐㇐㇑㇀㇓㇐㇓㇏
瑰	㇐㇐㇑㇀㇓㇑㇕㇐㇐㇓㇟㇜㇔
霄	㇐㇔㇇㇑㇔㇔㇔㇔㇑㇔㇓㇑㇆㇐㇐
苑	㇐㇑㇑㇓㇇㇔㇆㇟
执	㇐㇚㇀㇓㇈㇔
淮	㇔㇔㇀㇓㇑㇔㇐㇐㇐㇑㇐
固	㇑㇕㇐㇑㇑㇕㇐㇐
宋	㇔㇔㇇㇐㇑㇓㇏
龄	㇑㇐㇑㇐㇓㇔㇗㇑㇓㇏㇔㇇㇔
叮	㇑㇕㇐㇐㇚
吱	㇑㇕㇐㇐㇑㇇㇏
谧	㇔㇊㇔㇂㇔㇓㇔㇑㇕㇑㇑㇐
趣	㇐㇑㇐㇑㇐㇓㇏㇐㇑㇑㇐㇐㇀㇇㇔
魔	㇔㇐㇓㇐㇑㇓㇔㇐㇑㇓㇏㇓㇑㇕㇐㇐㇓㇟㇜㇔
劵	㇔㇓㇐㇐㇓㇏㇆㇓
荷	㇐㇑㇑㇓㇑㇐㇑㇕㇐㇚
纱	㇜㇜㇀㇑㇓㇔㇓
舟	㇓㇓㇆㇔㇐㇔
愤	㇔㇔㇑㇐㇑㇐㇑㇑㇑㇕㇓㇔
姓	㇛㇓㇐㇓㇐㇐㇑㇐
荣	㇐㇑㇑㇔㇇㇐㇑㇓㇏
耀	㇑㇔㇓㇐㇓㇙㇕㇔㇀㇕㇔㇀㇓㇑㇔㇐㇐㇐㇑㇐
栈	㇐㇑㇓㇔㇐㇐㇂㇓㇔
蒙	㇐㇑㇑㇔㇇㇐㇐㇓㇁㇓㇓㇓㇏
稀	㇓㇐㇑㇓㇔㇓㇔㇐㇓㇑㇆㇑
圣	㇇㇏㇐㇑㇐
闸	㇔㇑㇆㇑㇕㇐㇐㇑
官	㇔㇔㇇㇑㇕㇐㇕㇐
蚁	㇑㇕㇐㇑㇐㇔㇔㇓㇏
仄	㇐㇓㇓㇏
踩	㇑㇕㇐㇑㇐㇑㇀㇓㇔㇔㇓㇐㇑㇓㇏
菁	㇐㇑㇑㇐㇐㇑㇐㇑㇆㇐㇐
聪	㇐㇑㇑㇐㇐㇀㇔㇓㇑㇕㇐㇔㇂㇔㇔
黏	㇓㇐㇑㇓㇔㇓㇔㇚㇔㇀㇔㇔㇑㇐㇑㇕㇐
猪	㇓㇁㇓㇐㇑㇐㇓㇑㇕㇐㇐
治	㇔㇔㇀㇜㇔㇑㇕㇐
隙	㇡㇑㇑㇓㇔㇑㇕㇐㇐㇚㇓㇔
屉	㇕㇐㇓㇐㇑㇑㇐㇗
青	㇐㇐㇑㇐㇑㇆㇐㇐
毗	㇑㇕㇐㇑㇐㇐㇙㇓㇟
雾	㇐㇔㇇㇑㇔㇔㇔㇔㇓㇇㇏㇆㇓
隍	㇡㇑㇓㇑㇕㇐㇐㇐㇐㇑㇐
庙	㇔㇐㇓㇑㇕㇐㇑㇐
尊	㇔㇓㇐㇑㇕㇓㇗㇐㇐㇐㇚㇔
滚	㇔㇔㇀㇔㇐㇓㇔㇜㇔㇓㇙㇓㇏
恨	㇔㇔㇑㇕㇐㇐㇙㇓㇏
勤	㇐㇑㇑㇐㇑㇕㇐㇐㇐㇑㇀㇆㇓
厌	㇐㇓㇐㇓㇏㇔
横	㇐㇑㇓㇔㇐㇑㇑㇐㇑㇕㇐㇑㇐㇓㇔
絮	㇛㇓㇐㇑㇕㇐㇜㇜㇔㇚㇓㇔
誉	㇔㇔㇓㇐㇓㇏㇔㇐㇐㇐㇑㇕㇐
胆	㇓㇆㇐㇐㇑㇕㇐㇐㇐
战	㇑㇐㇑㇕㇐㇐㇂㇓㇔
饼	㇓㇇㇙㇔㇓㇐㇐㇓㇑
田	㇑㇕㇐㇑㇐
坊	㇐㇑㇀㇔㇐㇆㇓
缴	㇜㇜㇀㇓㇑㇕㇐㇐㇔㇐㇆㇓㇓㇐㇓㇏
摁	㇐㇚㇀㇑㇕㇐㇓㇔㇐㇔㇂㇔㇔
钩	㇓㇐㇐㇐㇙㇓㇆㇜㇔
戴	㇐㇑㇐㇑㇕㇐㇑㇐㇐㇑㇑㇐㇓㇔㇂㇓㇔
丧	㇐㇑㇔㇓㇐㇙㇓㇏
擦	㇐㇚㇀㇔㇔㇇㇓㇇㇔㇔㇇㇏㇐㇐㇚㇓㇔
洞	㇔㇔㇀㇑㇆㇐㇑㇕㇐
笼	㇓㇐㇔㇓㇐㇔㇐㇓㇟㇓㇔
抠	㇐㇚㇀㇐㇓㇔㇗
陷	㇡㇑㇓㇇㇓㇑㇐㇕㇐㇐
腰	㇓㇆㇐㇐㇐㇑㇕㇑㇑㇐㇛㇓㇐
牢	㇔㇔㇇㇓㇐㇐㇑
瓜	㇓㇓㇙㇔㇏
睿	㇑㇐㇔㇇㇐㇓㇔㇓㇏㇑㇕㇐㇐㇐
囉	㇑㇕㇐㇑㇕㇑㇑㇐㇜㇜㇔㇔㇔㇔㇓㇑㇔㇐㇐㇐㇑㇐
唆	㇑㇕㇐㇜㇔㇓㇔㇓㇇㇏
玛	㇐㇐㇑㇀㇕㇉㇐
灭	㇐㇔㇓㇓㇏
纪	㇜㇜㇀㇕㇐㇟
赈	㇑㇕㇓㇔㇐㇓㇐㇐㇙㇓㇏
觅	㇓㇔㇔㇓㇑㇕㇓㇟
甄	㇐㇑㇕㇑㇑㇐㇐㇑㇀㇐㇙㇈㇔
酬	㇐㇑㇕㇓㇗㇐㇐㇔㇓㇔㇑㇔㇑
肤	㇓㇆㇐㇐㇐㇐㇓㇏
叉	㇇㇏㇔
漓	㇔㇔㇀㇔㇐㇓㇔㇗㇑㇑㇆㇜㇔
弹	㇕㇐㇉㇔㇓㇑㇕㇐㇐㇐㇑
簧	㇓㇐㇔㇓㇐㇔㇐㇑㇑㇐㇑㇕㇐㇑㇐㇓㇔
塔	㇐㇑㇀㇐㇑㇑㇓㇏㇐㇑㇕㇐
堡	㇓㇑㇑㇕㇐㇐㇑㇓㇏㇐㇑㇐
沫	㇔㇔㇀㇐㇐㇑㇓㇏
嘴	㇑㇕㇐㇑㇐㇑㇀㇓㇟㇓㇇㇓㇆㇐㇐㇑
绑	㇜㇜㇀㇐㇐㇐㇓㇡㇑
瘪	㇔㇐㇓㇔㇀㇓㇑㇕㇐㇐㇐㇓㇏㇓㇟
盲	㇔㇐㇗㇑㇕㇐㇐㇐
欲	㇓㇔㇓㇔㇑㇕㇐㇓㇇㇓㇏
瘦	㇔㇐㇓㇔㇀㇓㇑㇐㇕㇐㇐㇑㇇㇏
讥	㇔㇊㇓㇈
列	㇐㇓㇇㇔㇑㇚
聊	㇐㇑㇑㇐㇐㇀㇓㇙㇓㇆㇑
沪	㇔㇔㇀㇔㇕㇐㇓
君	㇕㇐㇐㇓㇑㇕㇐
忐	㇑㇐㇐㇔㇂㇔㇔
忑	㇐㇑㇔㇔㇂㇔㇔
郎	㇔㇕㇐㇐㇙㇔㇡㇑
矮	㇓㇐㇐㇓㇔㇓㇐㇑㇓㇏㇛㇓㇐
鸡	㇇㇔㇓㇆㇔㇉㇐
仿	㇓㇑㇔㇐㇆㇓
佛	㇓㇑㇕㇐㇉㇓㇑
烹	㇔㇐㇑㇕㇐㇇㇚㇔㇔㇔㇔
饪	㇓㇇㇙㇓㇐㇑㇐
俭	㇓㇑㇓㇏㇐㇔㇔㇓㇐
婷	㇛㇓㇐㇔㇐㇑㇕㇐㇔㇇㇐㇚
媳	㇛㇓㇐㇓㇑㇕㇐㇐㇐㇔㇂㇔㇔
妇	㇛㇓㇐㇕㇐㇐
凹	㇑㇅㇑㇕㇐
艳	㇐㇐㇐㇑㇓㇇㇕㇑㇐㇟
驴	㇕㇉㇀㇔㇕㇐㇓
铂	㇓㇐㇐㇐㇙㇓㇑㇕㇐㇐
曼	㇑㇕㇐㇐㇑㇕㇑㇑㇐㇇㇏
蹦	㇑㇕㇐㇑㇐㇑㇀㇑㇗㇑㇓㇆㇐㇐㇓㇆㇐㇐
溶	㇔㇔㇀㇔㇔㇇㇓㇔㇓㇏㇑㇕㇐
盒	㇓㇏㇐㇑㇕㇐㇑㇕㇑㇑㇐
撒	㇐㇚㇀㇐㇑㇑㇐㇑㇆㇐㇐㇓㇐㇓㇏
辣	㇔㇐㇔㇓㇐㇐㇓㇐㇑㇕㇐㇑㇓㇏
饺	㇓㇇㇙㇔㇐㇓㇔㇓㇏
馄	㇓㇇㇙㇑㇕㇐㇐㇐㇙㇓㇟
饨	㇓㇇㇙㇐㇗㇑㇟
砍	㇐㇓㇑㇕㇐㇓㇇㇓㇏
杠	㇐㇑㇓㇔㇐㇑㇐
逃	㇓㇔㇀㇟㇓㇔㇔㇋㇏
踹	㇑㇕㇐㇑㇐㇑㇀㇑㇗㇑㇐㇓㇑㇆㇑㇑
读	㇔㇊㇐㇑㇇㇔㇔㇐㇓㇔
峰	㇑㇗㇑㇓㇇㇏㇐㇐㇐㇑
魁	㇓㇑㇕㇐㇐㇓㇟㇜㇔㇔㇔㇐㇑
祸	㇔㇇㇑㇔㇑㇕㇐㇑㇆㇓㇔
裙	㇔㇇㇑㇓㇔㇕㇐㇐㇓㇑㇕㇐
衩	㇔㇇㇑㇓㇔㇇㇏㇔
娜	㇛㇓㇐㇆㇐㇐㇓㇡㇑
姗	㇛㇓㇐㇓㇆㇓㇆㇐
茹	㇐㇑㇑㇛㇓㇐㇑㇕㇐
晴	㇑㇕㇐㇐㇐㇐㇑㇐㇑㇆㇐㇐
芽	㇐㇑㇑㇐㇜㇚㇓
倩	㇓㇑㇐㇐㇑㇐㇑㇆㇐㇐
燃	㇔㇓㇓㇔㇓㇇㇔㇔㇐㇓㇏㇔㇔㇔㇔㇔
贼	㇑㇕㇓㇔㇐㇐㇓㇂㇓㇔
苹	㇐㇑㇑㇐㇔㇓㇐㇑
橙	㇐㇑㇓㇔㇇㇔㇓㇓㇏㇐㇑㇕㇐㇔㇓㇐
壹	㇐㇑㇐㇔㇇㇐㇑㇕㇐㇔㇓㇐
绰	㇜㇜㇀㇑㇐㇑㇕㇐㇐㇐㇑
憋	㇔㇓㇑㇆㇑㇓㇔㇓㇐㇓㇏㇔㇂㇔㇔
坡	㇐㇑㇀㇇㇓㇑㇇㇏
咸	㇐㇓㇐㇑㇕㇐㇂㇓㇔
诈	㇔㇊㇓㇐㇑㇐㇐
冒	㇑㇕㇐㇐㇑㇕㇐㇐㇐
拽	㇐㇚㇀㇑㇕㇐㇐㇂㇓
旺	㇑㇕㇐㇐㇐㇐㇑㇐
癖	㇔㇐㇓㇔㇀㇕㇐㇓㇑㇕㇐㇔㇐㇔㇓㇐㇐㇑
陌	㇡㇑㇐㇓㇑㇕㇐㇐
俗	㇓㇑㇓㇔㇓㇏㇑㇕㇐
肚	㇓㇆㇐㇐㇐㇑㇐
桂	㇐㇑㇓㇔㇐㇑㇐㇐㇑㇐
蜜	㇔㇔㇇㇔㇂㇔㇓㇔㇑㇕㇐㇑㇐㇔
躲	㇓㇑㇆㇐㇐㇐㇓㇓㇅㇐㇑㇓㇏
芮	㇐㇑㇑㇑㇆㇓㇔
凶	㇓㇔㇗㇑
冠	㇔㇇㇐㇐㇓㇟㇐㇚㇔
瓷	㇔㇀㇓㇇㇓㇏㇐㇙㇈㇔
砖	㇐㇓㇑㇕㇐㇐㇐ㄣ㇔
贪	㇓㇏㇔㇇㇑㇕㇓㇔
戒	㇐㇐㇓㇑㇂㇓㇔
瓦	㇐㇙㇈㇔
昂	㇑㇕㇐㇐㇓㇙㇆㇑
呐	㇑㇕㇐㇑㇆㇓㇔
吞	㇐㇐㇓㇏㇑㇕㇐
馅	㇓㇇㇙㇓㇇㇓㇑㇐㇕㇐㇐
震	㇐㇔㇇㇑㇔㇔㇔㇔㇐㇓㇐㇐㇙㇓㇏
阵	㇡㇑㇐㇜㇐㇑
樽	㇐㇑㇓㇔㇔㇓㇐㇑㇕㇓㇗㇐㇐㇐㇚㇔
缓	㇜㇜㇀㇓㇔㇔㇓㇐㇐㇓㇇㇏
拇	㇐㇚㇀㇗㇆㇔㇐㇔
肿	㇓㇆㇐㇐㇑㇕㇐㇑
篮	㇓㇐㇔㇓㇐㇔㇑㇑㇓㇐㇔㇑㇕㇑㇑㇐
凸	㇑㇐㇑㇎㇐
霜	㇐㇔㇇㇑㇔㇔㇔㇔㇐㇑㇓㇔㇑㇕㇐㇐㇐
映	㇑㇕㇐㇐㇑㇕㇐㇓㇏
歪	㇐㇓㇑㇔㇐㇑㇐㇑㇐
钥	㇓㇐㇐㇐㇙㇓㇆㇐㇐
匙	㇑㇕㇐㇐㇐㇑㇐㇓㇏㇓㇟
剪	㇔㇓㇐㇑㇆㇐㇐㇑㇚㇆㇓
帕	㇑㇆㇑㇓㇑㇕㇐㇐
恩	㇑㇕㇐㇓㇔㇐㇔㇂㇔㇔
铜	㇓㇐㇐㇐㇙㇑㇆㇐㇑㇕㇐
炫	㇔㇓㇓㇔㇔㇐㇜㇜㇔
诸	㇔㇊㇐㇑㇐㇓㇑㇕㇐㇐
抱	㇐㇚㇀㇓㇆㇕㇐㇟
禅	㇔㇇㇑㇔㇔㇓㇑㇕㇐㇐㇐㇑
蹲	㇑㇕㇐㇑㇐㇑㇀㇔㇓㇐㇑㇕㇓㇗㇐㇐㇐㇚㇔
岸	㇑㇗㇑㇐㇓㇐㇐㇑
扶	㇐㇚㇀㇐㇐㇓㇏
揍	㇐㇚㇀㇐㇐㇐㇓㇏㇐㇐㇓㇔
沂	㇔㇔㇀㇓㇓㇐㇑
唐	㇔㇐㇓㇕㇐㇐㇑㇑㇕㇐
稽	㇓㇐㇑㇓㇔㇐㇓㇟㇔㇓㇟㇑㇕㇐㇐
嫖	㇛㇓㇐㇐㇑㇕㇑㇑㇐㇐㇐㇚㇓㇔
杜	㇐㇑㇓㇔㇐㇑㇐
莎	㇐㇑㇑㇔㇔㇀㇑㇓㇔㇓
蜡	㇑㇕㇐㇑㇐㇔㇐㇑㇑㇐㇑㇕㇐㇐
骸	㇑㇕㇕㇔㇇㇑㇆㇐㇐㇔㇐㇜㇓㇓㇔
趴	㇑㇕㇐㇑㇐㇑㇀㇓㇏
测	㇔㇔㇀㇑㇕㇓㇔㇑㇚
隘	㇡㇑㇔㇓㇐㇓㇔㇑㇕㇑㇑㇐
截	㇐㇑㇐㇓㇑㇔㇐㇐㇐㇑㇐㇂㇓㇔
迁	㇓㇐㇑㇔㇋㇏
曰	㇑㇕㇐㇐
帽	㇑㇆㇑㇑㇕㇐㇐㇑㇕㇐㇐㇐
皱	㇓㇇㇕㇐㇐㇇㇓㇑㇇㇏
灾	㇔㇔㇇㇔㇓㇓㇏
拎	㇐㇚㇀㇓㇏㇔㇇㇔
喽	㇑㇕㇐㇔㇓㇐㇑㇓㇏㇛㇓㇐
莉	㇐㇑㇑㇓㇐㇑㇓㇔㇑㇚
枫	㇐㇑㇓㇔㇓㇈㇓㇔
嘿	㇑㇕㇐㇑㇕㇔㇓㇐㇑㇐㇐㇔㇔㇔㇔
鹏	㇓㇆㇐㇐㇓㇆㇐㇐㇓㇆㇔㇉㇐
桃	㇐㇑㇓㇔㇓㇔㇀㇟㇓㇔
醇	㇐㇑㇕㇓㇗㇐㇐㇔㇐㇑㇕㇐㇇㇚㇐
逊	㇇㇚㇀㇚㇓㇔㇔㇋㇏
梳	㇐㇑㇓㇔㇔㇐㇜㇔㇓㇑㇟
妆	㇔㇀㇑㇛㇓㇐
喆	㇐㇑㇐㇑㇕㇐㇐㇑㇐㇑㇕㇐
币	㇓㇑㇆㇑
秽	㇓㇐㇑㇓㇔㇑㇗㇑㇓㇇㇔
滨	㇔㇔㇀㇔㇔㇇㇓㇑㇐㇑㇐㇓㇔
津	㇔㇔㇀㇕㇐㇐㇐㇐㇑
秀	㇓㇐㇑㇓㇏㇡㇓
洲	㇔㇔㇀㇔㇓㇔㇑㇔㇑
惨	㇔㇔㇑㇜㇔㇐㇓㇏㇓㇓㇓
睹	㇑㇕㇐㇐㇐㇐㇑㇐㇓㇑㇕㇐㇐
框	㇐㇑㇓㇔㇐㇐㇐㇑㇐㇗
摇	㇐㇚㇀㇓㇔㇔㇓㇓㇐㇐㇑㇗㇑
坠	㇡㇑㇓㇏㇐㇑㇐
掰	㇓㇐㇐㇓㇓㇏㇆㇓㇓㇐㇐㇚
嘎	㇑㇕㇐㇐㇓㇑㇕㇐㇐㇐㇐㇂㇓㇔
碧	㇐㇐㇑㇀㇓㇑㇕㇐㇐㇐㇓㇑㇕㇐
辉	㇑㇔㇓㇐㇓㇙㇔㇇㇐㇜㇐㇑
煌	㇔㇓㇓㇔㇓㇑㇕㇐㇐㇐㇐㇑㇐
旷	㇑㇕㇐㇐㇔㇐㇓
岛	㇓㇆㇔㇉㇑㇗㇑
晃	㇑㇕㇐㇐㇑㇔㇓㇐㇓㇟
莅	㇐㇑㇑㇓㇑㇔㇐㇔㇓㇐
诺	㇔㇊㇐㇑㇑㇐㇓㇑㇕㇐
卷	㇔㇓㇐㇐㇓㇏㇆㇟
郭	㇔㇐㇑㇕㇐㇇㇚㇀㇡㇑
樊	㇐㇑㇓㇔㇓㇔㇓㇔㇐㇑㇓㇔㇐㇓㇏
薰	㇐㇑㇑㇓㇐㇑㇕㇔㇓㇐㇑㇐㇐㇔㇔㇔㇔
酷	㇐㇑㇕㇓㇗㇐㇐㇓㇐㇑㇐㇑㇕㇐
眺	㇑㇕㇐㇐㇐㇓㇔㇀㇟㇓㇔
崔	㇑㇗㇑㇓㇑㇔㇐㇐㇐㇑㇐
鑫	㇓㇏㇐㇐㇑㇔㇓㇐㇓㇏㇐㇐㇑㇔㇓㇀㇓㇏㇐㇐㇑㇔㇓㇐
茅	㇐㇑㇑㇇㇔㇇㇚㇓
俊	㇓㇑㇜㇔㇓㇔㇓㇇㇏
莓	㇐㇑㇑㇓㇐㇗㇆㇔㇐㇔
迅	㇈㇐㇑㇔㇋㇏
摘	㇐㇚㇀㇔㇐㇔㇓㇑㇆㇐㇑㇑㇕㇐
尹	㇕㇐㇐㇓
泽	㇔㇔㇀㇇㇏㇐㇐㇑
戎	㇐㇐㇓㇂㇓㇔
祥	㇔㇇㇑㇔㇔㇓㇐㇐㇐㇑
攻	㇐㇑㇀㇓㇐㇓㇏
蕾	㇐㇑㇑㇐㇔㇇㇑㇔㇔㇔㇔㇑㇕㇐㇑㇐
守	㇔㇔㇇㇐㇚㇔
梁	㇔㇔㇀㇆㇓㇔㇔㇐㇑㇓㇏
懈	㇔㇔㇑㇓㇇㇓㇆㇐㇐㇑㇆㇓㇓㇐㇐㇑
唧	㇑㇕㇐㇕㇐㇐㇙㇔㇆㇑
逻	㇑㇕㇑㇑㇐㇓㇇㇔㇔㇋㇏
谅	㇔㇊㇔㇐㇑㇕㇐㇚㇓㇔
朱	㇓㇐㇐㇑㇓㇏
葱	㇐㇑㇑㇓㇆㇓㇓㇔㇔㇂㇔㇔
澈	㇔㇔㇀㇔㇐㇜㇔㇑㇆㇐㇐㇓㇐㇓㇏
荡	㇐㇑㇑㇔㇔㇀㇡㇓㇓
漾	㇔㇔㇀㇔㇓㇐㇐㇑㇐㇔㇆㇇㇓㇏
涵	㇔㇔㇀㇇㇚㇔㇀㇓㇔㇗㇑
侈	㇓㇑㇓㇇㇔㇓㇇㇔
绩	㇜㇜㇀㇐㇐㇑㇐㇑㇕㇓㇔
彼	㇓㇓㇑㇇㇓㇑㇇㇏
犯	㇓㇁㇓㇆㇟
勇	㇇㇔㇑㇕㇐㇐㇑㇆㇓
朴	㇐㇑㇓㇔㇑㇔
妃	㇛㇓㇐㇕㇐㇟
粮	㇔㇓㇐㇑㇓㇔㇔㇕㇐㇐㇙㇓㇏
靖	㇔㇐㇔㇓㇀㇐㇐㇑㇐㇑㇆㇐㇐
桄	㇐㇑㇓㇔㇑㇔㇓㇐㇓㇟
榔	㇐㇑㇓㇔㇔㇕㇐㇐㇙㇔㇡㇑
抹	㇐㇚㇀㇐㇐㇑㇓㇏
谊	㇔㇊㇔㇔㇇㇑㇕㇐㇐㇐
碑	㇐㇓㇑㇕㇐㇓㇑㇕㇐㇐㇓㇐㇑
拱	㇐㇚㇀㇐㇑㇑㇐㇓㇔
描	㇐㇚㇀㇐㇑㇑㇑㇕㇐㇑㇐
伊	㇓㇑㇕㇐㇐㇓
囗	㇑㇕㇐
颇	㇇㇓㇑㇇㇔㇐㇓㇑㇕㇓㇔
蕴	㇐㇑㇑㇜㇜㇀㇑㇕㇐㇐㇑㇕㇑㇑㇐
碎	㇐㇓㇑㇕㇐㇔㇐㇓㇔㇓㇔㇐㇑
辞	㇓㇐㇑㇑㇕㇐㇔㇐㇔㇓㇐㇐㇑
屑	㇕㇐㇓㇑㇔㇓㇑㇆㇐㇐
沃	㇔㇔㇀㇓㇐㇓㇏
挪	㇐㇚㇀㇆㇐㇐㇓㇡㇑
捂	㇐㇚㇀㇐㇑㇕㇐㇑㇕㇐
赌	㇑㇕㇓㇔㇐㇑㇐㇓㇑㇕㇐㇐
璧	㇕㇐㇓㇑㇕㇐㇔㇐㇔㇓㇐㇐㇑㇐㇐㇑㇐㇔
蜈	㇑㇕㇐㇑㇐㇔㇑㇕㇐㇐㇐㇓㇏
蚣	㇑㇕㇐㇑㇐㇔㇓㇏㇜㇔
薄	㇐㇑㇑㇔㇔㇀㇐㇑㇕㇐㇐㇑㇔㇐㇚㇔
喧	㇑㇕㇐㇔㇔㇇㇐㇑㇕㇐㇐㇐
嚣	㇑㇕㇐㇑㇕㇐㇐㇓㇑㇕㇓㇔㇑㇕㇐㇑㇕㇐
呦	㇑㇕㇐㇜㇜㇔㇆㇓
闯	㇔㇑㇆㇕㇉㇐
抡	㇐㇚㇀㇓㇏㇓㇟
鞭	㇐㇑㇑㇐㇑㇕㇐㇐㇑㇓㇑㇐㇑㇕㇐㇐㇓㇏
睫	㇑㇕㇐㇐㇐㇐㇕㇐㇐㇑㇐㇓㇏
菲	㇐㇑㇑㇑㇐㇐㇐㇑㇐㇐㇐
税	㇓㇐㇑㇓㇔㇔㇓㇑㇕㇐㇓㇟
悬	㇑㇕㇐㇐㇐㇜㇔㇔㇂㇔㇔
封	㇐㇑㇐㇐㇑㇀㇐㇚㇔
硌	㇐㇓㇑㇕㇐㇓㇇㇏㇑㇕㇐
掩	㇐㇚㇀㇐㇓㇏㇑㇕㇐㇐㇟
泊	㇔㇔㇀㇓㇑㇕㇐㇐
槐	㇐㇑㇓㇔㇓㇑㇕㇐㇐㇓㇟㇜㇔
猜	㇓㇁㇓㇐㇐㇑㇐㇑㇆㇐㇐
袍	㇔㇇㇑㇓㇔㇓㇆㇕㇐㇟
碌	㇐㇓㇑㇕㇐㇕㇐㇐㇚㇔㇀㇓㇏
喘	㇑㇕㇐㇑㇗㇑㇐㇓㇑㇆㇑㇑
靶	㇐㇑㇑㇐㇑㇕㇐㇐㇑㇕㇑㇐㇟
腿	㇓㇆㇐㇐㇕㇐㇐㇙㇓㇔㇔㇋㇏
矛	㇇㇔㇇㇚㇓
盾	㇓㇓㇐㇑㇑㇕㇐㇐㇐
扭	㇐㇚㇀㇕㇑㇐㇐
翩	㇔㇕㇐㇓㇑㇆㇐㇑㇑㇆㇔㇀㇆㇔㇀
颤	㇔㇐㇑㇕㇑㇕㇐㇐㇑㇕㇐㇐㇀㇐㇓㇑㇕㇓㇔
抖	㇐㇚㇀㇔㇔㇐㇑
勿	㇓㇆㇓㇓
慨	㇔㇔㇑㇕㇐㇐㇙㇔㇐㇜㇓㇟
痴	㇔㇐㇓㇔㇀㇓㇐㇐㇓㇔㇑㇕㇐
沽	㇔㇔㇀㇐㇑㇑㇕㇐
丝	㇜㇜㇜㇜㇐
缀	㇜㇜㇀㇇㇔㇇㇔㇇㇔㇇㇏
滤	㇔㇔㇀㇑㇐㇇㇓㇐㇟㇔㇂㇔㇔
栋	㇐㇑㇓㇔㇐㇜㇚㇓㇔
咬	㇑㇕㇐㇔㇐㇓㇔㇓㇏
母	㇗㇆㇔㇐㇔
旬	㇓㇆㇑㇕㇐㇐
赢	㇔㇐㇗㇑㇕㇐㇓㇆㇐㇐㇑㇕㇓㇔㇓㇈㇔
咯	㇑㇕㇐㇓㇇㇏㇑㇕㇐
孤	㇇㇚㇀㇓㇓㇙㇔㇏
淹	㇔㇔㇀㇐㇓㇏㇑㇕㇐㇐㇟
膝	㇓㇆㇐㇐㇐㇑㇓㇔㇓㇏㇚㇔㇀㇔㇔
怡	㇔㇔㇑㇜㇔㇑㇕㇐
捏	㇐㇚㇀㇑㇕㇐㇐㇐㇑㇐
馒	㇓㇇㇙㇑㇕㇐㇐㇑㇕㇑㇑㇐㇇㇏
穷	㇔㇔㇇㇓㇔㇆㇓
沦	㇔㇔㇀㇓㇏㇓㇟
坯	㇐㇑㇀㇐㇓㇑㇔㇐
帖	㇑㇆㇑㇑㇐㇑㇕㇐
疙	㇔㇐㇓㇔㇀㇓㇐㇈
唉	㇑㇕㇐㇜㇔㇓㇐㇐㇓㇏
胺	㇓㇆㇐㇐㇔㇔㇇㇛㇓㇐
呜	㇑㇕㇐㇓㇆㇉㇐
县	㇑㇕㇐㇐㇐㇜㇔
鸿	㇔㇔㇀㇐㇑㇀㇓㇆㇔㇉㇐
斋	㇔㇐㇓㇏㇐㇓㇑㇆㇑㇑
筷	㇓㇐㇔㇓㇐㇔㇔㇔㇑㇕㇐㇓㇏
勺	㇓㇆㇔
哨	㇑㇕㇐㇑㇔㇓㇑㇆㇐㇐
废	㇔㇐㇓㇜㇓㇇㇏㇔
卸	㇓㇐㇐㇑㇐㇑㇀㇆㇑
啃	㇑㇕㇐㇑㇐㇑㇐㇑㇆㇐㇐
筛	㇓㇐㇔㇓㇐㇔㇑㇓㇐㇑㇆㇑
缩	㇜㇜㇀㇔㇔㇇㇓㇑㇐㇓㇑㇕㇐㇐
埠	㇐㇑㇀㇓㇑㇕㇐㇕㇐㇐㇑
兑	㇔㇓㇑㇕㇐㇓㇟
跨	㇑㇕㇐㇑㇐㇑㇀㇐㇓㇏㇐㇐㇉
炊	㇔㇓㇓㇔㇓㇇㇓㇏
柱	㇐㇑㇓㇔㇔㇐㇐㇑㇐
歌	㇐㇑㇕㇐㇑㇐㇑㇕㇐㇚㇓㇇㇓㇏
讯	㇔㇊㇈㇐㇑
述	㇐㇑㇓㇔㇔㇔㇋㇏
罐	㇓㇐㇐㇑㇗㇑㇐㇑㇑㇑㇕㇐㇑㇕㇐㇓㇑㇔㇐㇐㇐㇑㇐
丑	㇕㇑㇐㇐
贫	㇓㇏㇆㇓㇑㇕㇓㇔
糖	㇔㇓㇐㇑㇓㇔㇔㇐㇓㇕㇐㇐㇑㇑㇕㇐
获	㇐㇑㇑㇓㇁㇓㇐㇓㇏㇔
庞	㇔㇐㇓㇐㇓㇟㇓㇔
倾	㇓㇑㇐㇙㇐㇓㇑㇕㇓㇔
笨	㇓㇐㇔㇓㇐㇔㇐㇑㇓㇏㇐
嗝	㇑㇕㇐㇐㇑㇕㇐㇑㇆㇔㇓㇐㇑
晩	㇑㇕㇐㇐㇓㇇㇑㇕㇑㇐㇓㇟
缇	㇜㇜㇀㇑㇕㇐㇐㇐㇑㇐㇓㇏
寨	㇔㇔㇇㇐㇐㇑㇑㇐㇓㇏㇐㇚㇓㇔
姆	㇛㇓㇐㇗㇆㇔㇐㇔
俏	㇓㇑㇑㇔㇓㇑㇆㇐㇐
霾	㇐㇔㇇㇑㇔㇔㇔㇔㇓㇔㇔㇓㇁㇓㇓㇑㇕㇐㇐㇑㇐㇐
勃	㇐㇑㇔㇇㇇㇚㇀㇆㇓
泥	㇔㇔㇀㇕㇐㇓㇓㇟
塝	㇐㇑㇀㇔㇐㇔㇓㇔㇇㇔㇐㇆㇓
荆	㇐㇑㇑㇐㇐㇓㇑㇑㇚
眉	㇕㇑㇐㇓㇑㇕㇐㇐㇐
虾	㇑㇕㇐㇑㇐㇔㇐㇑㇔
乖	㇓㇐㇑㇑㇐㇀㇓㇟
喔	㇑㇕㇐㇕㇐㇓㇐㇜㇔㇐㇑㇐
拧	㇐㇚㇀㇔㇔㇇㇐㇚
椰	㇐㇑㇓㇔㇐㇑㇑㇐㇐㇀㇡㇑
棋	㇐㇑㇓㇔㇐㇑㇑㇐㇐㇐㇓㇔
戏	㇇㇔㇐㇂㇓㇔
疗	㇔㇐㇓㇔㇀㇇㇚
洪	㇔㇔㇀㇐㇑㇑㇐㇓㇔
崖	㇑㇗㇑㇐㇓㇐㇑㇐㇐㇑㇐
丅	㇐㇑
谭	㇔㇊㇐㇑㇕㇑㇑㇐㇑㇕㇐㇐㇐㇑
党	㇑㇔㇓㇔㇇㇑㇕㇐㇓㇟
贯	㇗㇕㇑㇐㇑㇕㇓㇔
椒	㇐㇑㇓㇔㇑㇐㇐㇚㇓㇔㇇㇏
幕	㇐㇑㇑㇑㇕㇐㇐㇐㇓㇏㇑㇆㇑
撤	㇐㇚㇀㇔㇐㇜㇔㇑㇆㇐㇐㇓㇐㇓㇏
铅	㇓㇐㇐㇐㇙㇓㇅㇑㇕㇐
赃	㇑㇕㇓㇔㇔㇐㇓㇐㇑㇐
割	㇔㇔㇇㇐㇐㇐㇑㇑㇕㇐㇑㇚
渝	㇔㇔㇀㇓㇏㇐㇑㇆㇐㇐㇑㇚
药	㇐㇑㇑㇜㇜㇀㇓㇆㇔
枇	㇐㇑㇓㇔㇐㇙㇓㇟
杷	㇐㇑㇓㇔㇕㇑㇐㇟
击	㇐㇐㇑㇗㇑
驻	㇕㇉㇀㇔㇐㇐㇑㇐
蔻	㇐㇑㇑㇔㇔㇇㇐㇐㇓㇟㇑㇐㇇㇔
驰	㇕㇉㇀㇆㇑㇟
跃	㇑㇕㇐㇑㇐㇑㇀㇓㇐㇓㇏
械	㇐㇑㇓㇔㇐㇐㇓㇑㇂㇓㇔
笙	㇓㇐㇔㇓㇐㇔㇓㇐㇐㇑㇐
牵	㇐㇓㇔㇔㇇㇓㇐㇐㇑
绚	㇜㇜㇀㇓㇆㇑㇕㇐㇐
陵	㇡㇑㇐㇑㇐㇓㇔㇓㇇㇏
输	㇐㇜㇑㇀㇓㇏㇐㇑㇆㇐㇐㇑㇚
诱	㇔㇊㇓㇐㇑㇓㇏㇡㇓
呲	㇑㇕㇐㇑㇐㇑㇀㇓㇟
鎏	㇔㇔㇀㇔㇐㇜㇔㇓㇑㇟㇓㇏㇐㇐㇑㇔㇓㇐
耗	㇐㇐㇐㇑㇓㇔㇓㇐㇐㇟
匝	㇐㇑㇆㇑㇗
豌	㇐㇑㇕㇐㇔㇓㇀㇔㇔㇇㇓㇇㇔㇆㇟
俯	㇓㇑㇔㇐㇓㇓㇑㇐㇚㇔
瞰	㇑㇕㇐㇐㇐㇇㇐㇑㇑㇐㇐㇀㇓㇐㇓㇏
兢	㇐㇑㇑㇕㇐㇓㇙㇐㇑㇑㇕㇐㇓㇟
努	㇛㇓㇐㇇㇏㇆㇓
螺	㇑㇕㇐㇑㇐㇔㇑㇕㇐㇑㇐㇜㇜㇔㇚㇓㇔
捡	㇐㇚㇀㇓㇏㇐㇔㇔㇓㇐
斥	㇓㇓㇐㇑㇔
嚏	㇑㇕㇐㇐㇑㇔㇇㇑㇕㇐㇑㇐㇇㇑㇐㇓㇏
翠	㇕㇔㇀㇕㇔㇀㇔㇐㇓㇔㇓㇔㇐㇑
琣	㇐㇐㇑㇀㇔㇐㇔㇓㇐㇑㇕㇐
诞	㇔㇊㇓㇑㇐㇗㇋㇏
宇	㇔㇔㇇㇐㇐㇚
缙	㇜㇜㇀㇐㇑㇑㇔㇓㇐㇑㇕㇐㇐
碚	㇐㇓㇑㇕㇐㇔㇐㇔㇓㇐㇑㇕㇐
栀	㇐㇑㇓㇔㇓㇓㇐㇆㇟
赚	㇑㇕㇓㇔㇔㇓㇐㇕㇐㇐㇑㇑㇓㇏
蛙	㇑㇕㇐㇑㇐㇔㇐㇑㇐㇐㇑㇐
娇	㇛㇓㇐㇓㇐㇓㇏㇓㇑
邹	㇓㇇㇕㇐㇐㇡㇑
挣	㇐㇚㇀㇓㇇㇕㇐㇐㇚
郑	㇔㇓㇐㇐㇓㇔㇡㇑
垚	㇐㇑㇐㇐㇑㇀㇐㇑㇐
辩	㇔㇐㇔㇓㇐㇐㇓㇔㇊㇔㇐㇔㇓㇐㇐㇑
判	㇔㇓㇐㇐㇓㇑㇚
澳	㇔㇔㇀㇓㇑㇕㇔㇓㇐㇑㇓㇔㇐㇓㇏
父	㇓㇔㇓㇏
攴	㇑㇐㇇㇏
浇	㇔㇔㇀㇐㇂㇓㇐㇓㇟
禹	㇓㇑㇕㇐㇑㇆㇑㇀㇔
汪	㇔㇔㇀㇐㇐㇑㇐
佩	㇓㇑㇓㇈㇐㇑㇆㇑
愕	㇔㇔㇑㇑㇕㇐㇑㇕㇐㇐㇐㇉
粪	㇔㇓㇐㇑㇓㇏㇐㇑㇑㇐㇓㇔
舞	㇓㇐㇐㇑㇑㇑㇑㇐㇓㇇㇔㇐㇜㇑
丛	㇓㇔㇓㇏㇐
坎	㇐㇑㇀㇓㇇㇓㇏
谐	㇔㇊㇐㇙㇓㇟㇓㇑㇕㇐㇐
亿	㇓㇑㇈
茜	㇐㇑㇑㇐㇑㇕㇓㇗㇐
掬	㇐㇚㇀㇓㇆㇔㇓㇐㇑㇓㇔
娴	㇛㇓㇐㇔㇑㇆㇐㇑㇓㇔
壮	㇔㇀㇑㇐㇑㇐
噱	㇑㇕㇐㇑㇐㇇㇓㇐㇟㇐㇓㇁㇓㇓㇓㇏
匪	㇐㇑㇐㇐㇐㇑㇐㇐㇐㇗
夷	㇐㇕㇐㇉㇓㇏
砂	㇐㇓㇑㇕㇐㇑㇓㇔㇓
吼	㇑㇕㇐㇇㇚㇀㇟
粹	㇔㇓㇐㇑㇓㇔㇔㇐㇓㇔㇓㇔㇐㇑
殡	㇐㇓㇇㇔㇔㇔㇇㇓㇑㇐㇑㇐㇓㇔
纹	㇜㇜㇀㇔㇐㇓㇏
睬	㇑㇕㇐㇐㇐㇓㇔㇔㇓㇐㇑㇓㇏
卤	㇑㇐㇑㇕㇓㇔㇐
坦	㇐㇑㇀㇑㇕㇐㇐㇐
咽	㇑㇕㇐㇑㇕㇐㇓㇔㇐
陂	㇡㇑㇇㇓㇑㇇㇏
峡	㇑㇗㇑㇐㇔㇓㇐㇓㇏
盥	㇓㇑㇐㇐㇚㇇㇓㇔㇕㇐㇐㇑㇕㇑㇑㇐
锐	㇓㇐㇐㇐㇙㇔㇓㇑㇕㇐㇓㇟
嗅	㇑㇕㇐㇓㇑㇕㇐㇐㇐㇐㇓㇏㇔
岩	㇑㇗㇑㇐㇓㇑㇕㇐
蜂	㇑㇕㇐㇑㇐㇔㇓㇇㇏㇐㇐㇐㇑
岭	㇑㇗㇑㇓㇏㇔㇇㇔
篇	㇓㇐㇔㇓㇐㇔㇔㇕㇐㇓㇑㇆㇐㇑㇑
章	㇔㇐㇔㇓㇐㇑㇕㇐㇐㇐㇑
玄	㇔㇐㇜㇜㇔
姿	㇔㇀㇓㇇㇓㇏㇛㇓㇐
察	㇔㇔㇇㇓㇇㇔㇔㇇㇏㇐㇐㇚㇓㇔
讶	㇔㇊㇐㇜㇚㇓
啸	㇑㇕㇐㇕㇐㇐㇑㇓㇑㇓㇔
叼	㇑㇕㇐㇆㇀
摊	㇐㇚㇀㇇㇔㇓㇑㇔㇐㇐㇐㇑㇐
敷	㇐㇑㇕㇐㇐㇑㇔㇔㇐㇆㇓㇓㇐㇓㇏
削	㇑㇔㇓㇑㇆㇐㇐㇑㇚
恵	㇐㇑㇕㇐㇑㇐㇔㇂㇔㇔
漉	㇔㇔㇀㇔㇐㇓㇕㇑㇑㇐㇐㇙㇓㇟
曹	㇐㇑㇕㇐㇑㇑㇐㇑㇕㇐㇐
燚	㇔㇓㇓㇔㇔㇓㇓㇔㇔㇓㇓㇔㇔㇓㇓㇏
帆	㇑㇆㇑㇓㇈㇔
奕	㇔㇐㇓㇚㇓㇔㇐㇓㇏
毅	㇔㇐㇔㇓㇐㇓㇁㇓㇓㇓㇔㇓㇅㇇㇏
鼎	㇑㇕㇐㇐㇐ㄣ㇐㇓㇑㇐㇑㇕
伉	㇓㇑㇔㇐㇓㇈
俪	㇓㇑㇐㇑㇆㇔㇑㇆㇔
惕	㇔㇔㇑㇑㇕㇐㇐㇓㇆㇓㇓
鼾	㇓㇑㇕㇐㇐㇐㇑㇕㇐㇑㇐㇐㇓㇑㇐㇐㇑
忠	㇑㇕㇐㇑㇔㇂㇔㇔
逆	㇔㇓㇐㇗㇑㇓㇔㇋㇏
盐	㇐㇑㇀㇑㇔㇑㇕㇑㇑㇐
榜	㇐㇑㇓㇔㇔㇐㇔㇓㇔㇇㇔㇐㇆㇓
叽	㇑㇕㇐㇓㇈
鲁	㇓㇇㇑㇕㇐㇑㇐㇐㇑㇕㇐㇐
枱	㇐㇑㇓㇔㇜㇔㇑㇕㇐
逢	㇓㇇㇏㇐㇐㇐㇑㇔㇋㇏
僚	㇓㇑㇐㇓㇏㇔㇓㇑㇕㇐㇐㇚㇓㇔
寿	㇐㇐㇐㇓㇐㇚㇔
灶	㇔㇓㇓㇔㇐㇑㇐
烁	㇔㇓㇓㇔㇓㇗㇚㇓㇔
肩	㇔㇕㇐㇓㇑㇆㇐㇐
踵	㇑㇕㇐㇑㇐㇑㇀㇓㇐㇑㇕㇐㇐㇑㇐㇐
肠	㇓㇆㇐㇐㇡㇓㇓
哗	㇑㇕㇐㇓㇑㇓㇟㇐㇑
浅	㇔㇔㇀㇐㇐㇂㇓㇔
狐	㇓㇁㇓㇓㇓㇙㇔㇏
阀	㇔㇑㇆㇓㇑㇐㇂㇓㇔
巡	㇛㇛㇛㇔㇋㇏
垢	㇐㇑㇀㇓㇓㇐㇑㇕㇐
嘲	㇑㇕㇐㇐㇑㇑㇕㇐㇐㇐㇑㇓㇆㇐㇐
壳	㇐㇑㇐㇔㇇㇓㇈
嗖	㇑㇕㇐㇓㇑㇐㇕㇐㇐㇑㇇㇏
危	㇓㇇㇐㇓㇆㇟
恼	㇔㇔㇑㇔㇐㇓㇔㇗㇑
鸥	㇐㇓㇔㇗㇓㇆㇔㇉㇐
秤	㇓㇐㇑㇓㇔㇐㇔㇓㇐㇑
衷	㇔㇐㇑㇕㇐㇑㇓㇙㇓㇏
绘	㇜㇜㇀㇓㇏㇐㇐㇜㇔
阅	㇔㇑㇆㇔㇓㇑㇕㇐㇓㇟
洼	㇔㇔㇀㇐㇑㇐㇐㇑㇐
橡	㇐㇑㇓㇔㇓㇇㇑㇕㇐㇓㇁㇓㇓㇓㇏
柏	㇐㇑㇓㇔㇓㇑㇕㇐㇐
炖	㇔㇓㇓㇔㇐㇗㇑㇟
亟	㇇㇚㇑㇕㇐㇇㇔㇐
侍	㇓㇑㇐㇑㇐㇐㇚㇔
奋	㇐㇓㇏㇑㇕㇐㇑㇐
谨	㇔㇊㇐㇑㇑㇐㇑㇕㇐㇐㇐㇑㇐
棰	㇐㇑㇓㇔㇓㇐㇑㇐㇑㇑㇐㇐
棚	㇐㇑㇓㇔㇓㇆㇐㇐㇓㇆㇐㇐
渊	㇔㇔㇀㇓㇔㇓㇐㇑㇓㇔㇑
蝉	㇑㇕㇐㇑㇐㇔㇔㇓㇑㇕㇐㇐㇐㇑
噶	㇑㇕㇐㇐㇑㇑㇑㇕㇐㇐㇓㇆㇓㇔㇗
嘚	㇑㇕㇐㇓㇓㇑㇑㇕㇐㇐㇐㇐㇚㇔
瑟	㇐㇐㇑㇐㇐㇐㇑㇐㇔㇂㇔㇓㇔
沉	㇔㇔㇀㇔㇇㇓㇈
仰	㇓㇑㇓㇙㇆㇑
栽	㇐㇑㇐㇐㇑㇓㇔㇂㇓㇔
吕	㇑㇕㇐㇑㇕㇐
锋	㇓㇐㇐㇐㇙㇓㇇㇏㇐㇐㇐㇑
樱	㇐㇑㇓㇔㇑㇕㇓㇔㇑㇕㇓㇔㇛㇓㇐
撵	㇐㇚㇀㇐㇐㇓㇔㇐㇐㇓㇏㇐㇜㇐㇑
仲	㇓㇑㇑㇕㇐㇑
瀑	㇔㇔㇀㇑㇕㇐㇐㇐㇑㇑㇐㇓㇏㇚㇔㇀㇓㇔
疾	㇔㇐㇓㇔㇀㇓㇐㇐㇓㇏
歹	㇐㇓㇇㇔
馊	㇓㇇㇙㇓㇑㇐㇕㇐㇐㇑㇇㇏
诬	㇔㇊㇐㇑㇓㇔㇓㇔㇐
夕	㇓㇇㇔
渗	㇔㇔㇀㇜㇔㇐㇓㇏㇓㇓㇓
侮	㇓㇑㇓㇐㇗㇆㇔㇐㇔
辱	㇐㇓㇐㇐㇙㇓㇏㇐㇚㇔
昔	㇐㇑㇑㇐㇑㇕㇐㇐
迫	㇓㇑㇕㇐㇐㇔㇋㇏
趁	㇐㇑㇐㇑㇐㇓㇏㇓㇏㇓㇓㇓
俄	㇓㇑㇓㇐㇚㇀㇂㇓㇔
糯	㇔㇓㇐㇑㇓㇔㇐㇔㇇㇑㇔㇔㇔㇔㇐㇓㇑㇆㇑㇑
雕	㇓㇆㇐㇑㇐㇑㇕㇐㇓㇑㇔㇐㇐㇐㇑㇐
犟	㇕㇐㇉㇑㇕㇐㇑㇕㇐㇑㇐㇔㇓㇐㇐㇑
悚	㇔㇔㇑㇐㇑㇕㇐㇑㇓㇏
肺	㇓㇆㇐㇐㇐㇑㇆㇑
蔼	㇐㇑㇑㇔㇊㇑㇕㇐㇐㇓㇆㇓㇔㇗
遛	㇓㇙㇔㇆㇓㇑㇕㇐㇑㇐㇔㇋㇏
袜	㇔㇇㇑㇓㇔㇐㇐㇑㇓㇏
锤	㇓㇐㇐㇐㇙㇓㇐㇑㇐㇑㇑㇐㇐
茸	㇐㇑㇑㇐㇑㇑㇐㇐㇐
奏	㇐㇐㇐㇓㇏㇐㇐㇓㇔
枉	㇐㇑㇓㇔㇐㇐㇑㇐
瞪	㇑㇕㇐㇐㇐㇇㇔㇓㇓㇏㇐㇑㇕㇐㇔㇓㇐
批	㇐㇚㇀㇐㇙㇓㇟
泄	㇔㇔㇀㇐㇑㇑㇐㇗
肃	㇕㇐㇐㇑㇓㇑㇓㇔
幢	㇑㇆㇑㇔㇐㇔㇓㇐㇑㇕㇐㇐㇑㇐㇐
噜	㇑㇕㇐㇓㇇㇑㇕㇐㇑㇐㇐㇑㇕㇐㇐
浑	㇔㇔㇀㇔㇇㇐㇜㇐㇑
哇	㇑㇕㇐㇐㇑㇐㇐㇑㇐
浊	㇔㇔㇀㇑㇕㇐㇑㇐㇔
恕	㇛㇓㇐㇑㇕㇐㇔㇂㇔㇔
斟	㇐㇑㇑㇐㇐㇐㇓㇔㇗㇔㇔㇐㇑
酌	㇐㇑㇕㇓㇗㇐㇐㇓㇆㇔
麒	㇔㇐㇓㇕㇑㇑㇐㇐㇙㇐㇙㇐㇑㇑㇐㇐㇐㇓㇔
嗨	㇑㇕㇐㇔㇔㇀㇓㇐㇗㇆㇔㇐㇔
瓢	㇐㇑㇕㇑㇑㇐㇐㇐㇚㇓㇔㇓㇓㇙㇔㇏
遭	㇐㇑㇕㇐㇑㇑㇐㇑㇕㇐㇐㇔㇋㇏
慕	㇐㇑㇑㇑㇕㇐㇐㇐㇓㇏㇚㇔㇔㇔
钢	㇓㇐㇐㇐㇙㇑㇆㇓㇔
崂	㇑㇗㇑㇐㇑㇑㇔㇇㇆㇓
衍	㇓㇓㇑㇔㇔㇀㇐㇐㇚
劈	㇕㇐㇓㇑㇕㇐㇔㇐㇔㇓㇐㇐㇑㇆㇓
柴	㇑㇐㇑㇀㇓㇟㇐㇑㇓㇏
疹	㇔㇐㇓㇔㇀㇓㇏㇓㇓㇓
织	㇜㇜㇀㇑㇕㇐㇓㇔
驳	㇕㇉㇀㇓㇔㇓㇏
晖	㇑㇕㇐㇐㇔㇇㇐㇜㇐㇑
玥	㇐㇐㇑㇀㇓㇆㇐㇐
箭	㇓㇐㇔㇓㇐㇔㇔㇓㇐㇑㇆㇐㇐㇑㇚
咀	㇑㇕㇐㇑㇕㇐㇐㇐
磅	㇐㇓㇑㇕㇐㇔㇐㇔㇓㇔㇇㇔㇐㇆㇓
讚	㇔㇐㇐㇐㇑㇕㇐㇓㇐㇑㇐㇓㇙㇓㇐㇑㇐㇓㇟㇑㇕㇐㇐㇐㇓㇔
埋	㇐㇑㇀㇑㇕㇐㇐㇑㇐㇐
怨	㇓㇇㇔㇆㇟㇔㇂㇔㇔
寒	㇔㇔㇇㇐㇐㇑㇑㇐㇓㇏㇔㇔
坝	㇐㇑㇀㇑㇕㇓㇔
衰	㇔㇐㇑㇕㇐㇐㇓㇙㇓㇏
燕	㇐㇑㇑㇐㇑㇕㇐㇑㇐㇀㇓㇟㇔㇔㇔㇔
捧	㇐㇚㇀㇐㇐㇐㇓㇏㇐㇐㇑
绣	㇜㇜㇀㇓㇐㇑㇓㇏㇡㇓
迈	㇐㇆㇓㇔㇋㇏
拂	㇐㇚㇀㇕㇐㇉㇓㇑
朗	㇔㇕㇐㇐㇙㇔㇓㇆㇐㇐
蝴	㇑㇕㇐㇑㇐㇔㇐㇑㇑㇕㇐㇓㇆㇐㇐
蝶	㇑㇕㇐㇑㇐㇔㇐㇑㇑㇐㇗㇐㇑㇓㇏
嘀	㇑㇕㇐㇔㇐㇔㇓㇑㇆㇐㇑㇑㇕㇐
骨	㇑㇕㇕㇔㇇㇑㇆㇐㇐
茄	㇐㇑㇑㇆㇓㇑㇕㇐
柿	㇐㇑㇓㇔㇔㇐㇑㇆㇑
仗	㇓㇑㇐㇓㇏
妻	㇐㇕㇐㇐㇑㇛㇓㇐
讨	㇔㇊㇐㇚㇔
昧	㇑㇕㇐㇐㇐㇐㇑㇓㇏
衔	㇓㇓㇑㇓㇐㇐㇐㇙㇐㇐㇚
呈	㇑㇕㇐㇐㇐㇑㇐
琳	㇐㇐㇑㇀㇐㇑㇓㇔㇐㇑㇓㇏
薯	㇐㇑㇑㇑㇕㇑㇑㇐㇐㇑㇐㇓㇑㇕㇐㇐
杭	㇐㇑㇓㇔㇔㇐㇓㇈
鞍	㇐㇑㇑㇐㇑㇕㇐㇐㇑㇔㇔㇇㇛㇓㇐
锯	㇓㇐㇐㇐㇙㇕㇐㇓㇐㇑㇑㇕㇐
鹤	㇔㇇㇓㇑㇔㇐㇐㇐㇑㇐㇓㇆㇔㇉㇐
秦	㇐㇐㇐㇓㇏㇓㇐㇑㇓㇔
蓓	㇐㇑㇑㇓㇑㇔㇐㇔㇓㇐㇑㇕㇐
泼	㇔㇔㇀㇜㇓㇇㇏㇔
谬	㇔㇊㇕㇔㇀㇕㇔㇀㇓㇏㇓㇓㇓
禾	㇓㇐㇑㇓㇏
彦	㇔㇐㇔㇓㇐㇓㇓㇓㇓
膜	㇓㇆㇐㇐㇐㇑㇑㇑㇕㇐㇐㇐㇓㇏
搽	㇐㇚㇀㇐㇑㇑㇓㇏㇐㇚㇓㇔
弃	㇔㇐㇜㇔㇐㇓㇑
隧	㇡㇑㇔㇓㇐㇓㇁㇓㇓㇓㇔㇔㇋㇏
滋	㇔㇔㇀㇔㇓㇐㇜㇜㇔㇜㇜㇔
媒	㇛㇓㇐㇐㇑㇑㇐㇐㇐㇑㇓㇏
辙	㇐㇜㇑㇀㇔㇐㇜㇔㇑㇆㇐㇐㇓㇐㇓㇏
盼	㇑㇕㇐㇐㇐㇓㇏㇆㇓
浙	㇔㇔㇀㇐㇚㇀㇓㇓㇐㇑
芹	㇐㇑㇑㇓㇓㇐㇑
禧	㇔㇇㇑㇔㇐㇑㇐㇑㇕㇐㇔㇓㇐㇑㇕㇐
翼	㇕㇔㇀㇕㇔㇀㇑㇕㇐㇑㇐㇐㇑㇑㇐㇓㇔
昌	㇑㇕㇐㇐㇑㇕㇐㇐
冤	㇔㇇㇓㇇㇑㇕㇐㇓㇟㇔
遵	㇔㇓㇐㇑㇕㇓㇗㇐㇐㇐㇚㇔㇔㇋㇏
丁	㇐㇚
愣	㇔㇔㇑㇑㇕㇑㇑㇐㇔㇐㇆㇓
伢	㇓㇑㇐㇜㇚㇓
曦	㇑㇕㇐㇐㇔㇓㇐㇐㇑㇐㇓㇐㇑㇓㇔㇐㇉㇂㇓㇔
蛤	㇑㇕㇐㇑㇐㇔㇓㇏㇐㇑㇕㇐
蜊	㇑㇕㇐㇑㇐㇔㇓㇐㇑㇓㇔㇑㇚
磬	㇐㇑㇐㇕㇑㇐㇓㇓㇅㇇㇔㇐㇓㇑㇕㇐
棕	㇐㇑㇓㇔㇔㇔㇇㇐㇐㇚㇓㇔
哀	㇔㇐㇑㇕㇐㇓㇙㇓㇏
胀	㇓㇆㇐㇐㇓㇐㇙㇏
熙	㇐㇑㇑㇕㇐㇑㇗㇕㇐㇟㇔㇔㇔㇔
攘	㇐㇚㇀㇔㇐㇑㇕㇐㇑㇕㇐㇐㇐㇑㇑㇐㇓㇙㇓㇏
妖	㇛㇓㇐㇓㇐㇓㇏
娆	㇛㇓㇐㇐㇂㇓㇐㇓㇟
挠	㇐㇚㇀㇐㇂㇓㇐㇓㇟
蚤	㇇㇏㇔㇑㇕㇐㇑㇐㇔
阁	㇔㇑㇆㇓㇇㇏㇑㇕㇐
擅	㇐㇚㇀㇔㇐㇑㇕㇑㇕㇐㇐㇑㇕㇐㇐㇐
籑	㇓㇐㇔㇓㇐㇔㇑㇕㇐㇐㇐㇐㇓㇏㇔㇕㇐㇐㇙㇓㇔
罄	㇐㇑㇐㇕㇑㇐㇓㇓㇅㇇㇔㇓㇐㇐㇑㇗㇑
竹	㇓㇐㇑㇓㇐㇚
紊	㇔㇐㇓㇏㇜㇜㇔㇚㇓㇔
尖	㇑㇓㇔㇐㇓㇏
泪	㇔㇔㇀㇑㇕㇐㇐㇐
亩	㇔㇐㇑㇕㇐㇑㇐
颦	㇑㇐㇑㇐㇑㇓㇓㇐㇓㇑㇕㇓㇔㇓㇑㇕㇐㇐㇓㇐㇑
艇	㇓㇓㇆㇔㇐㇔㇓㇐㇑㇐㇋㇏
辅	㇐㇜㇑㇀㇐㇑㇆㇐㇐㇑㇔
炜	㇔㇓㇓㇔㇐㇐㇆㇑
仁	㇓㇑㇐㇐
腊	㇓㇆㇐㇐㇐㇑㇑㇐㇑㇕㇐㇐
玮	㇐㇐㇑㇀㇐㇐㇆㇑
蹭	㇑㇕㇐㇑㇐㇑㇀㇔㇓㇑㇕㇑㇔㇓㇐㇑㇕㇐㇐
烊	㇔㇓㇓㇔㇔㇓㇐㇐㇐㇑
莹	㇐㇑㇑㇔㇇㇐㇐㇑㇐㇔
冯	㇔㇀㇕㇉㇐
兼	㇔㇓㇐㇕㇐㇐㇑㇑㇓㇏
筐	㇓㇐㇔㇓㇐㇔㇐㇐㇐㇑㇐㇗
芭	㇐㇑㇑㇕㇑㇐㇟
螨	㇑㇕㇐㇑㇐㇔㇐㇑㇑㇐㇑㇆㇓㇔㇓㇔
愈	㇓㇏㇐㇑㇆㇐㇐㇑㇚㇔㇂㇔㇔
馋	㇓㇇㇙㇓㇇㇑㇕㇐㇓㇟㇔㇔
巍	㇑㇗㇑㇓㇐㇑㇓㇔㇛㇓㇐㇓㇑㇕㇐㇐㇓㇟㇜㇔
峨	㇑㇗㇑㇓㇐㇚㇀㇂㇓㇔
肋	㇓㇆㇐㇐㇆㇓
笆	㇓㇐㇔㇓㇐㇔㇕㇑㇐㇟
飙	㇐㇓㇔㇔㇐㇓㇔㇔㇐㇓㇔㇔㇓㇈㇓㇔
厢	㇐㇓㇐㇑㇓㇔㇑㇕㇐㇐㇐
藿	㇐㇑㇑㇐㇔㇇㇑㇔㇔㇔㇔㇓㇑㇔㇐㇐㇐㇑㇐
啫	㇑㇕㇐㇐㇑㇐㇓㇑㇕㇐㇐
喱	㇑㇕㇐㇐㇓㇑㇕㇐㇐㇑㇐㇐
瑶	㇐㇐㇑㇀㇓㇔㇔㇓㇓㇐㇐㇑㇗㇑
邢	㇐㇐㇓㇑㇡㇑
轴	㇐㇜㇑㇀㇑㇕㇐㇑㇐
雁	㇐㇓㇓㇑㇓㇑㇔㇐㇐㇐㇑㇐
芙	㇐㇑㇑㇐㇐㇓㇏
蓉	㇐㇑㇑㇔㇔㇇㇓㇔㇓㇏㇑㇕㇐
姸	㇛㇓㇐㇐㇐㇓㇐㇐㇑
蕊	㇐㇑㇑㇔㇂㇔㇔㇔㇂㇔㇔㇔㇂㇔㇔
芜	㇐㇑㇑㇐㇐㇓㇟
劫	㇐㇑㇐㇜㇔㇆㇓
珑	㇐㇐㇑㇀㇐㇓㇟㇓㇔
滞	㇔㇔㇀㇐㇑㇑㇑㇔㇇㇑㇆㇑
吆	㇑㇕㇐㇜㇜㇔
鹰	㇔㇐㇓㇓㇑㇓㇑㇔㇐㇐㇐㇑㇐㇓㇆㇔㇉㇐
楠	㇐㇑㇓㇔㇐㇑㇑㇆㇔㇓㇐㇐㇑
卉	㇐㇑㇐㇓㇑
杰	㇐㇑㇓㇏㇔㇔㇔㇔
骡	㇕㇉㇀㇑㇕㇐㇑㇐㇜㇜㇔㇚㇓㇔
馍	㇓㇇㇙㇐㇑㇑㇑㇕㇐㇐㇐㇓㇏
垂	㇓㇐㇑㇐㇑㇑㇐㇐
绊	㇜㇜㇀㇔㇓㇐㇐㇑
潼	㇔㇔㇀㇔㇐㇔㇓㇐㇑㇕㇐㇐㇑㇐㇐
罢	㇑㇕㇑㇑㇐㇐㇑㇐㇜㇔
粑	㇔㇓㇐㇑㇓㇔㇕㇑㇐㇟
昝	㇓㇇㇏㇑㇔㇑㇕㇐㇐
忱	㇔㇔㇑㇔㇇㇓㇟
译	㇔㇊㇇㇏㇐㇐㇑
彤	㇓㇆㇔㇐㇓㇓㇓
窒	㇔㇔㇇㇓㇔㇐㇜㇔㇐㇑㇐
浩	㇔㇔㇀㇓㇐㇑㇐㇑㇕㇐
恋	㇔㇐㇑㇑㇓㇔㇔㇂㇔㇔
吝	㇔㇐㇓㇏㇑㇕㇐
啬	㇐㇑㇔㇓㇐㇑㇕㇑㇕㇐㇐
甬	㇇㇔㇑㇆㇐㇐㇑
脆	㇓㇆㇐㇐㇓㇇㇐㇓㇆㇟
貔	㇓㇔㇔㇓㇁㇓㇓㇓㇑㇕㇓㇔㇐㇐㇙㇓㇟
貅	㇓㇔㇔㇓㇁㇓㇓㇓㇑㇐㇑㇓㇏
寡	㇔㇔㇇㇐㇓㇑㇕㇐㇐㇐㇓㇏㇆㇓
邓	㇇㇔㇡㇑
汾	㇔㇔㇀㇓㇏㇆㇓
嫩	㇛㇓㇐㇐㇑㇕㇐㇑㇓㇔㇓㇐㇓㇏
氏	㇓㇙㇐㇂
裹	㇔㇐㇑㇕㇐㇐㇐㇑㇓㇔㇓㇙㇓㇏
柑	㇐㇑㇓㇔㇐㇑㇑㇐㇐
怖	㇔㇔㇑㇐㇓㇑㇆㇑
症	㇔㇐㇓㇔㇀㇐㇑㇐㇑㇐
狡	㇓㇁㇓㇔㇐㇓㇔㇓㇏
坤	㇐㇑㇀㇑㇕㇐㇐㇑
殷	㇓㇓㇕㇐㇐㇆㇓㇅㇇㇏
胞	㇓㇆㇐㇐㇓㇆㇕㇐㇟
搂	㇐㇚㇀㇔㇓㇐㇑㇓㇏㇛㇓㇐
魏	㇓㇐㇑㇓㇔㇛㇓㇐㇓㇑㇕㇐㇐㇓㇟㇜㇔
罚	㇑㇕㇑㇑㇐㇔㇊㇑㇚
卑	㇓㇑㇕㇐㇐㇓㇐㇑
鄙	㇑㇕㇐㇐㇑㇑㇕㇑㇕㇐㇐㇡㇑
雷	㇐㇔㇇㇑㇔㇔㇔㇔㇑㇕㇐㇑㇐
囱	㇓㇑㇕㇓㇇㇔㇐
慈	㇔㇓㇐㇜㇜㇔㇜㇜㇔㇔㇂㇔㇔
抺	㇐㇚㇀㇐㇐㇑㇓㇏
乓	㇓㇑㇐㇑㇐㇔
诡	㇔㇊㇓㇇㇐㇓㇆㇟
驱	㇕㇉㇀㇐㇓㇔㇗
贾	㇐㇑㇕㇑㇑㇐㇑㇕㇓㇔
攒	㇐㇚㇀㇓㇐㇑㇐㇓㇙㇓㇐㇑㇐㇓㇟㇑㇕㇓㇔
晦	㇑㇕㇐㇐㇓㇐㇗㇆㇔㇐㇔
嘟	㇑㇕㇐㇐㇑㇐㇓㇑㇕㇐㇐㇡㇑
囔	㇑㇕㇐㇐㇑㇕㇐㇑㇔㇇㇑㇕㇐㇑㇕㇐㇐㇐㇑㇑㇐㇓㇙㇓㇏
握	㇐㇚㇀㇕㇐㇓㇐㇜㇔㇐㇑㇐
俑	㇓㇑㇇㇔㇑㇆㇐㇐㇑
捞	㇐㇚㇀㇐㇑㇑㇔㇇㇆㇓
沾	㇔㇔㇀㇑㇐㇑㇕㇐
朽	㇐㇑㇓㇔㇐㇉
卢	㇑㇐㇕㇐㇓
琪	㇐㇐㇑㇀㇐㇑㇑㇐㇐㇐㇓㇔
凤	㇓㇈㇇㇔
秘	㇓㇐㇑㇓㇔㇔㇂㇔㇓㇔
礴	㇐㇓㇑㇕㇐㇐㇑㇑㇔㇔㇀㇐㇑㇕㇐㇐㇑㇔㇐㇚㇔
讳	㇔㇊㇐㇐㇆㇑
醋	㇐㇑㇕㇓㇗㇐㇐㇐㇑㇑㇐㇑㇕㇐㇐
扩	㇐㇚㇀㇔㇐㇓
编	㇜㇜㇀㇔㇕㇐㇓㇑㇆㇐㇑㇑
榨	㇐㇑㇓㇔㇔㇔㇇㇓㇔㇓㇐㇑㇐㇐
魅	㇓㇑㇕㇐㇐㇓㇟㇜㇔㇐㇐㇑㇓㇏
慧	㇐㇐㇐㇑㇐㇐㇐㇑㇕㇐㇐㇔㇂㇔㇔
蹒	㇑㇕㇐㇑㇐㇑㇀㇐㇑㇑㇐㇑㇆㇓㇔㇓㇔
隽	㇓㇑㇔㇐㇐㇐㇑㇐㇡㇓
幼	㇜㇜㇔㇆㇓
惹	㇐㇑㇑㇐㇓㇑㇕㇐㇔㇂㇔㇔
铝	㇓㇐㇐㇐㇙㇑㇕㇐㇑㇕㇐
墨	㇑㇕㇔㇓㇐㇑㇐㇐㇔㇔㇔㇔㇐㇑㇐
蕉	㇐㇑㇑㇓㇑㇔㇐㇐㇐㇑㇐㇔㇔㇔㇔
嗦	㇑㇕㇐㇐㇑㇔㇇㇜㇜㇔㇚㇓㇔
疆	㇕㇐㇉㇐㇑㇀㇐㇑㇕㇐㇑㇐㇐㇑㇕㇐㇑㇐㇐
仇	㇓㇑㇓㇈
丫	㇔㇓㇑
苯	㇐㇑㇑㇐㇑㇓㇏㇐
咆	㇑㇕㇐㇓㇆㇕㇐㇟
哮	㇑㇕㇐㇐㇑㇐㇓㇇㇚㇐
灌	㇔㇔㇀㇐㇑㇑㇑㇕㇐㇑㇕㇐㇓㇑㇔㇐㇐㇐㇑㇐
僵	㇓㇑㇐㇑㇕㇐㇑㇐㇐㇑㇕㇐㇑㇐㇐
弟	㇔㇓㇕㇐㇉㇑㇓
狮	㇓㇁㇓㇑㇓㇐㇑㇆㇑
锉	㇓㇐㇐㇐㇙㇓㇔㇓㇔㇐㇑㇐
柄	㇐㇑㇓㇔㇐㇑㇆㇓㇔
戳	㇕㇔㇀㇕㇔㇀㇓㇑㇔㇐㇐㇐㇑㇐㇐㇂㇓㇔
凰	㇓㇈㇓㇑㇕㇐㇐㇐㇐㇑㇐
侄	㇓㇑㇐㇜㇔㇐㇑㇐
嘹	㇑㇕㇐㇐㇓㇏㇔㇓㇑㇕㇐㇐㇚㇓㇔
恢	㇔㇔㇑㇐㇓㇔㇓㇓㇏
矣	㇜㇔㇓㇐㇐㇓㇏
焉	㇐㇑㇐㇑㇐㇐㇉㇔㇔㇔㇔
沌	㇔㇔㇀㇐㇗㇑㇟
瓣	㇔㇐㇔㇓㇐㇐㇓㇓㇓㇙㇔㇏㇔㇐㇔㇓㇐㇐㇑
契	㇐㇐㇐㇑㇆㇓㇐㇓㇏
賍	㇑㇕㇐㇐㇐㇓㇔㇔㇐㇓㇐㇑㇐
佬	㇓㇑㇐㇑㇐㇓㇓㇟
奂	㇓㇇㇑㇕㇐㇓㇏
席	㇔㇐㇓㇐㇑㇑㇐㇑㇆㇑
汀	㇔㇔㇀㇐㇚
茂	㇐㇑㇑㇐㇓㇂㇓㇔
胳	㇓㇆㇐㇐㇓㇇㇏㇑㇕㇐
膊	㇓㇆㇐㇐㇐㇑㇕㇐㇐㇑㇔㇐㇚㇔
佔	㇓㇑㇑㇐㇑㇕㇐
嗲	㇑㇕㇐㇓㇔㇓㇏㇓㇇㇔㇓㇇㇔
逝	㇐㇚㇀㇓㇓㇐㇑㇔㇋㇏
哼	㇑㇕㇐㇔㇐㇑㇕㇐㇇㇚
弊	㇔㇓㇑㇆㇑㇓㇔㇓㇐㇓㇏㇐㇓㇑
埔	㇐㇑㇀㇐㇑㇆㇐㇐㇑㇔
栓	㇐㇑㇓㇔㇓㇏㇐㇐㇑㇐
耻	㇐㇑㇑㇐㇐㇀㇑㇐㇑㇐
钭	㇓㇐㇐㇐㇙㇔㇔㇐㇑
迭	㇓㇐㇐㇓㇔㇔㇋㇏
豹	㇓㇔㇔㇓㇁㇓㇓㇓㇆㇔
衞	㇓㇓㇑㇕㇑㇐㇑㇕㇐㇐㇑㇆㇑㇐㇐㇚
脖	㇓㇆㇐㇐㇐㇑㇔㇇㇇㇚㇐
蛆	㇑㇕㇐㇑㇐㇔㇑㇕㇐㇐㇐
芒	㇐㇑㇑㇔㇐㇗
熄	㇔㇓㇓㇔㇓㇑㇕㇐㇐㇐㇔㇂㇔㇔
挖	㇐㇚㇀㇔㇔㇇㇓㇔㇈
煞	㇓㇇㇕㇐㇐㇓㇐㇓㇏㇔㇔㇔㇔
羹	㇔㇓㇐㇐㇑㇐㇔㇔㇔㇔㇔㇓㇐㇐㇑㇐㇐㇓㇏
兆	㇓㇔㇀㇟㇓㇔
鳄	㇓㇇㇑㇕㇐㇑㇐㇀㇑㇕㇐㇑㇕㇐㇐㇐㇉
胎	㇓㇆㇐㇐㇜㇔㇑㇕㇐
仝	㇓㇏㇐㇑㇐
陶	㇡㇑㇓㇆㇓㇐㇐㇑㇗㇑
腹	㇓㇆㇐㇐㇓㇐㇑㇕㇐㇐㇓㇇㇏
垛	㇐㇑㇀㇓㇅㇐㇑㇓㇏
嚼	㇑㇕㇐㇓㇔㇔㇓㇑㇕㇑㇑㇐㇕㇐㇐㇙㇔㇐㇚㇔
宏	㇔㇔㇇㇐㇓㇜㇔
掺	㇐㇚㇀㇜㇔㇐㇓㇏㇓㇓㇓
贩	㇑㇕㇓㇔㇓㇓㇇㇏
肆	㇐㇑㇐㇐㇐㇜㇔㇕㇐㇐㇐㇐㇑
乃	㇡㇓
坨	㇐㇑㇀㇔㇔㇇㇓㇟
绞	㇜㇜㇀㇔㇐㇓㇔㇓㇏
撕	㇐㇚㇀㇐㇑㇑㇐㇐㇐㇓㇔㇓㇓㇐㇑
翘	㇐㇂㇓㇐㇓㇟㇆㇔㇀㇆㇔㇀
萧	㇐㇑㇑㇕㇐㇐㇑㇓㇑㇓㇔
拔	㇐㇚㇀㇐㇓㇇㇏㇔
捯	㇐㇚㇀㇐㇜㇔㇐㇑㇀㇑㇚
饬	㇓㇇㇙㇓㇐㇆㇓
孝	㇐㇑㇐㇓㇇㇚㇐
沧	㇔㇔㇀㇓㇏㇆㇟
韭	㇑㇐㇐㇐㇑㇐㇐㇐㇐
梧	㇐㇑㇓㇔㇐㇑㇕㇐㇑㇕㇐
桐	㇐㇑㇓㇔㇑㇆㇐㇑㇕㇐
刹	㇓㇔㇐㇚㇓㇔㇑㇚
辨	㇔㇐㇔㇓㇐㇐㇓㇔㇓㇔㇐㇔㇓㇐㇐㇑
檐	㇐㇑㇓㇔㇓㇇㇐㇓㇓㇔㇔㇐㇐㇐㇑㇕㇐
舫	㇓㇓㇆㇔㇐㇔㇔㇐㇆㇓
栅	㇐㇑㇓㇔㇓㇆㇓㇆㇐
噔	㇑㇕㇐㇇㇔㇓㇓㇏㇐㇑㇕㇐㇔㇓㇐
吭	㇑㇕㇐㇔㇐㇓㇈
丘	㇓㇑㇐㇑㇐
拙	㇐㇚㇀㇗㇑㇑㇗㇑
阱	㇡㇑㇐㇐㇓㇑
棱	㇐㇑㇓㇔㇐㇑㇐㇓㇔㇓㇇㇏
钧	㇓㇐㇐㇐㇙㇓㇆㇔㇀
胥	㇇㇑㇐㇓㇏㇑㇆㇐㇐
媚	㇛㇓㇐㇕㇑㇐㇓㇑㇕㇐㇐㇐
淘	㇔㇔㇀㇓㇆㇓㇐㇐㇑㇗㇑
犄	㇓㇐㇑㇀㇐㇓㇔㇐㇑㇕㇐㇚
旯	㇑㇕㇐㇐㇓㇈
伍	㇓㇑㇐㇑㇕㇐
覧	㇐㇑㇕㇐㇑㇗㇓㇐㇔㇑㇕㇐㇐㇐㇓㇟
枪	㇐㇑㇓㇔㇓㇏㇆㇟
粽	㇔㇓㇐㇑㇓㇔㇔㇔㇇㇐㇐㇚㇓㇔
仙	㇓㇑㇑㇗㇑
焗	㇔㇓㇓㇔㇕㇐㇓㇆㇑㇕㇐
菱	㇐㇑㇑㇐㇑㇐㇓㇔㇓㇇㇏
藻	㇐㇑㇑㇔㇔㇀㇑㇕㇐㇑㇕㇐㇑㇕㇐㇐㇑㇓㇏
梭	㇐㇑㇓㇔㇜㇔㇓㇔㇓㇇㇏
蔓	㇐㇑㇑㇑㇕㇐㇐㇑㇕㇑㇑㇐㇇㇏
哐	㇑㇕㇐㇐㇐㇐㇑㇐㇗
艾	㇐㇑㇑㇓㇏
诊	㇔㇊㇓㇏㇓㇓㇓
薏	㇐㇑㇑㇔㇐㇔㇓㇐㇑㇕㇐㇐㇔㇂㇔㇔
祛	㇔㇇㇑㇔㇐㇑㇐㇜㇔
芸	㇐㇑㇑㇐㇐㇜㇔
蚕	㇐㇐㇓㇏㇑㇕㇐㇑㇐㇔
鹭	㇑㇕㇐㇑㇐㇑㇀㇓㇇㇏㇑㇕㇐㇓㇆㇔㇉㇐
岔	㇓㇏㇆㇓㇑㇗㇑
锡	㇓㇐㇐㇐㇙㇑㇕㇐㇐㇓㇆㇓㇓
鲤	㇓㇇㇑㇕㇐㇑㇐㇀㇑㇕㇐㇐㇑㇐㇐
谎	㇔㇊㇐㇑㇑㇔㇐㇗㇓㇑㇟
赅	㇑㇕㇓㇔㇔㇐㇜㇓㇓㇔
捣	㇐㇚㇀㇓㇆㇔㇉㇑㇗㇑
泻	㇔㇔㇀㇔㇇㇐㇉㇐
掘	㇐㇚㇀㇕㇐㇓㇗㇑㇑㇗㇑
钓	㇓㇐㇐㇐㇙㇓㇆㇔
窥	㇔㇔㇇㇓㇔㇐㇐㇓㇔㇑㇕㇓㇟
窃	㇔㇔㇇㇓㇔㇐㇙㇆㇓
御	㇓㇓㇑㇓㇐㇐㇑㇐㇑㇀㇆㇑
鸳	㇓㇇㇔㇆㇟㇓㇆㇔㇉㇐
鸯	㇑㇕㇐㇓㇏㇓㇆㇔㇉㇐
拭	㇐㇚㇀㇐㇐㇑㇀㇂㇔
酥	㇐㇑㇕㇓㇗㇐㇐㇓㇐㇑㇓㇏
侠	㇓㇑㇐㇔㇓㇐㇓㇏
戈	㇐㇂㇓㇔
绸	㇜㇜㇀㇓㇆㇐㇑㇐㇑㇕㇐
歧	㇑㇐㇑㇀㇐㇑㇇㇏
盎	㇑㇕㇐㇓㇏㇑㇕㇑㇑㇐
潘	㇔㇔㇀㇓㇔㇓㇐㇑㇓㇏㇑㇕㇐㇑㇐
剥	㇕㇐㇐㇚㇔㇀㇓㇔㇑㇚
廷	㇓㇐㇑㇐㇋㇏
龈	㇑㇐㇑㇐㇓㇔㇗㇑㇕㇐㇐㇙㇓㇏
蜘	㇑㇕㇐㇑㇐㇔㇓㇐㇐㇓㇔㇑㇕㇐
蛛	㇑㇕㇐㇑㇐㇔㇓㇐㇐㇑㇓㇏
袖	㇔㇇㇑㇓㇔㇑㇕㇐㇑㇐
跌	㇑㇕㇐㇑㇐㇑㇀㇓㇐㇐㇓㇏
玺	㇓㇇㇚㇓㇔㇐㇐㇑㇐㇔
懿	㇐㇑㇐㇔㇇㇐㇑㇕㇐㇔㇓㇀㇔㇀㇓㇇㇓㇏㇔㇂㇔㇔
董	㇐㇑㇑㇓㇐㇑㇕㇐㇐㇑㇐㇐
髦	㇐㇑㇐㇐㇐㇜㇔㇓㇓㇓㇓㇐㇐㇟
娟	㇛㇓㇐㇑㇕㇐㇑㇆㇐㇐
倪	㇓㇑㇓㇑㇐㇕㇐㇐㇓㇟
焕	㇔㇓㇓㇔㇓㇇㇑㇕㇐㇓㇏
鳌	㇐㇐㇑㇐㇆㇓㇓㇐㇓㇏㇓㇇㇑㇕㇐㇑㇐㇐
肖	㇑㇔㇓㇑㇆㇐㇐
苟	㇐㇑㇑㇓㇆㇑㇕㇐
探	㇐㇚㇀㇔㇇㇓㇔㇐㇑㇓㇏
洱	㇔㇔㇀㇐㇑㇑㇐㇐㇐
缮	㇜㇜㇀㇔㇓㇐㇐㇐㇑㇔㇓㇐㇑㇕㇐
抄	㇐㇚㇀㇑㇓㇔㇓
肴	㇓㇔㇐㇓㇑㇆㇐㇐
祖	㇔㇇㇑㇔㇑㇕㇐㇐㇐
邸	㇓㇙㇐㇂㇔㇡㇑
盂	㇐㇐㇚㇑㇕㇑㇑㇐
冥	㇔㇇㇑㇕㇐㇐㇔㇐㇓㇔
筝	㇓㇐㇔㇓㇐㇔㇓㇇㇕㇐㇐㇚
乒	㇓㇑㇐㇑㇐㇓
茗	㇐㇑㇑㇓㇇㇔㇑㇕㇐
茉	㇐㇑㇑㇐㇐㇑㇓㇏
泾	㇔㇔㇀㇇㇔㇐㇑㇐
哆	㇑㇕㇐㇓㇇㇔㇓㇇㇔
蟹	㇓㇇㇓㇆㇐㇐㇑㇆㇓㇓㇐㇐㇑㇑㇕㇐㇑㇐㇔
赐	㇑㇕㇓㇔㇑㇕㇐㇐㇓㇆㇓㇓
砚	㇐㇓㇑㇕㇐㇑㇕㇓㇟
卅	㇐㇓㇑㇑
裕	㇔㇇㇑㇓㇔㇓㇔㇓㇏㇑㇕㇐
皆	㇐㇙㇓㇟㇓㇑㇕㇐㇐
谴	㇔㇊㇑㇕㇐㇑㇐㇑㇕㇐㇕㇐㇔㇋㇏
壤	㇐㇑㇀㇔㇐㇑㇕㇐㇑㇕㇐㇐㇐㇑㇑㇐㇓㇙㇓㇏
憎	㇔㇔㇑㇔㇓㇑㇕㇑㇔㇓㇐㇑㇕㇐㇐
骄	㇕㇉㇀㇓㇐㇓㇏㇓㇑
舌	㇓㇐㇑㇑㇕㇐
淌	㇔㇔㇀㇑㇔㇓㇑㇆㇑㇕㇐
麟	㇔㇐㇓㇕㇑㇑㇐㇐㇙㇐㇙㇔㇓㇐㇑㇓㇏㇓㇇㇔㇐㇜㇑
徽	㇓㇓㇑㇑㇗㇑㇐㇜㇜㇔㇚㇓㇔㇓㇐㇓㇏
莺	㇐㇑㇑㇔㇇㇓㇆㇔㇉㇐
蚂	㇑㇕㇐㇑㇐㇔㇕㇉㇐
昼	㇕㇐㇓㇏㇑㇕㇐㇐㇐
韦	㇐㇐㇆㇑
棍	㇐㇑㇓㇔㇑㇕㇐㇐㇐㇙㇓㇟
酪	㇐㇑㇕㇓㇗㇐㇐㇓㇇㇏㇑㇕㇐
碜	㇐㇓㇑㇕㇐㇜㇔㇐㇓㇏㇓㇓㇓
娥	㇛㇓㇐㇓㇐㇚㇀㇂㇓㇔
衫	㇔㇇㇑㇓㇔㇓㇓㇓
雯	㇐㇔㇇㇑㇔㇔㇔㇔㇔㇐㇓㇏
翔	㇔㇓㇐㇐㇐㇓㇆㇔㇀㇆㇔㇀
噌	㇑㇕㇐㇔㇓㇑㇕㇑㇔㇓㇐㇑㇕㇐㇐
辰	㇐㇓㇐㇐㇙㇓㇏
鞠	㇐㇑㇑㇐㇑㇕㇐㇐㇑㇓㇆㇔㇓㇐㇑㇓㇔
瞳	㇑㇕㇐㇐㇐㇔㇐㇔㇓㇐㇑㇕㇐㇐㇑㇐㇐
俐	㇓㇑㇓㇐㇑㇓㇔㇑㇚
贺	㇆㇓㇑㇕㇐㇑㇕㇓㇔
碳	㇐㇓㇑㇕㇐㇑㇗㇑㇐㇓㇔㇓㇓㇏
柚	㇐㇑㇓㇔㇑㇕㇐㇑㇐
嘞	㇑㇕㇐㇐㇑㇑㇐㇑㇕㇐㇐㇑㇆㇓
岳	㇓㇑㇐㇑㇐㇑㇗㇑
宪	㇔㇔㇇㇓㇐㇑㇐㇓㇟
梆	㇐㇑㇓㇔㇐㇐㇐㇓㇡㇑
痰	㇔㇐㇓㇔㇀㇔㇓㇓㇔㇔㇓㇓㇏
筹	㇓㇐㇔㇓㇐㇔㇐㇐㇐㇓㇐㇚㇔
旭	㇓㇈㇑㇕㇐㇐
诠	㇔㇊㇓㇏㇐㇐㇑㇐
镶	㇓㇐㇐㇐㇙㇔㇐㇑㇕㇐㇑㇕㇐㇐㇐㇑㇑㇐㇓㇙㇓㇏
嵌	㇑㇗㇑㇐㇑㇑㇐㇐㇓㇇㇓㇏
伟	㇓㇑㇐㇐㇆㇑
呕	㇑㇕㇐㇐㇓㇔㇗
硕	㇐㇓㇑㇕㇐㇐㇓㇑㇕㇓㇔
舅	㇓㇑㇐㇕㇐㇐㇑㇕㇐㇑㇐㇆㇓
侵	㇓㇑㇕㇐㇐㇔㇇㇇㇏
讬	㇔㇊㇓㇐㇟
刨	㇓㇆㇕㇐㇟㇑㇚
虱	㇈㇓㇑㇕㇐㇑㇐㇔
纷	㇜㇜㇀㇓㇏㇆㇓
溪	㇔㇔㇀㇓㇔㇔㇓㇜㇜㇔㇐㇓㇏
黎	㇓㇐㇑㇓㇔㇓㇆㇓㇓㇏㇚㇔㇀㇓㇔
纽	㇜㇜㇀㇕㇑㇐㇐
敦	㇔㇐㇑㇕㇐㇇㇚㇀㇓㇐㇓㇏
褶	㇔㇇㇑㇓㇔㇕㇔㇀㇕㇔㇀㇓㇑㇕㇐㇐
叹	㇑㇕㇐㇇㇏
迊	㇐㇑㇆㇑㇔㇋㇏
棺	㇐㇑㇓㇔㇔㇔㇇㇑㇕㇐㇕㇐
徇	㇓㇓㇑㇓㇆㇑㇕㇐㇐
樟	㇐㇑㇓㇔㇔㇐㇔㇓㇐㇑㇕㇐㇐㇐㇑
芬	㇐㇑㇑㇓㇏㇆㇓
磊	㇐㇓㇑㇕㇐㇐㇓㇑㇕㇐㇐㇓㇑㇕㇐
厘	㇐㇓㇑㇕㇐㇐㇑㇐㇐
寂	㇔㇔㇇㇑㇐㇐㇚㇓㇔㇇㇏
邱	㇓㇑㇐㇑㇀㇡㇑
缪	㇜㇜㇀㇕㇔㇀㇕㇔㇀㇓㇏㇓㇓㇓
怠	㇜㇔㇑㇕㇐㇔㇂㇔㇔
呱	㇑㇕㇐㇓㇓㇙㇔㇏
猛	㇓㇁㇓㇇㇚㇐㇑㇕㇑㇑㇐
奎	㇐㇓㇏㇐㇑㇐㇐㇑㇐
喳	㇑㇕㇐㇐㇑㇓㇏㇑㇕㇐㇐㇐
嘻	㇑㇕㇐㇐㇑㇐㇑㇕㇐㇔㇓㇐㇑㇕㇐
轶	㇐㇜㇑㇀㇓㇐㇐㇓㇏
兀	㇐㇓㇟
疤	㇔㇐㇓㇔㇀㇕㇑㇐㇟
沁	㇔㇔㇀㇔㇂㇔㇔
脾	㇓㇆㇐㇐㇓㇑㇕㇐㇐㇓㇐㇑
盅	㇑㇕㇐㇑㇑㇕㇑㇑㇐
躬	㇓㇑㇆㇐㇐㇐㇓㇕㇐㇉
沸	㇔㇔㇀㇕㇐㇉㇓㇑
辜	㇐㇑㇑㇕㇐㇔㇐㇔㇓㇐㇐㇑
崭	㇑㇗㇑㇐㇜㇑㇀㇓㇓㇐㇑
衬	㇔㇇㇑㇓㇔㇐㇚㇔
绽	㇜㇜㇀㇔㇔㇇㇐㇑㇐㇓㇏
圃	㇑㇕㇐㇑㇆㇐㇐㇑㇔㇐
瞅	㇑㇕㇐㇐㇐㇓㇐㇑㇓㇔㇔㇓㇓㇏
淇	㇔㇔㇀㇐㇑㇑㇐㇐㇐㇓㇔
射	㇓㇑㇆㇐㇐㇐㇓㇐㇚㇔
椎	㇐㇑㇓㇔㇓㇑㇔㇐㇐㇐㇑㇐
屿	㇑㇗㇑㇐㇉㇐
辽	㇇㇚㇔㇋㇏
擎	㇐㇑㇑㇓㇆㇑㇕㇐㇓㇐㇓㇏㇓㇐㇐㇚
艘	㇓㇓㇆㇔㇐㇔㇓㇑㇐㇕㇐㇐㇑㇇㇏
渭	㇔㇔㇀㇑㇕㇐㇑㇐㇑㇆㇐㇐
桩	㇐㇑㇓㇔㇔㇐㇓㇐㇑㇐
殭	㇐㇓㇇㇔㇐㇑㇕㇐㇑㇐㇐㇑㇕㇐㇑㇐㇐
厝	㇐㇓㇐㇑㇑㇐㇑㇕㇐㇐
埯	㇐㇑㇀㇐㇓㇏㇑㇕㇐㇐㇟
绵	㇜㇜㇀㇓㇑㇕㇐㇐㇑㇆㇑
洛	㇔㇔㇀㇓㇇㇏㇑㇕㇐
陀	㇡㇑㇔㇔㇇㇓㇟
俚	㇓㇑㇑㇕㇐㇐㇑㇐㇐
仑	㇓㇏㇓㇟
汕	㇔㇔㇀㇑㇗㇑
姊	㇛㇓㇐㇓㇉㇑㇓
闽	㇔㇑㇆㇑㇕㇐㇑㇐㇔
薪	㇐㇑㇑㇔㇐㇔㇓㇐㇐㇚㇓㇔㇓㇓㇐㇑
暇	㇑㇕㇐㇐㇕㇐㇑㇐㇐㇕㇐㇇㇏
荤	㇐㇑㇑㇔㇇㇐㇜㇐㇑
炤	㇔㇓㇓㇔㇆㇓㇑㇕㇐
臣	㇐㇑㇕㇐㇑㇗
潄	㇔㇔㇀㇐㇑㇕㇐㇑㇓㇔㇓㇐㇓㇏
鱿	㇓㇇㇑㇕㇐㇑㇐㇀㇐㇓㇟㇔
沏	㇔㇔㇀㇐㇙㇆㇓
丸	㇓㇈㇔
躁	㇑㇕㇐㇑㇐㇑㇀㇑㇕㇐㇑㇕㇐㇑㇕㇐㇐㇑㇓㇏
掌	㇑㇔㇓㇔㇇㇑㇕㇐㇓㇐㇐㇚
哉	㇐㇑㇐㇑㇕㇐㇂㇓㇔
歩	㇑㇐㇑㇐㇑㇔㇔㇓
犀	㇕㇐㇓㇑㇔㇀㇓㇔㇓㇐㇐㇑
醺	㇐㇑㇕㇓㇗㇐㇐㇓㇐㇑㇕㇔㇓㇐㇑㇐㇐㇔㇔㇔㇔
革	㇐㇑㇑㇐㇑㇕㇐㇐㇑
汰	㇔㇔㇀㇐㇓㇏㇔
倡	㇓㇑㇑㇕㇐㇐㇑㇕㇐㇐
拗	㇐㇚㇀㇜㇜㇔㇆㇓
怒	㇛㇓㇐㇇㇏㇔㇂㇔㇔
崎	㇑㇗㇑㇐㇓㇔㇐㇑㇕㇐㇚
氯	㇓㇐㇐㇈㇕㇐㇐㇚㇔㇀㇓㇔
蜗	㇑㇕㇐㇑㇐㇔㇑㇕㇐㇑㇆㇓㇔
咔	㇑㇕㇐㇑㇐㇐㇑㇔
嚓	㇑㇕㇐㇔㇔㇇㇓㇇㇔㇔㇇㇏㇐㇐㇚㇓㇔
耒	㇐㇐㇐㇑㇓㇏
咱	㇑㇕㇐㇓㇑㇕㇐㇐㇐
兔	㇓㇇㇑㇕㇐㇓㇟㇔
粿	㇔㇓㇐㇑㇓㇔㇑㇕㇐㇐㇐㇑㇓㇏
挚	㇐㇚㇀㇓㇈㇔㇓㇐㇐㇚
骤	㇕㇉㇀㇐㇑㇑㇐㇐㇀㇇㇔㇓㇑㇓㇓㇓㇏
稚	㇓㇐㇑㇓㇔㇓㇑㇔㇐㇐㇐㇑㇐
溯	㇔㇔㇀㇔㇓㇐㇗㇑㇓㇓㇆㇐㇐
凝	㇔㇀㇓㇟㇓㇐㇐㇓㇔㇇㇔㇇㇑㇐㇓㇏
蹄	㇑㇕㇐㇑㇐㇑㇀㇔㇐㇔㇓㇔㇇㇑㇆㇑
鲍	㇓㇇㇑㇕㇐㇑㇐㇀㇓㇆㇕㇐㇟
櫈	㇐㇑㇓㇔㇇㇔㇓㇓㇏㇐㇑㇕㇐㇔㇓㇐㇓㇈
蒜	㇐㇑㇑㇐㇐㇚㇓㇔㇐㇐㇚㇓㇔
疱	㇔㇐㇓㇔㇀㇓㇆㇕㇐㇟
瞠	㇑㇕㇐㇐㇐㇑㇔㇓㇔㇇㇑㇕㇐㇐㇑㇐
淤	㇔㇔㇀㇔㇐㇆㇓㇓㇏㇔㇔
殖	㇐㇓㇇㇔㇐㇑㇑㇕㇐㇐㇐㇐
殿	㇕㇐㇓㇐㇑㇑㇐㇓㇔㇓㇅㇇㇏
逐	㇐㇓㇁㇓㇓㇓㇔㇔㇋㇏
籽	㇔㇓㇐㇑㇓㇔㇇㇚㇐
磐	㇓㇓㇆㇔㇐㇔㇓㇅㇇㇏㇐㇓㇑㇕㇐
莸	㇐㇑㇑㇓㇁㇓㇐㇓㇟㇔
枣	㇐㇑㇕㇑㇓㇏㇔㇔
蒲	㇐㇑㇑㇔㇔㇀㇐㇑㇆㇐㇐㇑㇔
浃	㇔㇔㇀㇐㇔㇓㇐㇓㇏
盔	㇐㇓㇔㇓㇓㇏㇑㇕㇑㇑㇐
淑	㇔㇔㇀㇑㇐㇐㇚㇓㇔㇇㇏
譬	㇕㇐㇓㇑㇕㇐㇔㇐㇔㇓㇐㇐㇑㇔㇐㇐㇐㇑㇕㇐
龚	㇐㇓㇟㇓㇔㇐㇑㇑㇐㇓㇔
蜀	㇑㇕㇑㇑㇐㇓㇆㇑㇕㇐㇑㇐㇔
鲈	㇓㇇㇑㇕㇐㇑㇐㇀㇑㇐㇕㇐㇓
课	㇔㇊㇑㇕㇐㇐㇐㇑㇓㇏
懵	㇔㇔㇑㇐㇑㇑㇑㇕㇑㇑㇐㇔㇇㇑㇕㇐㇐㇐
慵	㇔㇔㇑㇔㇐㇓㇕㇐㇐㇑㇆㇐㇐㇑
睁	㇑㇕㇐㇐㇐㇓㇇㇕㇐㇐㇚
蓦	㇐㇑㇑㇑㇕㇐㇐㇐㇓㇏㇕㇉㇐
析	㇐㇑㇓㇔㇓㇓㇐㇑
祠	㇔㇇㇑㇔㇆㇐㇑㇕㇐
泛	㇔㇔㇀㇓㇔㇇㇏
赫	㇐㇑㇐㇓㇚㇓㇔㇐㇑㇐㇓㇚㇓㇔
渠	㇔㇔㇀㇐㇕㇐㇗㇐㇑㇓㇏
挎	㇐㇚㇀㇐㇓㇏㇐㇐㇉
毋	㇗㇆㇓㇐
庸	㇔㇐㇓㇕㇐㇐㇑㇆㇐㇐㇑
跤	㇑㇕㇐㇑㇐㇑㇀㇔㇐㇓㇔㇓㇏
勾	㇓㇆㇜㇔
郡	㇕㇐㇐㇓㇑㇕㇐㇡㇑
甫	㇐㇑㇆㇐㇐㇑㇔
淫	㇔㇔㇀㇓㇔㇔㇓㇓㇐㇑㇐
窘	㇔㇔㇇㇓㇔㇕㇐㇐㇓㇑㇕㇐
袭	㇐㇓㇟㇓㇔㇔㇐㇓㇙㇓㇏
挞	㇐㇚㇀㇐㇓㇔㇔㇋㇏
龟	㇓㇇㇑㇕㇐㇐㇟
苓	㇐㇑㇑㇓㇏㇔㇇㇔
濑	㇔㇔㇀㇐㇑㇕㇐㇑㇓㇔㇓㇇㇑㇕㇓㇔
藤	㇐㇑㇑㇓㇆㇐㇐㇔㇓㇐㇐㇓㇏㇚㇔㇀㇓㇔
吖	㇑㇕㇐㇔㇓㇑
邑	㇑㇕㇐㇕㇑㇐㇟
氧	㇓㇐㇐㇈㇔㇓㇐㇐㇐㇑
逾	㇓㇏㇐㇑㇆㇐㇐㇑㇚㇔㇋㇏
佟	㇓㇑㇓㇇㇏㇔㇔
屌	㇕㇐㇓㇑㇕㇐㇑㇆㇑
榈	㇐㇑㇓㇔㇔㇑㇆㇑㇕㇐㇑㇕㇐
胁	㇓㇆㇐㇐㇆㇓㇔㇔
跋	㇑㇕㇐㇑㇐㇑㇀㇐㇓㇇㇏㇔
扈	㇔㇕㇐㇓㇑㇕㇐㇕㇑㇐㇟
槟	㇐㇑㇓㇔㇔㇔㇇㇓㇑㇐㇑㇐㇓㇔
盹	㇑㇕㇐㇐㇐㇐㇗㇑㇟
蒋	㇐㇑㇑㇔㇀㇑㇓㇇㇔㇐㇚㇔
吾	㇐㇑㇕㇐㇑㇕㇐
碟	㇐㇓㇑㇕㇐㇐㇑㇑㇐㇗㇐㇑㇓㇏
垸	㇐㇑㇀㇔㇔㇇㇐㇐㇓㇟
蹑	㇑㇕㇐㇑㇐㇑㇀㇐㇑㇑㇐㇐㇐㇇㇔㇇㇏
孵	㇓㇙㇔㇓㇆㇑㇔㇓㇔㇔㇓㇇㇚㇐
蔡	㇐㇑㇑㇓㇇㇔㇔㇇㇏㇐㇐㇚㇓㇔
蛇	㇑㇕㇐㇑㇐㇔㇔㇔㇇㇓㇟
卓	㇑㇐㇑㇕㇐㇐㇐㇑
楦	㇐㇑㇓㇔㇔㇔㇇㇐㇑㇕㇐㇐㇐
砰	㇐㇓㇑㇕㇐㇐㇔㇓㇐㇑
妮	㇛㇓㇐㇕㇐㇓㇓㇟
雇	㇔㇕㇐㇓㇓㇑㇔㇐㇐㇐㇑㇐
颂	㇓㇔㇜㇔㇐㇓㇑㇕㇓㇔
跺	㇑㇕㇐㇑㇐㇑㇀㇓㇅㇐㇑㇓㇏
荔	㇐㇑㇑㇆㇓㇆㇓㇆㇓
枝	㇐㇑㇓㇔㇐㇑㇇㇏
舖	㇓㇔㇐㇐㇑㇑㇕㇐㇐㇑㇆㇐㇐㇑㇔
眷	㇔㇓㇐㇐㇓㇏㇑㇕㇐㇐㇐
诗	㇔㇊㇐㇑㇐㇐㇚㇔
憩	㇓㇐㇑㇑㇕㇐㇓㇑㇕㇐㇐㇐㇔㇂㇔㇔
漪	㇔㇔㇀㇓㇁㇓㇐㇓㇔㇐㇑㇕㇐㇚
蝙	㇑㇕㇐㇑㇐㇔㇔㇕㇐㇓㇑㇆㇐㇑㇑
蝠	㇑㇕㇐㇑㇐㇔㇐㇑㇕㇐㇑㇕㇐㇑㇐
祺	㇔㇇㇑㇔㇐㇑㇑㇐㇐㇐㇓㇔
唾	㇑㇕㇐㇓㇐㇑㇐㇑㇑㇐㇐
渐	㇔㇔㇀㇐㇜㇑㇀㇓㇓㇐㇑
瘫	㇔㇐㇓㇔㇀㇇㇔㇓㇑㇔㇐㇐㇐㇑㇐
痪	㇔㇐㇓㇔㇀㇓㇇㇑㇕㇐㇓㇏
颁	㇓㇔㇆㇓㇐㇓㇑㇕㇓㇔
哩	㇑㇕㇐㇑㇕㇐㇐㇑㇐㇐
屹	㇑㇗㇑㇓㇐㇈
珏	㇐㇐㇑㇀㇐㇐㇑㇐㇔
鉄	㇓㇔㇐㇐㇑㇔㇓㇀㇓㇐㇐㇓㇏
蔑	㇐㇑㇑㇑㇕㇑㇑㇐㇐㇓㇔㇂㇓㇔
督	㇑㇐㇐㇑㇓㇔㇇㇏㇑㇕㇐㇐㇐
榭	㇐㇑㇓㇔㇓㇑㇆㇐㇐㇐㇓㇐㇚㇔
磡	㇐㇓㇑㇕㇐㇐㇑㇑㇐㇐㇐㇓㇔㇗㇆㇓
壸	㇐㇑㇐㇔㇇㇐㇑㇑㇔㇓㇐
焦	㇓㇑㇔㇐㇐㇐㇑㇐㇔㇔㇔㇔
踫	㇑㇕㇐㇑㇐㇑㇀㇔㇓㇐㇑㇑㇔㇓㇐
扮	㇐㇚㇀㇓㇏㇆㇓
洽	㇔㇔㇀㇓㇏㇐㇑㇕㇐
馥	㇓㇐㇑㇓㇔㇑㇕㇐㇐㇓㇐㇑㇕㇐㇐㇓㇇㇏
溼	㇔㇔㇀㇐㇜㇜㇔㇜㇜㇔㇐㇑㇐
颠	㇐㇑㇑㇕㇐㇐㇐㇐㇓㇔㇐㇓㇑㇕㇓㇔
蓄	㇐㇑㇑㇔㇐㇜㇜㇔㇑㇕㇐㇑㇐
媛	㇛㇓㇐㇓㇔㇔㇓㇐㇐㇓㇇㇏
孖	㇇㇚㇀㇇㇚㇐
巳	㇕㇐㇟
蚝	㇑㇕㇐㇑㇐㇔㇓㇐㇐㇟
涑	㇔㇔㇀㇐㇑㇕㇐㇑㇓㇏
寰	㇔㇔㇇㇑㇕㇑㇑㇐㇐㇑㇕㇐㇓㇙㇓㇏
牀	㇗㇑㇐㇓㇐㇑㇓㇏
閒	㇕㇐㇐㇑㇑㇆㇐㇐㇓㇆㇐㇐
缆	㇜㇜㇀㇑㇑㇓㇐㇔㇑㇕㇓㇟
戍	㇐㇓㇔㇂㇓㇔
蒂	㇐㇑㇑㇔㇐㇔㇓㇔㇇㇑㇆㇑
俨	㇓㇑㇐㇑㇑㇔㇓㇐㇓
窜	㇔㇔㇇㇓㇔㇑㇕㇐㇑㇕㇐㇑
晌	㇑㇕㇐㇐㇓㇑㇆㇑㇕㇐
宙	㇔㇔㇇㇑㇕㇐㇑㇐
珀	㇐㇐㇑㇀㇓㇑㇕㇐㇐
腑	㇓㇆㇐㇐㇔㇐㇓㇓㇑㇐㇚㇔
谌	㇔㇊㇐㇑㇑㇐㇐㇐㇓㇔㇗
贱	㇑㇕㇓㇔㇐㇐㇂㇓㇔
涯	㇔㇔㇀㇐㇓㇐㇑㇐㇐㇑㇐
摧	㇐㇚㇀㇑㇗㇑㇓㇑㇔㇐㇐㇐㇑㇐
颈	㇇㇔㇐㇑㇀㇐㇓㇑㇕㇓㇔
爪	㇓㇓㇑㇏
夺	㇐㇓㇏㇐㇚㇔
砧	㇐㇓㇑㇕㇐㇑㇐㇑㇕㇐
琶	㇐㇐㇑㇐㇐㇐㇑㇐㇕㇑㇐㇟
邨	㇐㇗㇑㇙㇡㇑
芊	㇐㇑㇑㇓㇐㇑
俞	㇓㇏㇐㇑㇆㇐㇐㇑㇚
伪	㇓㇑㇔㇓㇆㇔
禺	㇑㇕㇐㇐㇑㇆㇑㇀㇔
撩	㇐㇚㇀㇐㇓㇏㇔㇓㇑㇕㇐㇐㇚㇓㇔
撼	㇐㇚㇀㇐㇓㇐㇑㇕㇐㇂㇓㇔㇔㇂㇔㇔
羞	㇔㇓㇐㇐㇐㇓㇕㇑㇐㇐
凃	㇔㇀㇓㇏㇐㇐㇚㇓㇔
钠	㇓㇐㇐㇐㇙㇑㇆㇓㇔
菸	㇐㇑㇑㇔㇐㇆㇓㇓㇏㇔㇔
徘	㇓㇓㇑㇑㇐㇐㇐㇑㇐㇐㇐
徊	㇓㇓㇑㇑㇕㇑㇕㇐㇐
妨	㇛㇓㇐㇔㇐㇆㇓
猎	㇓㇁㇓㇐㇑㇑㇐㇑㇕㇐㇐
潜	㇔㇔㇀㇐㇐㇓㇔㇐㇐㇓㇏㇑㇕㇐㇐
潭	㇔㇔㇀㇐㇑㇕㇑㇑㇐㇑㇕㇐㇐㇐㇑
篱	㇓㇐㇔㇓㇐㇔㇔㇐㇓㇔㇗㇑㇑㇆㇜㇔
昆	㇑㇕㇐㇐㇐㇙㇓㇟
暨	㇕㇐㇐㇙㇔㇐㇜㇓㇟㇑㇕㇐㇐㇐
辄	㇐㇜㇑㇀㇐㇑㇑㇐㇐㇀㇟
琦	㇐㇐㇑㇀㇐㇓㇔㇐㇑㇕㇐㇚
芷	㇐㇑㇑㇑㇐㇑㇐
凿	㇑㇑㇔㇓㇐㇔㇓㇐㇐㇑㇗㇑
咎	㇓㇇㇏㇑㇔㇑㇕㇐
廿	㇐㇑㇑㇐
锺	㇓㇐㇐㇐㇙㇓㇐㇑㇕㇐㇐㇐㇑㇐
敝	㇔㇓㇑㇆㇑㇓㇔㇓㇐㇓㇏
皕	㇐㇓㇑㇕㇐㇐㇐㇓㇑㇕㇐㇐
盈	㇡㇓㇇㇔㇑㇕㇑㇑㇐
罕	㇔㇇㇓㇔㇐㇐㇑
甘	㇐㇑㇑㇐㇐
瘙	㇔㇐㇓㇔㇀㇇㇏㇔㇑㇕㇐㇑㇐㇔
屡	㇕㇐㇓㇔㇓㇐㇑㇓㇏㇛㇓㇐
湛	㇔㇔㇀㇐㇑㇑㇐㇐㇐㇓㇔㇗
跷	㇑㇕㇐㇑㇐㇑㇀㇐㇂㇓㇐㇓㇟
舸	㇓㇓㇆㇔㇐㇔㇐㇑㇕㇐㇚
迄	㇓㇐㇈㇔㇋㇏
裴	㇑㇐㇐㇐㇑㇐㇐㇐㇔㇐㇓㇙㇓㇏
焰	㇔㇓㇓㇔㇓㇇㇓㇑㇐㇕㇐㇐
遐	㇕㇐㇑㇐㇐㇕㇐㇇㇔㇔㇋㇏
豚	㇓㇆㇐㇐㇐㇓㇁㇓㇓㇓㇏
岀	㇑㇗㇑㇑㇗㇑
鉴	㇑㇑㇓㇐㇔㇓㇏㇐㇐㇑㇔㇓㇐
鹦	㇑㇕㇓㇔㇑㇕㇓㇔㇛㇓㇐㇓㇆㇔㇉㇐
鹉	㇐㇐㇑㇐㇑㇀㇂㇔㇓㇆㇔㇉㇐
昱	㇑㇕㇐㇐㇔㇐㇔㇓㇐
桦	㇐㇑㇓㇔㇓㇑㇓㇟㇐㇑
瑚	㇐㇐㇑㇀㇐㇑㇑㇕㇐㇓㇆㇐㇐
恳	㇕㇐㇐㇙㇓㇏㇔㇂㇔㇔
献	㇐㇑㇑㇆㇔㇓㇐㇐㇑㇐㇓㇏㇔
兽	㇔㇓㇑㇕㇐㇑㇐㇐㇑㇕㇐
鸵	㇓㇆㇔㇉㇀㇔㇔㇇㇓㇟
仆	㇓㇑㇑㇔
倚	㇓㇑㇐㇓㇔㇐㇑㇕㇐㇚
棠	㇑㇔㇓㇔㇇㇑㇕㇐㇐㇑㇓㇏
礁	㇐㇓㇑㇕㇐㇓㇑㇔㇐㇐㇐㇑㇐㇔㇔㇔㇔
螃	㇑㇕㇐㇑㇐㇔㇔㇐㇔㇓㇔㇇㇔㇐㇆㇓
贤	㇑㇑㇇㇏㇑㇕㇓㇔
菠	㇐㇑㇑㇔㇔㇀㇇㇓㇑㇇㇏
萝	㇐㇑㇑㇑㇕㇑㇑㇐㇓㇇㇔
撸	㇐㇚㇀㇓㇇㇑㇕㇐㇑㇐㇐㇑㇕㇐㇐
镂	㇓㇐㇐㇐㇙㇔㇓㇐㇑㇓㇏㇛㇓㇐
菩	㇐㇑㇑㇔㇐㇔㇓㇐㇑㇕㇐
哔	㇑㇕㇐㇐㇙㇓㇟㇐㇑
鹮	㇑㇕㇑㇑㇐㇐㇑㇕㇐㇓㇙㇓㇔㇓㇆㇔㇉㇐
胸	㇓㇆㇐㇐㇓㇆㇓㇔㇗㇑
妍	㇛㇓㇐㇐㇐㇓㇑
釆	㇓㇔㇓㇐㇑㇓㇏
绷	㇜㇜㇀㇓㇆㇐㇐㇓㇆㇐㇐
脂	㇓㇆㇐㇐㇓㇟㇑㇕㇐㇐
澎	㇔㇔㇀㇐㇑㇐㇑㇕㇐㇔㇓㇀㇓㇓㇓
寞	㇔㇔㇇㇐㇑㇑㇑㇕㇐㇐㇐㇓㇏
踪	㇑㇕㇐㇑㇐㇑㇀㇔㇔㇇㇐㇐㇚㇓㇔
晋	㇐㇑㇑㇔㇓㇐㇑㇕㇐㇐
攀	㇐㇑㇓㇔㇓㇔㇓㇔㇐㇑㇓㇔㇐㇓㇏㇓㇐㇐㇚
撇	㇐㇚㇀㇔㇓㇑㇆㇑㇓㇔㇓㇐㇓㇏
嫂	㇛㇓㇐㇓㇑㇐㇕㇐㇐㇑㇇㇏
捎	㇐㇚㇀㇑㇔㇓㇑㇆㇐㇐
婕	㇛㇓㇐㇐㇕㇐㇐㇑㇐㇓㇏
稻	㇓㇐㇑㇓㇔㇓㇔㇔㇓㇓㇑㇐㇕㇐㇐
谣	㇔㇊㇓㇔㇔㇓㇓㇐㇐㇑㇗㇑
瞌	㇑㇕㇐㇐㇐㇐㇑㇐㇜㇔㇑㇕㇑㇑㇐
尉	㇕㇐㇓㇐㇐㇚㇓㇔㇐㇚㇔
铲	㇓㇐㇐㇐㇙㇔㇐㇔㇓㇐㇓
扒	㇐㇚㇀㇓㇏
辟	㇕㇐㇓㇑㇕㇐㇔㇐㇔㇓㇐㇐㇑
瞒	㇑㇕㇐㇐㇐㇐㇑㇑㇐㇑㇆㇓㇔㇓㇔
齿	㇑㇐㇑㇐㇓㇔㇗㇑
邀	㇓㇑㇕㇐㇐㇔㇐㇆㇓㇓㇐㇓㇔㇔㇋㇏
茫	㇐㇑㇑㇔㇔㇀㇔㇐㇗
雄	㇐㇓㇜㇔㇓㇑㇔㇐㇐㇐㇑㇐
葛	㇐㇑㇑㇑㇕㇐㇐㇓㇆㇓㇔㇗
迥	㇑㇆㇑㇕㇐㇔㇋㇏
逮	㇕㇐㇐㇚㇔㇀㇓㇔㇔㇋㇏
秃	㇓㇐㇑㇓㇏㇓㇈
秉	㇓㇐㇕㇐㇐㇑㇓㇏
豉	㇐㇑㇕㇐㇔㇓㇀㇐㇑㇇㇏
麸	㇐㇐㇑㇐㇓㇇㇔㇐㇐㇓㇏
烩	㇔㇓㇓㇔㇓㇏㇐㇐㇜㇔
荨	㇐㇑㇑㇕㇐㇐㇐㇚㇔
町	㇑㇕㇐㇑㇐㇐㇚
枢	㇐㇑㇓㇔㇐㇓㇔㇗
饶	㇓㇇㇙㇐㇂㇓㇐㇓㇟
赘	㇐㇐㇑㇐㇆㇓㇓㇐㇓㇏㇑㇕㇓㇔
鲑	㇓㇇㇑㇕㇐㇑㇐㇀㇐㇑㇐㇐㇑㇐
鲔	㇓㇇㇑㇕㇐㇑㇐㇀㇐㇓㇑㇆㇐㇐
岚	㇑㇗㇑㇓㇈㇓㇔
暧	㇑㇕㇐㇐㇓㇔㇔㇓㇔㇇㇐㇓㇇㇏
亡	㇔㇐㇗
馀	㇓㇇㇙㇓㇏㇐㇐㇚㇓㇔
叙	㇓㇔㇐㇐㇚㇓㇔㇇㇏
署	㇑㇕㇑㇑㇐㇐㇑㇐㇓㇑㇕㇐㇐
阜	㇓㇑㇕㇐㇕㇐㇐㇑
淬	㇔㇔㇀㇔㇐㇓㇔㇓㇔㇐㇑
巫	㇐㇑㇓㇔㇓㇔㇐
酊	㇐㇑㇕㇓㇗㇐㇐㇐㇚
锗	㇓㇐㇐㇐㇙㇐㇑㇐㇓㇑㇕㇐㇐
嚯	㇑㇕㇐㇐㇔㇇㇑㇔㇔㇔㇔㇓㇑㇔㇐㇐㇐㇑㇐
哖	㇑㇕㇐㇓㇐㇐㇑㇐㇑
裁	㇐㇑㇐㇔㇐㇓㇙㇓㇔㇂㇓㇔
鈡	㇓㇔㇐㇐㇑㇔㇓㇀㇑㇕㇐㇑
诟	㇔㇊㇓㇓㇐㇑㇕㇐
扁	㇔㇕㇐㇓㇑㇆㇐㇑㇑
喫	㇑㇕㇐㇐㇐㇐㇑㇆㇓㇐㇓㇏
鐡	㇓㇔㇐㇐㇑㇔㇓㇀㇐㇑㇐㇑㇕㇐㇔㇓㇀㇂㇓㇔
龛	㇓㇏㇐㇑㇕㇐㇐㇓㇟㇓㇔
艋	㇓㇓㇆㇔㇐㇔㇇㇚㇐㇑㇕㇑㇑㇐
钾	㇓㇐㇐㇐㇙㇑㇕㇐㇐㇑
硫	㇐㇓㇑㇕㇐㇔㇐㇜㇔㇓㇑㇟
磺	㇐㇓㇑㇕㇐㇐㇑㇑㇐㇑㇕㇐㇑㇐㇓㇔
仨	㇓㇑㇐㇐㇐
弛	㇕㇐㇉㇆㇑㇟
锣	㇓㇐㇐㇐㇙㇑㇕㇑㇑㇐㇓㇇㇔
稠	㇓㇐㇑㇓㇔㇓㇆㇐㇑㇐㇑㇕㇐
骆	㇕㇉㇀㇓㇇㇏㇑㇕㇐
崇	㇑㇗㇑㇔㇔㇇㇐㇐㇚㇓㇔
陔	㇡㇑㇔㇐㇜㇓㇓㇔
荃	㇐㇑㇑㇓㇏㇐㇐㇑㇐
匀	㇓㇆㇔㇀
伐	㇓㇑㇐㇂㇓㇔
煲	㇓㇑㇑㇕㇐㇐㇑㇓㇔㇔㇓㇓㇏
佢	㇓㇑㇐㇕㇐㇗
腩	㇓㇆㇐㇐㇐㇑㇑㇆㇔㇓㇐㇐㇑
妞	㇛㇓㇐㇕㇑㇐㇐
骇	㇕㇉㇀㇔㇐㇜㇓㇓㇔
绅	㇜㇜㇀㇑㇕㇐㇐㇑
妣	㇛㇓㇐㇐㇙㇓㇟
璀	㇐㇐㇑㇀㇑㇗㇑㇓㇑㇔㇐㇐㇐㇑㇐
璨	㇐㇐㇑㇀㇑㇐㇓㇇㇔㇇㇔㇔㇓㇐㇑㇓㇏
缭	㇜㇜㇀㇐㇓㇏㇔㇓㇑㇕㇐㇐㇚㇓㇔
兜	㇓㇑㇕㇐㇐㇓㇙㇕㇐㇓㇟
饥	㇓㇇㇙㇓㇈
辘	㇐㇜㇑㇀㇔㇐㇓㇕㇑㇑㇐㇐㇙㇓㇟
睇	㇑㇕㇐㇐㇐㇔㇓㇕㇐㇉㇑㇓
咁	㇑㇕㇐㇐㇑㇑㇐㇐
唔	㇑㇕㇐㇐㇑㇕㇐㇑㇕㇐
笃	㇓㇐㇔㇓㇐㇔㇕㇉㇐
碪	㇐㇓㇑㇕㇐㇐㇑㇑㇐㇐㇐㇓㇔㇗
抚	㇐㇚㇀㇐㇐㇓㇟
浏	㇔㇔㇀㇔㇐㇓㇔㇑㇚
坟	㇐㇑㇀㇔㇐㇓㇏
毙	㇐㇙㇓㇟㇐㇓㇇㇔㇓㇟
婊	㇛㇓㇐㇐㇐㇑㇐㇓㇙㇓㇏
掦	㇐㇚㇀㇑㇕㇐㇐㇓㇆㇓㇓
葵	㇐㇑㇑㇇㇔㇓㇓㇏㇐㇐㇓㇔
伯	㇓㇑㇓㇑㇕㇐㇐
涌	㇔㇔㇀㇇㇔㇑㇆㇐㇐㇑
堕	㇡㇑㇐㇓㇑㇆㇐㇐㇐㇑㇐
冇	㇐㇓㇑㇆
攞	㇐㇚㇀㇑㇕㇑㇑㇐㇜㇜㇔㇔㇔㇔㇓㇑㇔㇐㇐㇐㇑㇐
弼	㇕㇐㇉㇐㇓㇑㇕㇐㇐㇕㇐㇉
佐	㇓㇑㇐㇓㇐㇑㇐
痂	㇔㇐㇓㇔㇀㇆㇓㇑㇕㇐
徜	㇓㇓㇑㇑㇔㇓㇑㇆㇑㇕㇐
徉	㇓㇓㇑㇔㇓㇐㇐㇐㇑
孛	㇐㇑㇔㇇㇇㇚㇐
锷	㇓㇐㇐㇐㇙㇑㇕㇐㇑㇕㇐㇐㇐㇉
儒	㇓㇑㇐㇔㇇㇑㇔㇔㇔㇔㇐㇓㇑㇆㇑㇑
杵	㇐㇑㇓㇔㇓㇐㇐㇑
婪	㇐㇑㇓㇔㇐㇑㇓㇏㇛㇓㇐
揭	㇐㇚㇀㇑㇕㇐㇐㇓㇆㇓㇔㇗
珞	㇐㇐㇑㇀㇓㇇㇏㇑㇕㇐
昙	㇑㇕㇐㇐㇐㇐㇜㇔
肛	㇓㇆㇐㇐㇐㇑㇐
璞	㇐㇐㇑㇀㇑㇑㇔㇓㇐㇔㇓㇐㇐㇐㇓㇏
旖	㇔㇐㇆㇓㇓㇐㇐㇓㇔㇐㇑㇕㇐㇚
唬	㇑㇕㇐㇑㇐㇇㇓㇐㇟㇓㇈
粼	㇔㇓㇐㇑㇓㇔㇓㇇㇔㇐㇜㇑㇛㇛
乙	㇈
奴	㇛㇓㇐㇇㇏
剁	㇓㇅㇐㇑㇓㇔㇑㇚
朦	㇓㇆㇐㇐㇐㇑㇑㇔㇇㇐㇐㇓㇁㇓㇓㇓㇏
胧	㇓㇆㇐㇐㇐㇓㇟㇓㇔
拟	㇐㇚㇀㇙㇔㇓㇔
惧	㇔㇔㇑㇑㇕㇐㇐㇐㇐㇓㇔
沥	㇔㇔㇀㇐㇓㇆㇓
対	㇔㇐㇓㇔㇐㇚㇔
筱	㇓㇐㇔㇓㇐㇔㇓㇑㇑㇓㇐㇓㇏
莜	㇐㇑㇑㇓㇑㇑㇓㇐㇓㇏
彰	㇔㇐㇔㇓㇐㇑㇕㇐㇐㇐㇑㇓㇓㇓
萎	㇐㇑㇑㇓㇐㇑㇓㇏㇛㇓㇐
庶	㇔㇐㇓㇐㇑㇑㇐㇔㇔㇔㇔
雏	㇓㇇㇕㇐㇐㇓㇑㇔㇐㇐㇐㇑㇐
雹	㇐㇔㇇㇑㇔㇔㇔㇔㇓㇆㇕㇐㇟
撰	㇐㇚㇀㇕㇐㇟㇕㇐㇟㇐㇑㇑㇐㇓㇔
趋	㇐㇑㇐㇑㇐㇓㇏㇓㇇㇕㇐㇐
鄞	㇐㇑㇑㇐㇑㇕㇐㇐㇐㇑㇀㇡㇑
兹	㇔㇓㇐㇜㇜㇔㇜㇜㇔
邂	㇓㇇㇓㇆㇐㇐㇑㇆㇓㇓㇐㇐㇑㇔㇋㇏
逅	㇓㇓㇐㇑㇕㇐㇔㇋㇏
浄	㇔㇔㇀㇓㇇㇕㇐㇐㇚
曙	㇑㇕㇐㇐㇑㇕㇑㇑㇐㇐㇑㇐㇓㇑㇕㇐㇐
仃	㇓㇑㇐㇚
埸	㇐㇑㇀㇑㇕㇐㇐㇓㇆㇓㇓
嗒	㇑㇕㇐㇐㇑㇑㇓㇏㇐㇑㇕㇐
栎	㇐㇑㇓㇔㇓㇗㇚㇓㇔
曳	㇑㇕㇐㇐㇂㇓
撬	㇐㇚㇀㇓㇐㇐㇟㇓㇐㇐㇙㇓㇐㇐㇟
卦	㇐㇑㇐㇐㇑㇀㇑㇔
窦	㇔㇔㇇㇓㇔㇐㇑㇇㇔㇔㇐㇓㇔
囡	㇑㇕㇛㇓㇐㇐
纺	㇜㇜㇀㇔㇐㇆㇓
鸦	㇐㇜㇚㇓㇓㇆㇔㇉㇐
琼	㇐㇐㇑㇀㇔㇐㇑㇕㇐㇚㇓㇔
巿	㇐㇑㇆㇑
怂	㇓㇔㇓㇏㇔㇂㇔㇔
滂	㇔㇔㇀㇔㇐㇔㇓㇔㇇㇔㇐㇆㇓
涩	㇔㇔㇀㇆㇓㇔㇑㇐㇑㇐
娣	㇛㇓㇐㇔㇓㇕㇐㇉㇑㇓
嘘	㇑㇕㇐㇑㇐㇇㇓㇐㇟㇑㇑㇔㇓㇐
褒	㇔㇐㇓㇑㇑㇕㇐㇐㇑㇓㇔㇓㇙㇓㇏
狼	㇓㇁㇓㇔㇕㇐㇐㇙㇓㇏
苗	㇐㇑㇑㇑㇕㇐㇑㇐
朕	㇓㇆㇐㇐㇔㇓㇐㇐㇓㇏
揾	㇐㇚㇀㇑㇕㇐㇐㇑㇕㇑㇑㇐
蕃	㇐㇑㇑㇓㇔㇓㇐㇑㇓㇏㇑㇕㇐㇑㇐
溥	㇔㇔㇀㇐㇑㇕㇐㇐㇑㇔㇐㇚㇔
氓	㇔㇐㇗㇕㇐㇙㇐㇂
岷	㇑㇗㇑㇕㇐㇙㇐㇂
瘀	㇔㇐㇓㇔㇀㇔㇐㇆㇓㇓㇏㇔㇔
栗	㇐㇑㇕㇑㇑㇐㇐㇑㇓㇏
召	㇆㇓㇑㇕㇐
溏	㇔㇔㇀㇔㇐㇓㇕㇐㇐㇑㇑㇕㇐
靡	㇔㇐㇓㇐㇑㇓㇔㇐㇑㇓㇏㇑㇐㇐㇐㇑㇐㇐㇐
簿	㇓㇐㇔㇓㇐㇔㇔㇔㇀㇐㇑㇕㇐㇐㇑㇔㇐㇚㇔
澜	㇔㇔㇀㇔㇑㇆㇐㇑㇕㇔㇓㇐㇑㇓㇔
铮	㇓㇐㇐㇐㇙㇓㇇㇕㇐㇐㇚
潦	㇔㇔㇀㇐㇓㇏㇔㇓㇑㇕㇐㇐㇚㇓㇔
纬	㇜㇜㇀㇐㇐㇆㇑
讽	㇔㇊㇓㇈㇓㇔
甭	㇐㇓㇑㇔㇓㇆㇐㇐㇑
蹋	㇑㇕㇐㇑㇐㇑㇀㇑㇕㇐㇐㇆㇔㇀㇆㇔㇀
肌	㇓㇆㇐㇐㇓㇈
鹊	㇐㇑㇑㇐㇑㇕㇐㇐㇓㇆㇔㇉㇐
瀚	㇔㇔㇀㇐㇑㇑㇕㇐㇐㇐㇑㇓㇏㇆㇔㇀㇆㇔㇀
焖	㇔㇓㇓㇔㇔㇑㇆㇔㇂㇔㇔
瞧	㇑㇕㇐㇐㇐㇓㇑㇔㇐㇐㇐㇑㇐㇔㇔㇔㇔
嵩	㇑㇗㇑㇔㇐㇑㇕㇐㇑㇆㇑㇕㇐
镰	㇓㇐㇐㇐㇙㇔㇐㇓㇔㇓㇐㇕㇐㇐㇑㇑㇓㇏
挫	㇐㇚㇀㇓㇔㇓㇔㇐㇑㇐
嗜	㇑㇕㇐㇐㇑㇐㇓㇓㇟㇑㇕㇐㇐
趵	㇑㇕㇐㇑㇐㇑㇀㇓㇆㇔
淼	㇚㇇㇓㇏㇚㇇㇓㇔㇚㇇㇓㇏
躇	㇑㇕㇐㇑㇐㇑㇀㇐㇑㇑㇐㇑㇐㇓㇑㇕㇐㇐
舜	㇓㇔㇔㇓㇔㇇㇓㇇㇔㇐㇜㇑
悖	㇔㇔㇑㇐㇑㇔㇇㇇㇚㇐
啪	㇑㇕㇐㇐㇚㇀㇓㇑㇕㇐㇐
苞	㇐㇑㇑㇓㇆㇕㇐㇟
臆	㇓㇆㇐㇐㇔㇐㇔㇓㇐㇑㇕㇐㇐㇔㇂㇔㇔
瀛	㇔㇔㇀㇔㇐㇗㇑㇕㇐㇓㇆㇐㇐㇛㇓㇐㇓㇈㇔
巩	㇐㇑㇀㇓㇈㇔
葡	㇐㇑㇑㇓㇆㇐㇑㇆㇐㇐㇑㇔
擀	㇐㇚㇀㇐㇑㇑㇕㇐㇐㇐㇑㇓㇏㇐㇐㇑
潋	㇔㇔㇀㇓㇔㇐㇔㇔㇓㇀㇓㇐㇓㇏
滟	㇔㇔㇀㇐㇐㇐㇑㇓㇇㇕㇑㇐㇟
蹩	㇔㇓㇑㇆㇑㇓㇔㇓㇐㇓㇏㇑㇕㇐㇑㇐㇓㇏
浸	㇔㇔㇀㇕㇐㇐㇔㇇㇇㇏
焼	㇔㇓㇓㇔㇐㇑㇐㇑㇑㇐㇓㇟
禄	㇔㇇㇑㇔㇕㇐㇐㇚㇔㇀㇓㇏
霍	㇐㇔㇇㇑㇔㇔㇔㇔㇓㇑㇔㇐㇐㇐㇑㇐
飒	㇔㇐㇔㇓㇀㇓㇈㇓㇔
腺	㇓㇆㇐㇐㇓㇑㇕㇐㇐㇚㇇㇓㇏
犬	㇐㇓㇏㇔
吠	㇑㇕㇐㇐㇓㇏㇔
拓	㇐㇚㇀㇐㇓㇑㇕㇐
祈	㇔㇇㇑㇔㇓㇓㇐㇑
祷	㇔㇇㇑㇔㇐㇐㇐㇓㇐㇚㇔
稞	㇓㇐㇑㇓㇔㇑㇕㇐㇐㇐㇑㇓㇏
牦	㇓㇐㇑㇀㇓㇐㇐㇟
嘠	㇑㇕㇐㇐㇓㇑㇕㇐㇐㇔㇇㇐㇂㇓㇔
碱	㇐㇓㇑㇕㇐㇐㇓㇐㇑㇕㇐㇂㇓㇔
昭	㇑㇕㇐㇐㇆㇓㇑㇕㇐
廓	㇔㇐㇓㇔㇐㇑㇕㇐㇇㇚㇀㇡㇑
蹓	㇑㇕㇐㇑㇐㇑㇀㇓㇙㇔㇆㇓㇑㇕㇐㇑㇐
跶	㇑㇕㇐㇑㇐㇑㇀㇐㇓㇔㇔㇋㇏
呸	㇑㇕㇐㇐㇓㇑㇔㇐
梵	㇐㇑㇓㇔㇐㇑㇓㇏㇓㇈㇔
萄	㇐㇑㇑㇓㇆㇓㇐㇐㇑㇗㇑
剐	㇑㇕㇐㇑㇆㇓㇔㇑㇚
昊	㇑㇕㇐㇐㇐㇐㇓㇏
沱	㇔㇔㇀㇔㇔㇇㇓㇟
斌	㇔㇐㇓㇔㇐㇐㇑㇐㇑㇀㇂㇔
讫	㇔㇊㇓㇐㇈
淳	㇔㇔㇀㇔㇐㇑㇕㇐㇇㇚㇐
寇	㇔㇔㇇㇐㇐㇓㇟㇑㇐㇇㇔
抛	㇐㇚㇀㇓㇈㇆㇓
忒	㇐㇔㇂㇔㇔㇂㇔
卜	㇑㇔
扛	㇐㇚㇀㇐㇑㇐
挽	㇐㇚㇀㇓㇇㇑㇕㇐㇓㇟
扪	㇐㇚㇀㇔㇑㇆
仟	㇓㇑㇓㇐㇑
羡	㇔㇓㇐㇐㇑㇐㇔㇀㇓㇇㇓㇏
棵	㇐㇑㇓㇔㇑㇕㇐㇐㇐㇑㇓㇏
牧	㇓㇐㇑㇀㇓㇐㇓㇏
枸	㇐㇑㇓㇔㇓㇆㇑㇕㇐
杞	㇐㇑㇓㇔㇕㇐㇟
哲	㇐㇚㇀㇓㇓㇐㇑㇑㇕㇐
蚌	㇑㇕㇐㇑㇐㇔㇐㇐㇐㇑
荘	㇐㇑㇑㇔㇀㇑㇐㇑㇐
臧	㇐㇓㇗㇐㇓㇐㇑㇕㇐㇑㇗㇂㇓㇔
咪	㇑㇕㇐㇔㇓㇐㇑㇓㇏
雌	㇑㇐㇑㇀㇐㇙㇓㇑㇔㇐㇐㇐㇑㇐
糌	㇔㇓㇐㇑㇓㇔㇓㇇㇏㇑㇔㇑㇕㇐㇐
贬	㇑㇕㇓㇔㇓㇔㇇㇏
虐	㇑㇐㇇㇓㇐㇟㇐㇗㇐
罍	㇑㇕㇐㇑㇐㇑㇕㇐㇑㇐㇑㇕㇐㇑㇐㇓㇐㇐㇑㇗㇑
唤	㇑㇕㇐㇓㇇㇑㇕㇐㇓㇏
杳	㇐㇑㇓㇏㇑㇕㇐㇐
庐	㇔㇐㇓㇔㇕㇐㇓
糍	㇔㇓㇐㇑㇓㇔㇔㇓㇐㇜㇜㇔㇜㇜㇔
叨	㇑㇕㇐㇆㇓
橄	㇐㇑㇓㇔㇇㇐㇑㇑㇐㇐㇀㇓㇐㇓㇏
榄	㇐㇑㇓㇔㇑㇑㇓㇐㇔㇑㇕㇓㇟
逍	㇑㇔㇓㇑㇆㇐㇐㇔㇋㇏
汝	㇔㇔㇀㇛㇓㇐
姚	㇛㇓㇐㇓㇔㇀㇟㇓㇔
旨	㇓㇟㇑㇕㇐㇐
耿	㇐㇑㇑㇐㇐㇀㇔㇓㇓㇏
揣	㇐㇚㇀㇑㇗㇑㇐㇓㇑㇆㇑㇑
窍	㇔㇔㇇㇓㇔㇐㇑㇀㇐㇉
缕	㇜㇜㇀㇔㇓㇐㇑㇓㇏㇛㇓㇐
郝	㇐㇑㇐㇓㇚㇓㇔㇡㇑
冀	㇑㇐㇀㇓㇟㇑㇕㇐㇑㇐㇐㇑㇑㇐㇓㇔
祁	㇔㇇㇑㇔㇡㇑
嬉	㇛㇓㇐㇐㇑㇐㇑㇕㇐㇔㇓㇐㇑㇕㇐
寥	㇔㇔㇇㇕㇔㇀㇕㇔㇀㇓㇏㇓㇓㇓
咣	㇑㇕㇐㇑㇔㇓㇐㇓㇟
咂	㇑㇕㇐㇐㇑㇆㇑㇗
冼	㇔㇀㇓㇐㇑㇐㇓㇟
滦	㇔㇔㇀㇔㇐㇑㇑㇓㇔㇐㇑㇓㇏
犊	㇓㇐㇑㇀㇐㇑㇇㇔㇔㇐㇓㇔
兄	㇑㇕㇐㇓㇟
疚	㇔㇐㇓㇔㇀㇓㇇㇏
玷	㇐㇐㇑㇀㇑㇐㇑㇕㇐
佷	㇓㇑㇕㇐㇐㇙㇓㇏
哑	㇑㇕㇐㇐㇑㇑㇔㇓㇐
馁	㇓㇇㇙㇓㇔㇔㇓㇛㇓㇐
搀	㇐㇚㇀㇓㇇㇑㇕㇐㇓㇟㇔㇔
榷	㇐㇑㇓㇔㇔㇇㇓㇑㇔㇐㇐㇐㇑㇐
岐	㇑㇗㇑㇐㇑㇇㇏
嚷	㇑㇕㇐㇔㇐㇑㇕㇐㇑㇕㇐㇐㇐㇑㇑㇐㇓㇙㇓㇏
滕	㇓㇆㇐㇐㇔㇓㇐㇐㇓㇏㇚㇔㇀㇓㇔
痞	㇔㇐㇓㇔㇀㇐㇓㇑㇔㇑㇕㇐
赣	㇔㇐㇔㇓㇐㇑㇕㇐㇐㇐㇑㇓㇇㇏㇐㇑㇐㇑㇕㇓㇔
沓	㇚㇇㇓㇏㇑㇕㇐㇐
惭	㇔㇔㇑㇐㇜㇑㇀㇓㇓㇐㇑
奚	㇓㇔㇔㇓㇜㇜㇔㇐㇓㇏
骊	㇕㇉㇀㇐㇑㇆㇔㇑㇆㇔
铭	㇓㇐㇐㇐㇙㇓㇇㇔㇑㇕㇐
聆	㇐㇑㇑㇐㇐㇀㇓㇏㇔㇇㇔
匣	㇐㇑㇕㇐㇐㇑㇗
虞	㇑㇐㇇㇓㇐㇟㇑㇕㇐㇐㇐㇓㇏
飧	㇓㇇㇔㇓㇏㇔㇕㇐㇐㇙㇓㇏
钙	㇓㇐㇐㇐㇙㇐㇑㇐㇉
纤	㇜㇜㇀㇓㇐㇑
蠢	㇐㇐㇐㇓㇏㇑㇕㇐㇐㇑㇕㇐㇑㇐㇔㇑㇕㇐㇑㇐㇔
汹	㇔㇔㇀㇓㇔㇗㇑
遂	㇔㇓㇐㇓㇁㇓㇓㇓㇔㇔㇋㇏
俺	㇓㇑㇐㇓㇏㇑㇕㇐㇐㇟
狈	㇓㇁㇓㇑㇕㇓㇔
搓	㇐㇚㇀㇔㇓㇐㇐㇐㇓㇐㇑㇐
烙	㇔㇓㇓㇔㇓㇇㇏㇑㇕㇐
愚	㇑㇕㇐㇐㇑㇆㇑㇀㇔㇔㇂㇔㇔
篝	㇓㇐㇔㇓㇐㇔㇐㇐㇑㇑㇐㇑㇆㇑㇐㇐
捕	㇐㇚㇀㇐㇑㇆㇐㇐㇑㇔
蹿	㇑㇕㇐㇑㇐㇑㇀㇔㇔㇇㇓㇔㇑㇕㇐㇑㇕㇐㇑
泞	㇔㇔㇀㇔㇔㇇㇐㇚
辗	㇐㇜㇑㇀㇕㇐㇓㇐㇑㇑㇐㇙㇓㇏
堑	㇐㇜㇑㇀㇓㇓㇐㇑㇐㇑㇐
郦	㇐㇑㇆㇔㇑㇆㇔㇡㇑
鲸	㇓㇇㇑㇕㇐㇑㇐㇀㇔㇐㇑㇕㇐㇚㇓㇔
钳	㇓㇐㇐㇐㇙㇐㇑㇑㇐㇐
芦	㇐㇑㇑㇔㇕㇐㇓
朔	㇔㇓㇐㇗㇑㇓㇓㇆㇐㇐
乍	㇓㇐㇑㇐㇐
椿	㇐㇑㇓㇔㇐㇐㇐㇓㇏㇑㇕㇐㇐
硅	㇐㇓㇑㇕㇐㇐㇑㇐㇐㇑㇐
殴	㇐㇓㇔㇗㇓㇅㇇㇏
辫	㇔㇐㇔㇓㇐㇐㇓㇜㇜㇀㇔㇐㇔㇓㇐㇐㇑
琢	㇐㇐㇑㇀㇐㇓㇁㇓㇓㇔㇓㇏
窑	㇔㇔㇇㇓㇔㇓㇐㇐㇑㇗㇑
榕	㇐㇑㇓㇔㇔㇔㇇㇓㇔㇓㇏㇑㇕㇐
杉	㇐㇑㇓㇔㇓㇓㇓
岑	㇑㇗㇑㇓㇏㇔㇇
擕	㇐㇚㇀㇓㇑㇔㇐㇐㇐㇑㇐㇑㇅㇑㇆
璟	㇐㇐㇑㇀㇑㇕㇐㇐㇔㇐㇑㇕㇐㇚㇓㇔
筏	㇓㇐㇔㇓㇐㇔㇓㇑㇐㇂㇓㇔
慾	㇓㇔㇓㇔㇑㇕㇐㇓㇇㇓㇏㇔㇂㇔㇔
榴	㇐㇑㇓㇔㇓㇙㇔㇆㇓㇑㇕㇐㇑㇐
脊	㇔㇀㇓㇔㇓㇏㇑㇆㇐㇐
蹬	㇑㇕㇐㇑㇐㇑㇀㇇㇔㇓㇓㇏㇐㇑㇕㇐㇔㇓㇐
侩	㇓㇑㇓㇏㇐㇐㇜㇔
麓	㇐㇑㇓㇔㇐㇑㇓㇏㇔㇐㇓㇕㇑㇑㇐㇐㇙㇓㇟
泵	㇐㇓㇑㇕㇐㇚㇇㇓㇏
泸	㇔㇔㇀㇑㇐㇕㇐㇓
柯	㇐㇑㇓㇔㇐㇑㇕㇐㇚
阡	㇡㇑㇓㇐㇑
匠	㇐㇓㇓㇐㇑㇗
揉	㇐㇚㇀㇇㇔㇇㇚㇓㇐㇑㇓㇏
恍	㇔㇔㇑㇑㇔㇓㇐㇓㇟
贞	㇑㇐㇑㇕㇓㇔
迢	㇆㇓㇑㇕㇐㇔㇋㇏
寐	㇔㇔㇇㇗㇑㇐㇓㇐㇐㇑㇓㇏
偕	㇓㇑㇐㇙㇓㇟㇓㇑㇕㇐㇐
焙	㇔㇓㇓㇔㇔㇐㇔㇓㇐㇑㇕㇐
琨	㇐㇐㇑㇀㇑㇕㇐㇐㇐㇙㇓㇟
庚	㇔㇐㇓㇕㇐㇐㇓㇏
惦	㇔㇔㇑㇔㇐㇓㇑㇐㇑㇕㇐
硏	㇐㇓㇑㇕㇐㇐㇐㇓㇐㇐㇑
潇	㇔㇔㇀㇐㇑㇑㇕㇐㇐㇑㇓㇑㇓㇔
栖	㇐㇑㇓㇔㇐㇑㇕㇓㇗㇐
蔚	㇐㇑㇑㇕㇐㇓㇐㇐㇚㇓㇔㇐㇚㇔
滇	㇔㇔㇀㇐㇑㇑㇕㇐㇐㇐㇐㇓㇔
侃	㇓㇑㇑㇕㇐㇓㇑㇟
摹	㇐㇑㇑㇑㇕㇐㇐㇐㇓㇏㇓㇐㇐㇚
恬	㇔㇔㇑㇓㇐㇑㇑㇕㇐
瑛	㇐㇐㇑㇀㇐㇑㇑㇑㇕㇐㇓㇏
簌	㇓㇐㇔㇓㇐㇔㇐㇑㇕㇐㇑㇓㇔㇓㇇㇓㇏
涞	㇔㇔㇀㇐㇔㇓㇐㇑㇓㇏
髙	㇔㇐㇑㇑㇐㇐㇑㇆㇑㇕㇐
濠	㇔㇔㇀㇔㇐㇑㇕㇐㇔㇇㇐㇓㇁㇓㇓㇓㇏
氹	㇈㇚㇇㇓㇔
乜	㇆㇟
践	㇑㇕㇐㇑㇐㇑㇀㇐㇐㇂㇓㇔
涧	㇔㇔㇀㇔㇑㇆㇑㇕㇐㇐
钜	㇓㇐㇐㇐㇙㇐㇕㇐㇗
仕	㇓㇑㇐㇑㇐
隅	㇡㇑㇑㇕㇐㇐㇑㇆㇑㇀㇔
嘅	㇑㇕㇐㇕㇐㇐㇙㇔㇐㇗㇓㇟
腋	㇓㇆㇐㇐㇔㇐㇓㇑㇓㇇㇔㇏
搏	㇐㇚㇀㇐㇑㇕㇐㇐㇑㇔㇐㇚㇔
裔	㇔㇐㇓㇙㇓㇏㇑㇆㇓㇔㇑㇕㇐
眩	㇑㇕㇐㇐㇐㇔㇐㇜㇜㇔
罔	㇑㇆㇔㇓㇐㇔㇐㇗
肽	㇓㇆㇐㇐㇐㇓㇏㇔
喺	㇑㇕㇐㇓㇑㇓㇜㇜㇔㇚㇓㇔
嘢	㇑㇕㇐㇑㇕㇐㇐㇑㇐㇀㇇㇔㇇㇚
嘣	㇑㇕㇐㇑㇗㇑㇓㇆㇐㇐㇓㇆㇐㇐
璜	㇐㇐㇑㇀㇐㇑㇑㇐㇑㇕㇐㇑㇐㇓㇔
旳	㇑㇕㇐㇐㇓㇆㇔
墴	㇐㇑㇀㇐㇑㇑㇐㇑㇕㇐㇑㇐㇓㇔
咧	㇑㇕㇐㇐㇓㇇㇔㇑㇚
睐	㇑㇕㇐㇐㇐㇐㇔㇓㇐㇑㇓㇏
刁	㇆㇀
埃	㇐㇑㇀㇜㇔㇓㇐㇐㇓㇏
褪	㇔㇇㇑㇓㇔㇕㇐㇐㇙㇓㇔㇔㇋㇏
藐	㇐㇑㇑㇓㇔㇔㇓㇁㇓㇓㇓㇑㇕㇐㇐㇓㇟
翁	㇓㇏㇜㇔㇆㇔㇀㇆㇔㇀
贡	㇐㇑㇐㇑㇕㇓㇔
肓	㇔㇐㇗㇑㇆㇐㇐
帧	㇑㇆㇑㇑㇐㇑㇕㇓㇔
渲	㇔㇔㇀㇔㇔㇇㇐㇑㇕㇐㇐㇐
垮	㇐㇑㇀㇐㇓㇏㇐㇐㇉
屛	㇕㇐㇓㇓㇐㇐㇓㇓㇐㇐㇑
舰	㇓㇓㇆㇔㇐㇔㇑㇕㇓㇟
骁	㇕㇉㇀㇐㇂㇓㇐㇓㇟
膨	㇓㇆㇐㇐㇐㇑㇐㇑㇕㇐㇔㇓㇀㇓㇓㇓
懊	㇔㇔㇑㇓㇑㇕㇔㇓㇐㇑㇓㇔㇐㇓㇏
悍	㇔㇔㇑㇑㇕㇐㇐㇐㇐㇑
怿	㇔㇔㇑㇇㇏㇐㇐㇑
臃	㇓㇆㇐㇐㇔㇐㇜㇜㇓㇓㇑㇔㇐㇐㇐㇑㇐
唏	㇑㇕㇐㇓㇔㇐㇓㇑㇆㇑
涚	㇔㇔㇀㇔㇓㇑㇕㇐㇓㇟
丈	㇐㇓㇏
猴	㇓㇁㇓㇓㇑㇕㇐㇓㇐㇐㇓㇏
氢	㇓㇐㇐㇈㇇㇔㇐㇑㇐
玖	㇐㇐㇑㇀㇓㇇㇏
猩	㇓㇁㇓㇑㇕㇐㇐㇓㇐㇐㇑㇐
侥	㇓㇑㇐㇂㇓㇐㇓㇟
甸	㇓㇆㇑㇕㇐㇑㇐
滥	㇔㇔㇀㇑㇑㇓㇐㇔㇑㇕㇑㇑㇐
怼	㇇㇔㇐㇚㇔㇔㇂㇔㇔
徕	㇓㇓㇑㇐㇔㇓㇐㇑㇓㇏
畜	㇔㇐㇜㇜㇔㇑㇕㇐㇑㇐
癌	㇔㇐㇓㇔㇀㇑㇕㇐㇑㇕㇐㇑㇕㇐㇑㇗㇑
肾	㇑㇑㇇㇏㇑㇆㇐㇐
霖	㇐㇔㇇㇑㇔㇔㇔㇔㇐㇑㇓㇔㇐㇑㇓㇏
痹	㇔㇐㇓㇔㇀㇑㇕㇐㇑㇐㇐㇓㇑
唰	㇑㇕㇐㇕㇐㇓㇑㇆㇑㇑㇚
拳	㇔㇓㇐㇐㇓㇏㇓㇐㇐㇚
剑	㇓㇔㇐㇔㇔㇓㇀㇑㇚
涎	㇔㇔㇀㇓㇑㇐㇗㇋㇏
郫	㇓㇑㇕㇐㇐㇓㇐㇑㇡㇑
崛	㇑㇗㇑㇕㇐㇓㇗㇑㇑㇗㇑
役	㇓㇓㇑㇓㇅㇇㇏
捆	㇐㇚㇀㇑㇕㇐㇑㇓㇔㇐
噼	㇑㇕㇐㇕㇐㇓㇑㇕㇐㇔㇐㇔㇓㇐㇐㇑
灞	㇔㇔㇀㇐㇔㇇㇑㇔㇔㇔㇔㇐㇑㇑㇐㇑㇕㇐㇐㇑㇓㇆㇐㇐
淅	㇔㇔㇀㇐㇑㇓㇔㇓㇓㇐㇑
楞	㇐㇑㇓㇔㇑㇕㇑㇑㇐㇔㇐㇆㇓
喵	㇑㇕㇐㇐㇑㇑㇑㇕㇐㇑㇐
拷	㇐㇚㇀㇐㇑㇐㇓㇐㇉
伎	㇓㇑㇐㇑㇇㇏
侦	㇓㇑㇑㇐㇑㇕㇓㇔
阉	㇔㇑㇆㇐㇓㇏㇑㇕㇐㇐㇟
糸	㇜㇜㇔㇚㇓㇔
悟	㇔㇔㇑㇐㇑㇕㇐㇑㇕㇐
茧	㇐㇑㇑㇑㇕㇐㇑㇐㇔
芋	㇐㇑㇑㇐㇐㇚
碾	㇐㇓㇑㇕㇐㇕㇐㇓㇐㇑㇑㇐㇙㇓㇏
嘶	㇑㇕㇐㇐㇑㇑㇐㇐㇐㇓㇔㇓㇓㇐㇑
咦	㇑㇕㇐㇐㇕㇐㇉㇓㇏
耙	㇐㇐㇐㇑㇓㇔㇕㇑㇐㇟
镙	㇓㇐㇐㇐㇙㇑㇕㇐㇑㇐㇜㇜㇔㇚㇓㇔
丙	㇐㇑㇆㇓㇔
烯	㇔㇓㇓㇔㇓㇔㇐㇓㇑㇆㇑
捉	㇐㇚㇀㇑㇕㇐㇑㇐㇓㇏
盯	㇑㇕㇐㇐㇐㇐㇚
揪	㇐㇚㇀㇓㇐㇑㇓㇔㇔㇓㇓㇏
蹴	㇑㇕㇐㇑㇐㇑㇀㇔㇐㇑㇕㇐㇚㇓㇔㇐㇓㇟㇔
嗤	㇑㇕㇐㇗㇑㇑㇐㇑㇕㇐㇑㇐㇔
惚	㇔㇔㇑㇓㇆㇓㇓㇔㇂㇔㇔
嗑	㇑㇕㇐㇐㇑㇐㇜㇔㇑㇕㇑㇑㇐
驭	㇕㇉㇀㇇㇏
刃	㇆㇓㇔
讼	㇔㇊㇓㇏㇜㇔
纵	㇜㇜㇀㇓㇔㇓㇏
囤	㇑㇕㇐㇗㇑㇟㇐
贰	㇐㇐㇐㇑㇕㇓㇔㇂㇔
牺	㇓㇐㇑㇀㇐㇑㇕㇓㇗㇐
牲	㇓㇐㇑㇀㇓㇐㇐㇑㇐
楷	㇐㇑㇓㇔㇐㇙㇓㇟㇓㇑㇕㇐㇐
恃	㇔㇔㇑㇐㇑㇐㇐㇚㇔
掂	㇐㇚㇀㇔㇐㇓㇑㇐㇑㇕㇐
崴	㇑㇗㇑㇐㇓㇐㇛㇓㇐㇂㇓㇔
啧	㇑㇕㇐㇐㇐㇑㇐㇑㇕㇓㇔
亢	㇔㇐㇓㇈
蚀	㇓㇇㇙㇑㇕㇐㇑㇐㇔
娶	㇐㇑㇑㇐㇐㇀㇇㇏㇛㇓㇐
腮	㇓㇆㇐㇐㇑㇕㇐㇑㇐㇔㇂㇔㇔
畴	㇑㇕㇐㇑㇐㇐㇐㇐㇓㇐㇚㇔
焊	㇔㇓㇓㇔㇑㇕㇐㇐㇐㇐㇑
扳	㇐㇚㇀㇓㇓㇇㇏
祯	㇔㇇㇑㇔㇑㇐㇑㇕㇓㇔
弓	㇕㇐㇉
孬	㇐㇓㇑㇔㇛㇓㇐㇇㇚㇐
姥	㇛㇓㇐㇐㇑㇐㇓㇓㇟
拣	㇐㇚㇀㇐㇜㇆㇓㇔
诩	㇔㇊㇆㇔㇀㇆㇔㇀
贷	㇓㇑㇐㇂㇔㇑㇕㇓㇔
捶	㇐㇚㇀㇓㇐㇑㇐㇑㇑㇐㇐
恪	㇔㇔㇑㇓㇇㇏㇑㇕㇐
曜	㇑㇕㇐㇐㇕㇔㇀㇕㇔㇀㇓㇑㇔㇐㇐㇐㇑㇐
唽	㇑㇕㇐㇐㇑㇓㇔㇓㇓㇐㇑
夥	㇑㇕㇐㇐㇐㇑㇓㇔㇓㇇㇔㇓㇇㇔
撮	㇐㇚㇀㇑㇕㇐㇐㇐㇑㇑㇐㇐㇀㇇㇏
穴	㇔㇔㇇㇓㇏
觑	㇑㇐㇇㇓㇐㇟㇑㇑㇔㇓㇀㇑㇕㇓㇟
腼	㇓㇆㇐㇐㇐㇓㇑㇕㇑㇑㇐㇐㇐
腆	㇓㇆㇐㇐㇑㇕㇐㇑㇑㇐㇓㇔
妄	㇔㇐㇗㇛㇓㇐
貉	㇓㇔㇔㇓㇁㇓㇓㇓㇇㇏㇑㇕㇐
幌	㇑㇆㇑㇑㇕㇐㇐㇑㇔㇓㇐㇓㇟
羁	㇑㇕㇑㇑㇐㇐㇑㇑㇐㇑㇕㇐㇐㇑㇕㇉㇐
襙	㇔㇇㇑㇓㇔㇑㇕㇐㇑㇕㇐㇑㇕㇐㇐㇑㇓㇏
槓	㇐㇑㇓㇔㇐㇑㇐㇑㇕㇐㇐㇐㇓㇔
嚎	㇑㇕㇐㇔㇐㇑㇕㇐㇔㇇㇐㇓㇁㇓㇓㇓㇏
蹈	㇑㇕㇐㇑㇐㇑㇀㇓㇔㇔㇓㇓㇑㇐㇕㇐㇐
淆	㇔㇔㇀㇓㇔㇐㇓㇑㇆㇐㇐
谛	㇔㇊㇔㇐㇔㇓㇔㇇㇑㇆㇑
轲	㇐㇜㇑㇀㇐㇑㇕㇐㇚
钞	㇓㇐㇐㇐㇙㇑㇓㇔㇓
琅	㇐㇐㇑㇀㇔㇕㇐㇐㇙㇓㇏
坼	㇐㇑㇀㇓㇓㇐㇑㇔
怛	㇔㇔㇑㇑㇕㇐㇐㇐
鲨	㇔㇔㇀㇑㇓㇔㇓㇓㇇㇑㇕㇐㇑㇐㇐
溺	㇔㇔㇀㇕㇐㇉㇔㇀㇕㇐㇉㇔㇀
捌	㇐㇚㇀㇑㇕㇐㇆㇓㇑㇚
阐	㇔㇑㇆㇔㇓㇑㇕㇐㇐㇐㇑
槛	㇐㇑㇓㇔㇑㇑㇓㇐㇔㇑㇕㇑㇑㇐
皙	㇐㇑㇓㇔㇓㇓㇐㇑㇑㇕㇐㇐
悌	㇔㇔㇑㇔㇓㇕㇐㇉㇑㇓
莞	㇐㇑㇑㇔㇔㇇㇐㇐㇓㇟
猬	㇓㇁㇓㇑㇕㇐㇑㇐㇑㇆㇐㇐
祼	㇔㇇㇑㇔㇑㇕㇐㇐㇐㇑㇓㇏
叻	㇑㇕㇐㇆㇓
斩	㇐㇜㇑㇀㇓㇓㇐㇑
憔	㇔㇔㇑㇓㇑㇔㇐㇐㇐㇑㇐㇔㇔㇔㇔
悴	㇔㇔㇑㇔㇐㇓㇔㇓㇔㇐㇑
噗	㇑㇕㇐㇑㇑㇔㇓㇐㇔㇓㇐㇐㇐㇓㇏
帜	㇑㇆㇑㇑㇕㇐㇓㇔
欸	㇜㇔㇓㇐㇐㇓㇔㇓㇇㇓㇏
狸	㇓㇁㇓㇑㇕㇐㇐㇑㇐㇐
诋	㇔㇊㇓㇙㇐㇂㇔
飚	㇓㇈㇓㇔㇔㇓㇓㇔㇔㇓㇓㇔㇔㇓㇓㇔
誓	㇐㇚㇀㇓㇓㇐㇑㇔㇐㇐㇐㇑㇕㇐
寛	㇔㇔㇇㇐㇑㇑㇑㇕㇐㇐㇐㇓㇟
梗	㇐㇑㇓㇔㇐㇑㇕㇐㇐㇓㇏
沅	㇔㇔㇀㇐㇐㇓㇟
邃	㇔㇔㇇㇓㇔㇔㇓㇐㇓㇁㇓㇓㇓㇔㇔㇋㇏
蚱	㇑㇕㇐㇑㇐㇔㇓㇐㇑㇐㇐
唇	㇐㇓㇐㇐㇙㇓㇏㇑㇕㇐
忪	㇔㇔㇑㇓㇏㇜㇔
镭	㇓㇐㇐㇐㇙㇐㇔㇇㇑㇔㇔㇔㇔㇑㇕㇐㇑㇐
啷	㇑㇕㇐㇔㇕㇐㇐㇙㇔㇡㇑
顽	㇐㇐㇓㇙㇐㇓㇑㇕㇓㇔
擒	㇐㇚㇀㇓㇏㇔㇐㇓㇔㇗㇑㇑㇆㇜㇔
诫	㇔㇊㇐㇐㇓㇑㇂㇓㇔
拮	㇐㇚㇀㇐㇑㇐㇑㇕㇐
坷	㇐㇑㇀㇐㇑㇕㇐㇚
沮	㇔㇔㇀㇑㇕㇐㇐㇐
嫣	㇛㇓㇐㇐㇑㇐㇑㇐㇐㇉㇔㇔㇔㇔
履	㇕㇐㇓㇓㇓㇑㇓㇐㇑㇕㇐㇐㇓㇇㇏
绪	㇜㇜㇀㇐㇑㇐㇓㇑㇕㇐㇐
杪	㇐㇑㇓㇔㇑㇓㇔㇓
吋	㇑㇕㇐㇐㇚㇔
赝	㇐㇓㇓㇑㇓㇑㇔㇐㇐㇐㇑㇐㇑㇕㇓㇔
辐	㇐㇜㇑㇀㇐㇑㇕㇐㇑㇕㇐㇑㇐
偌	㇓㇑㇐㇑㇑㇐㇓㇑㇕㇐
犒	㇓㇐㇑㇀㇔㇐㇑㇕㇐㇑㇆㇑㇕㇐
奸	㇛㇓㇐㇐㇐㇑
嚒	㇑㇕㇐㇔㇐㇓㇐㇑㇓㇔㇐㇑㇓㇏㇜㇜㇔
韧	㇐㇐㇆㇑㇆㇓㇔
屠	㇕㇐㇓㇐㇑㇐㇓㇑㇕㇐㇐
佼	㇓㇑㇔㇐㇓㇔㇓㇏
涡	㇔㇔㇀㇑㇕㇐㇑㇆㇓㇔
冗	㇔㇇㇓㇈
卛	㇔㇐㇐㇐㇑㇕㇐㇜㇜㇔㇔㇔㇔㇜㇜㇔㇔㇔㇔㇐㇑
镯	㇓㇐㇐㇐㇙㇑㇕㇑㇑㇐㇓㇆㇑㇕㇐㇑㇐㇔
菇	㇐㇑㇑㇛㇓㇐㇐㇑㇑㇕㇐
叟	㇓㇑㇐㇕㇐㇐㇑㇇㇏
缷	㇓㇐㇐㇑㇗㇑㇆㇑
薅	㇐㇑㇑㇛㇓㇐㇐㇓㇐㇐㇙㇓㇏㇐㇚㇔
黢	㇑㇕㇔㇓㇐㇑㇐㇀㇔㇔㇔㇔㇜㇔㇓㇔㇓㇇㇏
慑	㇔㇔㇑㇐㇑㇑㇐㇐㇐㇇㇔㇇㇏
跪	㇑㇕㇐㇑㇐㇑㇀㇓㇇㇐㇓㇆㇟
霹	㇐㇔㇇㇑㇔㇔㇔㇔㇕㇐㇓㇑㇕㇐㇔㇐㇔㇓㇐㇐㇑
畏	㇑㇕㇐㇑㇐㇐㇙㇓㇏
魄	㇓㇑㇕㇐㇐㇓㇑㇕㇐㇐㇓㇟㇜㇔
殆	㇐㇓㇇㇔㇜㇔㇑㇕㇐
糗	㇔㇓㇐㇑㇓㇔㇓㇑㇕㇐㇐㇐㇐㇓㇏㇔
匿	㇐㇐㇑㇑㇐㇓㇑㇕㇐㇗
纭	㇜㇜㇀㇐㇐㇜㇔
萃	㇐㇑㇑㇔㇐㇓㇔㇓㇔㇐㇑
瘸	㇔㇐㇓㇔㇀㇆㇓㇑㇕㇐㇑㇆㇓㇔㇓㇔
锂	㇓㇐㇐㇐㇙㇑㇕㇐㇐㇑㇐㇐
匮	㇐㇑㇕㇐㇑㇐㇑㇕㇓㇔㇗
俢	㇓㇑㇓㇇㇏㇓㇓㇓
蛾	㇑㇕㇐㇑㇐㇔㇓㇐㇚㇀㇂㇓㇔
疖	㇔㇐㇓㇔㇀㇆㇑
聋	㇐㇓㇟㇓㇔㇐㇑㇑㇐㇐㇐
隶	㇕㇐㇐㇚㇔㇀㇓㇏
黔	㇑㇕㇔㇓㇐㇑㇐㇀㇔㇔㇔㇔㇓㇏㇔㇇
剌	㇐㇑㇕㇐㇑㇓㇔㇑㇚
砌	㇐㇓㇑㇕㇐㇐㇙㇆㇓
抉	㇐㇚㇀㇕㇐㇓㇏
茈	㇐㇑㇑㇑㇐㇑㇀㇓㇟
掐	㇐㇚㇀㇓㇇㇓㇑㇐㇕㇐㇐
艮	㇕㇐㇐㇙㇓㇏
鳕	㇓㇇㇑㇕㇐㇑㇐㇀㇐㇔㇇㇑㇔㇔㇔㇔㇕㇐㇐
疫	㇔㇐㇓㇔㇀㇓㇅㇇㇏
裢	㇔㇇㇑㇓㇔㇐㇜㇐㇑㇔㇋㇏
姬	㇛㇓㇐㇐㇑㇑㇕㇐㇑㇗
簸	㇓㇐㇔㇓㇐㇔㇐㇑㇑㇐㇐㇐㇓㇔㇇㇓㇑㇇㇏
慼	㇐㇓㇑㇐㇐㇚㇓㇔㇂㇓㇔㇔㇂㇔㇔
坞	㇐㇑㇀㇓㇆㇉㇐
炙	㇓㇇㇔㇔㇔㇓㇓㇏
甥	㇓㇐㇐㇑㇀㇑㇕㇐㇑㇐㇆㇓
艰	㇇㇔㇕㇐㇐㇙㇓㇏
噎	㇑㇕㇐㇐㇑㇐㇔㇇㇐㇑㇕㇐㇔㇓㇐
矜	㇇㇔㇇㇚㇓㇓㇏㇔㇇
侏	㇓㇑㇓㇐㇐㇑㇓㇏
迸	㇔㇓㇐㇐㇓㇑㇔㇋㇏
颎	㇓㇟㇔㇓㇓㇔㇐㇓㇑㇕㇓㇔
湃	㇔㇔㇀㇓㇐㇐㇓㇐㇐㇐㇐㇑
挟	㇐㇚㇀㇐㇔㇓㇐㇓㇏
镊	㇓㇐㇐㇐㇙㇐㇑㇑㇐㇐㇐㇇㇔㇇㇏
喃	㇑㇕㇐㇐㇑㇑㇆㇔㇓㇐㇐㇑
牟	㇜㇔㇓㇐㇐㇑
函	㇇㇚㇔㇀㇓㇔㇗㇑
咄	㇑㇕㇐㇗㇑㇑㇗㇑
腕	㇓㇆㇐㇐㇔㇔㇇㇓㇇㇔㇆㇟
沲	㇔㇔㇀㇓㇐㇆㇑㇟
峦	㇔㇐㇑㇑㇓㇔㇑㇗㇑
咗	㇑㇕㇐㇐㇓㇐㇑㇐
缤	㇜㇜㇀㇔㇔㇇㇓㇑㇐㇑㇐㇓㇔
钛	㇓㇐㇐㇐㇙㇐㇓㇏㇔
猖	㇓㇁㇓㇑㇕㇐㇐㇑㇕㇐㇐
拯	㇐㇚㇀㇇㇚㇇㇓㇏㇐
蝌	㇑㇕㇐㇑㇐㇔㇓㇐㇑㇓㇔㇔㇔㇐㇑
蚪	㇑㇕㇐㇑㇐㇔㇔㇔㇐㇑
痘	㇔㇐㇓㇔㇀㇐㇑㇕㇐㇔㇓㇐
伺	㇓㇑㇆㇐㇑㇕㇐
袄	㇔㇇㇑㇓㇔㇓㇐㇓㇏
猝	㇓㇁㇓㇔㇐㇓㇔㇓㇔㇐㇑
